*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "35569130.6099999920"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-10"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "15.0002000000"
*DISP_RANGE_TOP "35569130.6099999920"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "Sample pos 1"
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE "ASF008_01_ref"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0033"
*HW_ATTACHMENT_NAME "ASC6-反射|ASC6-Reflection"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0025"
*HW_SAMPLE_HOLDER_NAME "Zステージ単独|Z stage only"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS ""
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Attenuator"
*MEAS_COND_AXIS_NAME-6 "Theta_s"
*MEAS_COND_AXIS_NAME-7 "Theta_d"
*MEAS_COND_AXIS_NAME-8 "Ts"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Omega_m"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-15 ""
*MEAS_COND_AXIS_NAME-16 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-17 ""
*MEAS_COND_AXIS_NAME-18 "Zd"
*MEAS_COND_AXIS_NAME-19 "CBO selection slit"
*MEAS_COND_AXIS_NAME-20 "Incident optical device"
*MEAS_COND_AXIS_NAME-21 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-22 "Length limiting slit"
*MEAS_COND_AXIS_NAME-23 "Center slit"
*MEAS_COND_AXIS_NAME-24 "Filter"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-29 "Monochromator slit"
*MEAS_COND_AXIS_NAME-30 "Beta_s"
*MEAS_COND_AXIS_NAME-31 "Change"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "BetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8300000000"
*MEAS_COND_AXIS_OFFSET-2 "0.8756000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.8756000000"
*MEAS_COND_AXIS_OFFSET-7 "-0.0456000000"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-0.3989400000"
*MEAS_COND_AXIS_POSITION-5 "1/10000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-5.7598100000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.100mm"
*MEAS_COND_AXIS_POSITION-12 "0.1000000000"
*MEAS_COND_AXIS_POSITION-13 "-1.6425000000"
*MEAS_COND_AXIS_POSITION-14 "0.200mm"
*MEAS_COND_AXIS_POSITION-15 "0.2000000000"
*MEAS_COND_AXIS_POSITION-16 "0.200mm"
*MEAS_COND_AXIS_POSITION-17 "0.2000000000"
*MEAS_COND_AXIS_POSITION-18 "0.2084400000"
*MEAS_COND_AXIS_POSITION-19 "PB"
*MEAS_COND_AXIS_POSITION-20 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_2.5deg_s"
*MEAS_COND_AXIS_POSITION-22 "10.0mm"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "No_unit"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "0.0000000000"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "33.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "mm"
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 "pulse"
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "deg"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "33.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "17.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/29/12 20:38:35"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.150000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "10/29/12 18:57:00"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "15.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 49222296.0000 1.0000
0.0100 52679640.0000 1.0000
0.0200 52484080.0000 1.0000
0.0300 39128096.0000 1.0000
0.0400 17330958.0000 1.0000
0.0500 13309200.0000 1.0000
0.0600 14476264.0000 1.0000
0.0700 16608939.0000 1.0000
0.0800 19112916.0000 1.0000
0.0900 21574200.0000 1.0000
0.1000 24018294.0000 1.0000
0.1100 26436700.0000 1.0000
0.1200 29002568.0000 1.0000
0.1300 31480046.0000 1.0000
0.1400 33843724.0000 1.0000
0.1500 36217496.0000 1.0000
0.1600 38694372.0000 1.0000
0.1700 41185040.0000 1.0000
0.1800 43545044.0000 1.0000
0.1900 45895368.0000 1.0000
0.2000 48204520.0000 1.0000
0.2100 50684172.0000 1.0000
0.2200 52966896.0000 1.0000
0.2300 55429864.0000 1.0000
0.2400 57452044.0000 1.0000
0.2500 59639192.0000 1.0000
0.2600 62110456.0000 1.0000
0.2700 64275936.0000 1.0000
0.2800 66660520.0000 1.0000
0.2900 68502200.0000 1.0000
0.3000 70371392.0000 1.0000
0.3100 72534008.0000 1.0000
0.3200 74580944.0000 1.0000
0.3300 76088048.0000 1.0000
0.3400 78615992.0000 1.0000
0.3500 80324920.0000 1.0000
0.3600 82068616.0000 1.0000
0.3700 84015024.0000 1.0000
0.3800 85508584.0000 1.0000
0.3900 87160176.0000 1.0000
0.4000 89129160.0000 1.0000
0.4100 91101760.0000 1.0000
0.4200 91845384.0000 1.0000
0.4300 93697432.0000 1.0000
0.4400 95274520.0000 1.0000
0.4500 96341416.0000 1.0000
0.4600 97963656.0000 1.0000
0.4700 99100528.0000 1.0000
0.4800 100322736.0000 1.0000
0.4900 100969736.0000 1.0000
0.5000 102726520.0000 1.0000
0.5100 103733816.0000 1.0000
0.5200 104851728.0000 1.0000
0.5300 105347928.0000 1.0000
0.5400 106012984.0000 1.0000
0.5500 106996800.0000 1.0000
0.5600 108054664.0000 1.0000
0.5700 108167088.0000 1.0000
0.5800 108365744.0000 1.0000
0.5900 108743656.0000 1.0000
0.6000 109415480.0000 1.0000
0.6100 110767728.0000 1.0000
0.6200 110201096.0000 1.0000
0.6300 110034488.0000 1.0000
0.6400 110522112.0000 1.0000
0.6500 110365888.0000 1.0000
0.6600 111390792.0000 1.0000
0.6700 110872024.0000 1.0000
0.6800 109616856.0000 1.0000
0.6900 110597056.0000 1.0000
0.7000 110187096.0000 1.0000
0.7100 109911232.0000 1.0000
0.7200 109250688.0000 1.0000
0.7300 108819504.0000 1.0000
0.7400 108839824.0000 1.0000
0.7500 108181088.0000 1.0000
0.7600 107234744.0000 1.0000
0.7700 106215712.0000 1.0000
0.7800 105216088.0000 1.0000
0.7900 104876112.0000 1.0000
0.8000 103347336.0000 1.0000
0.8100 102247480.0000 1.0000
0.8200 100533136.0000 1.0000
0.8300 99300088.0000 1.0000
0.8400 98234552.0000 1.0000
0.8500 97322520.0000 1.0000
0.8600 95865984.0000 1.0000
0.8700 94647392.0000 1.0000
0.8800 93233296.0000 1.0000
0.8900 91904984.0000 1.0000
0.9000 90790680.0000 1.0000
0.9100 88557112.0000 1.0000
0.9200 87265824.0000 1.0000
0.9300 86439576.0000 1.0000
0.9400 86265304.0000 1.0000
0.9500 84380288.0000 1.0000
0.9600 81424776.0000 1.0000
0.9700 79141992.0000 1.0000
0.9800 77774400.0000 1.0000
0.9900 76237496.0000 1.0000
1.0000 75150736.0000 1.0000
1.0100 74497872.0000 1.0000
1.0200 73491480.0000 1.0000
1.0300 71903552.0000 1.0000
1.0400 69237448.0000 1.0000
1.0500 65677824.0000 1.0000
1.0600 61700116.0000 1.0000
1.0700 59831360.0000 1.0000
1.0800 58929264.0000 1.0000
1.0900 59116636.0000 1.0000
1.1000 58876440.0000 1.0000
1.1100 58426744.0000 1.0000
1.1200 56582820.0000 1.0000
1.1300 53129300.0000 1.0000
1.1400 49186356.0000 1.0000
1.1500 44954904.0000 1.0000
1.1600 41468424.0000 1.0000
1.1700 39100760.0000 1.0000
1.1800 38802320.0000 1.0000
1.1900 39200992.0000 1.0000
1.2000 39707576.0000 1.0000
1.2100 39042064.0000 1.0000
1.2200 37538572.0000 1.0000
1.2300 34627756.0000 1.0000
1.2400 31121410.0000 1.0000
1.2500 26857900.0000 1.0000
1.2600 23575498.0000 1.0000
1.2700 21342832.0000 1.0000
1.2800 20429964.0000 1.0000
1.2900 20270786.0000 1.0000
1.3000 20616350.0000 1.0000
1.3100 20464014.0000 1.0000
1.3200 19659980.0000 1.0000
1.3300 18200278.0000 1.0000
1.3400 16107640.0000 1.0000
1.3500 13570835.0000 1.0000
1.3600 11337711.0000 1.0000
1.3700 9597199.0000 1.0000
1.3800 8531947.0000 1.0000
1.3900 8032127.0000 1.0000
1.4000 7834555.0000 1.0000
1.4100 7741660.5000 1.0000
1.4200 7532422.0000 1.0000
1.4300 7027195.5000 1.0000
1.4400 6253450.0000 1.0000
1.4500 5249674.0000 1.0000
1.4600 4283462.0000 1.0000
1.4700 3445607.5000 1.0000
1.4800 2927605.5000 1.0000
1.4900 2515643.5000 1.0000
1.5000 2329068.5000 1.0000
1.5100 2213903.0000 1.0000
1.5200 2099985.0000 1.0000
1.5300 1940901.8750 1.0000
1.5400 1690633.6250 1.0000
1.5500 1441659.1250 1.0000
1.5600 1188826.3750 1.0000
1.5700 1005580.5625 1.0000
1.5800 903713.5000 1.0000
1.5900 864291.0000 1.0000
1.6000 860238.5000 1.0000
1.6100 855856.0000 1.0000
1.6200 825458.0000 1.0000
1.6300 761960.0000 1.0000
1.6400 683081.5000 1.0000
1.6500 619293.5000 1.0000
1.6600 606760.0000 1.0000
1.6700 663030.5000 1.0000
1.6800 783271.5000 1.0000
1.6900 938401.0000 1.0000
1.7000 1083717.5000 1.0000
1.7100 1188079.0000 1.0000
1.7200 1210235.5000 1.0000
1.7300 1147433.0000 1.0000
1.7400 1022811.5000 1.0000
1.7500 893202.0000 1.0000
1.7600 812030.5000 1.0000
1.7700 820318.5000 1.0000
1.7800 944786.0000 1.0000
1.7900 1166104.5000 1.0000
1.8000 1449671.0000 1.0000
1.8100 1729838.3750 1.0000
1.8200 1932354.0000 1.0000
1.8300 2061912.2500 1.0000
1.8400 1977842.6250 1.0000
1.8500 1793947.5000 1.0000
1.8600 1526722.1250 1.0000
1.8700 1270031.3750 1.0000
1.8800 1074925.8750 1.0000
1.8900 981715.5000 1.0000
1.9000 1053427.5000 1.0000
1.9100 1265643.5000 1.0000
1.9200 1574063.0000 1.0000
1.9300 1873720.1250 1.0000
1.9400 2164949.0000 1.0000
1.9500 2330616.2500 1.0000
1.9600 2337038.7500 1.0000
1.9700 2158503.5000 1.0000
1.9800 1883908.2500 1.0000
1.9900 1564933.5000 1.0000
2.0000 1253721.0000 1.0000
2.0100 1007075.2500 1.0000
2.0200 898264.0000 1.0000
2.0300 932309.5000 1.0000
2.0400 1086024.0000 1.0000
2.0500 1314908.5000 1.0000
2.0600 1553239.7500 1.0000
2.0700 1743191.6250 1.0000
2.0800 1856324.0000 1.0000
2.0900 1850086.3750 1.0000
2.1000 1711633.7500 1.0000
2.1100 1490705.5000 1.0000
2.1200 1208555.8750 1.0000
2.1300 979384.5000 1.0000
2.1400 778005.0000 1.0000
2.1500 665468.5000 1.0000
2.1600 644469.5000 1.0000
2.1700 698372.5000 1.0000
2.1800 797902.0000 1.0000
2.1900 908787.0000 1.0000
2.2000 999872.0000 1.0000
2.2100 1044498.0000 1.0000
2.2200 1025608.0000 1.0000
2.2300 949565.0000 1.0000
2.2400 826354.0000 1.0000
2.2500 694107.5000 1.0000
2.2600 563113.5000 1.0000
2.2700 457874.0000 1.0000
2.2800 389965.0000 1.0000
2.2900 363408.5000 1.0000
2.3000 370496.5000 1.0000
2.3100 393951.0000 1.0000
2.3200 421956.0000 1.0000
2.3300 437939.0000 1.0000
2.3400 437329.0000 1.0000
2.3500 415274.5000 1.0000
2.3600 376746.5000 1.0000
2.3700 323288.0000 1.0000
2.3800 272075.0000 1.0000
2.3900 226068.0000 1.0000
2.4000 194282.0000 1.0000
2.4100 173739.0000 1.0000
2.4200 164962.5000 1.0000
2.4300 162915.0000 1.0000
2.4400 161073.5000 1.0000
2.4500 159731.0000 1.0000
2.4600 152465.0000 1.0000
2.4700 138945.0000 1.0000
2.4800 123853.5000 1.0000
2.4900 106956.0000 1.0000
2.5000 94058.0000 1.0000
2.5100 85345.0000 1.0000
2.5200 80533.5000 1.0000
2.5300 78777.0000 1.0000
2.5400 78440.5000 1.0000
2.5500 77707.0000 1.0000
2.5600 73384.5000 1.0000
2.5700 66976.0000 1.0000
2.5800 58424.5000 1.0000
2.5900 50825.5000 1.0000
2.6000 45233.0000 1.0000
2.6100 44506.0000 1.0000
2.6200 48584.0000 1.0000
2.6300 58106.0000 1.0000
2.6400 69351.0000 1.0000
2.6500 80330.5000 1.0000
2.6600 87658.0000 1.0000
2.6700 89464.5000 1.0000
2.6800 85286.5000 1.0000
2.6900 75720.0000 1.0000
2.7000 64267.0000 1.0000
2.7100 53314.5000 1.0000
2.7200 48219.5000 1.0000
2.7300 51309.0000 1.0000
2.7400 63269.5000 1.0000
2.7500 82376.5000 1.0000
2.7600 105324.5000 1.0000
2.7700 129847.0000 1.0000
2.7800 148733.5000 1.0000
2.7900 158076.0000 1.0000
2.8000 157696.0000 1.0000
2.8100 145959.5000 1.0000
2.8200 127192.5000 1.0000
2.8300 106762.5000 1.0000
2.8400 87584.5000 1.0000
2.8500 76668.5000 1.0000
2.8600 76206.0000 1.0000
2.8700 89064.0000 1.0000
2.8800 111153.0000 1.0000
2.8900 138460.5000 1.0000
2.9000 165445.0000 1.0000
2.9100 189203.5000 1.0000
2.9200 202432.5000 1.0000
2.9300 203067.0000 1.0000
2.9400 191335.0000 1.0000
2.9500 171476.0000 1.0000
2.9600 146296.0000 1.0000
2.9700 121393.5000 1.0000
2.9800 103550.5000 1.0000
2.9900 94511.0000 1.0000
3.0000 95634.5000 1.0000
3.0100 108217.0000 1.0000
3.0200 127379.0000 1.0000
3.0300 148162.0000 1.0000
3.0400 165682.5000 1.0000
3.0500 177964.5000 1.0000
3.0600 180319.5000 1.0000
3.0700 172889.0000 1.0000
3.0800 159888.0000 1.0000
3.0900 140357.0000 1.0000
3.1000 120529.0000 1.0000
3.1100 104572.0000 1.0000
3.1200 93403.0000 1.0000
3.1300 90377.0000 1.0000
3.1400 93389.0000 1.0000
3.1500 102631.0000 1.0000
3.1600 113514.5000 1.0000
3.1700 122766.0000 1.0000
3.1800 128779.5000 1.0000
3.1900 129256.0000 1.0000
3.2000 123992.5000 1.0000
3.2100 114916.0000 1.0000
3.2200 102257.5000 1.0000
3.2300 89072.5000 1.0000
3.2400 78302.5000 1.0000
3.2500 72190.0000 1.0000
3.2600 69168.5000 1.0000
3.2700 71079.5000 1.0000
3.2800 75513.5000 1.0000
3.2900 81029.5000 1.0000
3.3000 85382.5000 1.0000
3.3100 87452.0000 1.0000
3.3200 85365.5000 1.0000
3.3300 80597.0000 1.0000
3.3400 72874.0000 1.0000
3.3500 64522.0000 1.0000
3.3600 55935.5000 1.0000
3.3700 49150.5000 1.0000
3.3800 44528.5000 1.0000
3.3900 43519.0000 1.0000
3.4000 44417.0000 1.0000
3.4100 46445.5000 1.0000
3.4200 48910.5000 1.0000
3.4300 50431.0000 1.0000
3.4400 50703.0000 1.0000
3.4500 48902.5000 1.0000
3.4600 45215.0000 1.0000
3.4700 40111.0000 1.0000
3.4800 35174.5000 1.0000
3.4900 31028.5000 1.0000
3.5000 27673.0000 1.0000
3.5100 25606.0000 1.0000
3.5200 25049.5000 1.0000
3.5300 24931.5000 1.0000
3.5400 25548.0000 1.0000
3.5500 25847.5000 1.0000
3.5600 25604.5000 1.0000
3.5700 24154.5000 1.0000
3.5800 22416.0000 1.0000
3.5900 19855.0000 1.0000
3.6000 17791.5000 1.0000
3.6100 15732.5000 1.0000
3.6200 14563.5000 1.0000
3.6300 14703.0000 1.0000
3.6400 15265.5000 1.0000
3.6500 16479.5000 1.0000
3.6600 17044.5000 1.0000
3.6700 17446.5000 1.0000
3.6800 17332.5000 1.0000
3.6900 16358.5000 1.0000
3.7000 14240.5000 1.0000
3.7100 12106.0000 1.0000
3.7200 10374.0000 1.0000
3.7300 9340.5000 1.0000
3.7400 9447.5000 1.0000
3.7500 10224.5000 1.0000
3.7600 12052.0000 1.0000
3.7700 14070.5000 1.0000
3.7800 16457.5000 1.0000
3.7900 17762.5000 1.0000
3.8000 18101.5000 1.0000
3.8100 17593.0000 1.0000
3.8200 16295.5000 1.0000
3.8300 14221.5000 1.0000
3.8400 12217.5000 1.0000
3.8500 10760.0000 1.0000
3.8600 10375.0000 1.0000
3.8700 10852.5000 1.0000
3.8800 12156.5000 1.0000
3.8900 14611.0000 1.0000
3.9000 16985.0000 1.0000
3.9100 18968.0000 1.0000
3.9200 20398.0000 1.0000
3.9300 20702.5000 1.0000
3.9400 19747.5000 1.0000
3.9500 18159.5000 1.0000
3.9600 16137.5000 1.0000
3.9700 14489.5000 1.0000
3.9800 13290.0000 1.0000
3.9900 12786.0000 1.0000
4.0000 13615.5000 1.0000
4.0100 15297.5000 1.0000
4.0200 17411.0000 1.0000
4.0300 19623.5000 1.0000
4.0400 21411.5000 1.0000
4.0500 22281.5000 1.0000
4.0600 22013.5000 1.0000
4.0700 20843.0000 1.0000
4.0800 19119.5000 1.0000
4.0900 16841.5000 1.0000
4.1000 15195.0000 1.0000
4.1100 14042.0000 1.0000
4.1200 14157.0000 1.0000
4.1300 15357.5000 1.0000
4.1400 17175.5000 1.0000
4.1500 19373.0000 1.0000
4.1600 21862.5000 1.0000
4.1700 23745.5000 1.0000
4.1800 24373.5000 1.0000
4.1900 23846.5000 1.0000
4.2000 22435.5000 1.0000
4.2100 19999.5000 1.0000
4.2200 17585.5000 1.0000
4.2300 15632.5000 1.0000
4.2400 14062.0000 1.0000
4.2500 13741.5000 1.0000
4.2600 14390.5000 1.0000
4.2700 15866.5000 1.0000
4.2800 18071.0000 1.0000
4.2900 20470.0000 1.0000
4.3000 22170.5000 1.0000
4.3100 23053.0000 1.0000
4.3200 23059.0000 1.0000
4.3300 21736.5000 1.0000
4.3400 20239.5000 1.0000
4.3500 17795.0000 1.0000
4.3600 15574.5000 1.0000
4.3700 13420.5000 1.0000
4.3800 12196.0000 1.0000
4.3900 12076.0000 1.0000
4.4000 12636.5000 1.0000
4.4100 13500.5000 1.0000
4.4200 14881.5000 1.0000
4.4300 15802.0000 1.0000
4.4400 16851.0000 1.0000
4.4500 17000.5000 1.0000
4.4600 16379.5000 1.0000
4.4700 15115.5000 1.0000
4.4800 13750.0000 1.0000
4.4900 12190.5000 1.0000
4.5000 10544.5000 1.0000
4.5100 9778.5000 1.0000
4.5200 9010.5000 1.0000
4.5300 8903.0000 1.0000
4.5400 9142.0000 1.0000
4.5500 9337.0000 1.0000
4.5600 9942.5000 1.0000
4.5700 9880.0000 1.0000
4.5800 9880.0000 1.0000
4.5900 9206.0000 1.0000
4.6000 8720.5000 1.0000
4.6100 8094.5000 1.0000
4.6200 7335.0000 1.0000
4.6300 6645.5000 1.0000
4.6400 6388.5000 1.0000
4.6500 5971.0000 1.0000
4.6600 5868.5000 1.0000
4.6700 6131.5000 1.0000
4.6800 6182.5000 1.0000
4.6900 6189.0000 1.0000
4.7000 5976.5000 1.0000
4.7100 5715.5000 1.0000
4.7200 5302.5000 1.0000
4.7300 4874.5000 1.0000
4.7400 4488.0000 1.0000
4.7500 4086.0000 1.0000
4.7600 3922.5000 1.0000
4.7700 3922.0000 1.0000
4.7800 4076.5000 1.0000
4.7900 4143.0000 1.0000
4.8000 4399.0000 1.0000
4.8100 4449.5000 1.0000
4.8200 4390.5000 1.0000
4.8300 4210.0000 1.0000
4.8400 3787.0000 1.0000
4.8500 3527.5000 1.0000
4.8600 3156.0000 1.0000
4.8700 2892.5000 1.0000
4.8800 2906.5000 1.0000
4.8900 2833.5000 1.0000
4.9000 3176.5000 1.0000
4.9100 3395.5000 1.0000
4.9200 3746.5000 1.0000
4.9300 3901.0000 1.0000
4.9400 3778.0000 1.0000
4.9500 3655.0000 1.0000
4.9600 3264.5000 1.0000
4.9700 2953.0000 1.0000
4.9800 2609.5000 1.0000
4.9900 2430.0000 1.0000
5.0000 2285.0000 1.0000
5.0100 2562.0000 1.0000
5.0200 3010.0000 1.0000
5.0300 3393.5000 1.0000
5.0400 3791.5000 1.0000
5.0500 4281.5000 1.0000
5.0600 4465.5000 1.0000
5.0700 4334.0000 1.0000
5.0800 4140.5000 1.0000
5.0900 3653.0000 1.0000
5.1000 3292.0000 1.0000
5.1100 2787.0000 1.0000
5.1200 2559.0000 1.0000
5.1300 2604.0000 1.0000
5.1400 2860.5000 1.0000
5.1500 3387.0000 1.0000
5.1600 3845.5000 1.0000
5.1700 4478.5000 1.0000
5.1800 5020.0000 1.0000
5.1900 5340.5000 1.0000
5.2000 5582.0000 1.0000
5.2100 5360.0000 1.0000
5.2200 4966.5000 1.0000
5.2300 4239.5000 1.0000
5.2400 3738.5000 1.0000
5.2500 3387.5000 1.0000
5.2600 3114.5000 1.0000
5.2700 3161.0000 1.0000
5.2800 3408.5000 1.0000
5.2900 3938.5000 1.0000
5.3000 4363.0000 1.0000
5.3100 4929.0000 1.0000
5.3200 5387.0000 1.0000
5.3300 5545.0000 1.0000
5.3400 5312.0000 1.0000
5.3500 5113.0000 1.0000
5.3600 4641.0000 1.0000
5.3700 4039.0000 1.0000
5.3800 3748.5000 1.0000
5.3900 3263.0000 1.0000
5.4000 3050.0000 1.0000
5.4100 3078.0000 1.0000
5.4200 3170.5000 1.0000
5.4300 3476.0000 1.0000
5.4400 3719.0000 1.0000
5.4500 4134.5000 1.0000
5.4600 4099.0000 1.0000
5.4700 4089.5000 1.0000
5.4800 3998.0000 1.0000
5.4900 3676.5000 1.0000
5.5000 3288.0000 1.0000
5.5100 2832.0000 1.0000
5.5200 2812.5000 1.0000
5.5300 2577.5000 1.0000
5.5400 2484.5000 1.0000
5.5500 2441.0000 1.0000
5.5600 2541.0000 1.0000
5.5700 2639.0000 1.0000
5.5800 2682.0000 1.0000
5.5900 2827.5000 1.0000
5.6000 2749.5000 1.0000
5.6100 2533.5000 1.0000
5.6200 2504.0000 1.0000
5.6300 2284.5000 1.0000
5.6400 2051.5000 1.0000
5.6500 1990.0000 1.0000
5.6600 1859.0000 1.0000
5.6700 1847.0000 1.0000
5.6800 1856.5000 1.0000
5.6900 1891.0000 1.0000
5.7000 1972.5000 1.0000
5.7100 2020.0000 1.0000
5.7200 1961.5000 1.0000
5.7300 1898.0000 1.0000
5.7400 1803.5000 1.0000
5.7500 1686.0000 1.0000
5.7600 1492.0000 1.0000
5.7700 1382.5000 1.0000
5.7800 1357.0000 1.0000
5.7900 1341.0000 1.0000
5.8000 1377.5000 1.0000
5.8100 1464.5000 1.0000
5.8200 1480.0000 1.0000
5.8300 1413.0000 1.0000
5.8400 1394.0000 1.0000
5.8500 1422.5000 1.0000
5.8600 1305.0000 1.0000
5.8700 1164.0000 1.0000
5.8800 1070.5000 1.0000
5.8900 1108.5000 1.0000
5.9000 936.0000 1.0000
5.9100 997.5000 1.0000
5.9200 1080.5000 1.0000
5.9300 1062.0000 1.0000
5.9400 1132.5000 1.0000
5.9500 1193.0000 1.0000
5.9600 1155.0000 1.0000
5.9700 1082.0000 1.0000
5.9800 1072.0000 1.0000
5.9900 915.0000 1.0000
6.0000 794.5000 1.0000
6.0100 707.5000 1.0000
6.0200 708.0000 1.0000
6.0300 786.0000 1.0000
6.0400 753.0000 1.0000
6.0500 889.0000 1.0000
6.0600 1020.0000 1.0000
6.0700 1124.0000 1.0000
6.0800 1218.5000 1.0000
6.0900 1166.5000 1.0000
6.1000 1136.5000 1.0000
6.1100 1042.0000 1.0000
6.1200 962.5000 1.0000
6.1300 818.5000 1.0000
6.1400 764.5000 1.0000
6.1500 717.0000 1.0000
6.1600 628.5000 1.0000
6.1700 713.5000 1.0000
6.1800 829.0000 1.0000
6.1900 950.0000 1.0000
6.2000 1086.5000 1.0000
6.2100 1176.0000 1.0000
6.2200 1215.5000 1.0000
6.2300 1174.5000 1.0000
6.2400 1111.0000 1.0000
6.2500 1051.5000 1.0000
6.2600 912.0000 1.0000
6.2700 796.5000 1.0000
6.2800 750.5000 1.0000
6.2900 686.5000 1.0000
6.3000 691.5000 1.0000
6.3100 754.0000 1.0000
6.3200 809.0000 1.0000
6.3300 916.5000 1.0000
6.3400 1026.5000 1.0000
6.3500 995.0000 1.0000
6.3600 1023.5000 1.0000
6.3700 882.0000 1.0000
6.3800 925.5000 1.0000
6.3900 814.0000 1.0000
6.4000 674.5000 1.0000
6.4100 662.5000 1.0000
6.4200 618.5000 1.0000
6.4300 623.0000 1.0000
6.4400 629.5000 1.0000
6.4500 688.0000 1.0000
6.4600 737.5000 1.0000
6.4700 744.5000 1.0000
6.4800 769.5000 1.0000
6.4900 708.0000 1.0000
6.5000 678.0000 1.0000
6.5100 662.5000 1.0000
6.5200 615.0000 1.0000
6.5300 530.5000 1.0000
6.5400 541.5000 1.0000
6.5500 491.5000 1.0000
6.5600 528.5000 1.0000
6.5700 522.5000 1.0000
6.5800 589.5000 1.0000
6.5900 578.5000 1.0000
6.6000 650.0000 1.0000
6.6100 620.0000 1.0000
6.6200 613.0000 1.0000
6.6300 621.5000 1.0000
6.6400 552.5000 1.0000
6.6500 491.5000 1.0000
6.6600 479.5000 1.0000
6.6700 384.0000 1.0000
6.6800 393.0000 1.0000
6.6900 418.0000 1.0000
6.7000 434.0000 1.0000
6.7100 490.0000 1.0000
6.7200 530.5000 1.0000
6.7300 548.5000 1.0000
6.7400 566.0000 1.0000
6.7500 552.5000 1.0000
6.7600 505.0000 1.0000
6.7700 494.5000 1.0000
6.7800 431.5000 1.0000
6.7900 381.5000 1.0000
6.8000 347.5000 1.0000
6.8100 321.5000 1.0000
6.8200 391.5000 1.0000
6.8300 385.5000 1.0000
6.8400 356.0000 1.0000
6.8500 409.0000 1.0000
6.8600 426.5000 1.0000
6.8700 426.5000 1.0000
6.8800 414.0000 1.0000
6.8900 376.5000 1.0000
6.9000 354.5000 1.0000
6.9100 334.0000 1.0000
6.9200 319.0000 1.0000
6.9300 274.5000 1.0000
6.9400 269.0000 1.0000
6.9500 286.5000 1.0000
6.9600 300.5000 1.0000
6.9700 308.5000 1.0000
6.9800 323.5000 1.0000
6.9900 300.0000 1.0000
7.0000 360.0000 1.0000
7.0100 296.0000 1.0000
7.0200 306.0000 1.0000
7.0300 247.0000 1.0000
7.0400 228.5000 1.0000
7.0500 224.5000 1.0000
7.0600 209.0000 1.0000
7.0700 257.5000 1.0000
7.0800 270.5000 1.0000
7.0900 287.0000 1.0000
7.1000 284.5000 1.0000
7.1100 281.5000 1.0000
7.1200 279.0000 1.0000
7.1300 303.0000 1.0000
7.1400 300.5000 1.0000
7.1500 252.5000 1.0000
7.1600 182.0000 1.0000
7.1700 201.5000 1.0000
7.1800 175.0000 1.0000
7.1900 182.0000 1.0000
7.2000 197.5000 1.0000
7.2100 189.0000 1.0000
7.2200 217.0000 1.0000
7.2300 218.0000 1.0000
7.2400 237.0000 1.0000
7.2500 242.0000 1.0000
7.2600 243.5000 1.0000
7.2700 184.5000 1.0000
7.2800 213.0000 1.0000
7.2900 163.0000 1.0000
7.3000 167.5000 1.0000
7.3100 176.5000 1.0000
7.3200 158.5000 1.0000
7.3300 165.5000 1.0000
7.3400 147.0000 1.0000
7.3500 184.5000 1.0000
7.3600 187.5000 1.0000
7.3700 190.0000 1.0000
7.3800 184.0000 1.0000
7.3900 173.0000 1.0000
7.4000 175.0000 1.0000
7.4100 146.0000 1.0000
7.4200 137.5000 1.0000
7.4300 124.0000 1.0000
7.4400 109.0000 1.0000
7.4500 119.5000 1.0000
7.4600 124.0000 1.0000
7.4700 157.0000 1.0000
7.4800 141.5000 1.0000
7.4900 180.0000 1.0000
7.5000 149.0000 1.0000
7.5100 140.5000 1.0000
7.5200 154.0000 1.0000
7.5300 124.0000 1.0000
7.5400 119.0000 1.0000
7.5500 111.5000 1.0000
7.5600 80.0000 1.0000
7.5700 93.0000 1.0000
7.5800 84.5000 1.0000
7.5900 104.5000 1.0000
7.6000 109.0000 1.0000
7.6100 153.0000 1.0000
7.6200 151.0000 1.0000
7.6300 177.5000 1.0000
7.6400 147.0000 1.0000
7.6500 111.5000 1.0000
7.6600 136.0000 1.0000
7.6700 147.0000 1.0000
7.6800 114.0000 1.0000
7.6900 84.0000 1.0000
7.7000 93.5000 1.0000
7.7100 92.5000 1.0000
7.7200 102.0000 1.0000
7.7300 100.0000 1.0000
7.7400 102.5000 1.0000
7.7500 144.0000 1.0000
7.7600 131.0000 1.0000
7.7700 126.0000 1.0000
7.7800 120.5000 1.0000
7.7900 105.5000 1.0000
7.8000 90.5000 1.0000
7.8100 99.5000 1.0000
7.8200 82.5000 1.0000
7.8300 93.0000 1.0000
7.8400 83.5000 1.0000
7.8500 73.0000 1.0000
7.8600 114.5000 1.0000
7.8700 79.5000 1.0000
7.8800 95.5000 1.0000
7.8900 125.0000 1.0000
7.9000 105.0000 1.0000
7.9100 114.5000 1.0000
7.9200 93.0000 1.0000
7.9300 98.0000 1.0000
7.9400 90.5000 1.0000
7.9500 81.5000 1.0000
7.9600 73.5000 1.0000
7.9700 68.5000 1.0000
7.9800 64.5000 1.0000
7.9900 92.0000 1.0000
8.0000 100.0000 1.0000
8.0100 82.0000 1.0000
8.0200 91.5000 1.0000
8.0300 94.5000 1.0000
8.0400 94.0000 1.0000
8.0500 72.5000 1.0000
8.0600 74.0000 1.0000
8.0700 56.0000 1.0000
8.0800 67.0000 1.0000
8.0900 50.0000 1.0000
8.1000 61.5000 1.0000
8.1100 64.0000 1.0000
8.1200 69.0000 1.0000
8.1300 79.5000 1.0000
8.1400 47.5000 1.0000
8.1500 68.5000 1.0000
8.1600 59.0000 1.0000
8.1700 70.5000 1.0000
8.1800 58.0000 1.0000
8.1900 73.5000 1.0000
8.2000 53.5000 1.0000
8.2100 66.5000 1.0000
8.2200 33.0000 1.0000
8.2300 45.5000 1.0000
8.2400 55.0000 1.0000
8.2500 56.0000 1.0000
8.2600 47.5000 1.0000
8.2700 56.0000 1.0000
8.2800 46.5000 1.0000
8.2900 45.0000 1.0000
8.3000 43.5000 1.0000
8.3100 37.0000 1.0000
8.3200 34.5000 1.0000
8.3300 44.5000 1.0000
8.3400 26.5000 1.0000
8.3500 43.5000 1.0000
8.3600 34.5000 1.0000
8.3700 25.0000 1.0000
8.3800 34.5000 1.0000
8.3900 34.5000 1.0000
8.4000 31.0000 1.0000
8.4100 35.5000 1.0000
8.4200 31.0000 1.0000
8.4300 33.0000 1.0000
8.4400 34.5000 1.0000
8.4500 24.0000 1.0000
8.4600 24.5000 1.0000
8.4700 18.5000 1.0000
8.4800 21.5000 1.0000
8.4900 21.0000 1.0000
8.5000 31.5000 1.0000
8.5100 36.5000 1.0000
8.5200 42.5000 1.0000
8.5300 37.5000 1.0000
8.5400 34.0000 1.0000
8.5500 39.5000 1.0000
8.5600 32.5000 1.0000
8.5700 34.0000 1.0000
8.5800 30.0000 1.0000
8.5900 9.0000 1.0000
8.6000 31.5000 1.0000
8.6100 21.5000 1.0000
8.6200 25.0000 1.0000
8.6300 38.0000 1.0000
8.6400 22.5000 1.0000
8.6500 22.5000 1.0000
8.6600 26.5000 1.0000
8.6700 21.5000 1.0000
8.6800 27.5000 1.0000
8.6900 25.5000 1.0000
8.7000 32.0000 1.0000
8.7100 23.0000 1.0000
8.7200 10.0000 1.0000
8.7300 16.0000 1.0000
8.7400 13.0000 1.0000
8.7500 7.0000 1.0000
8.7600 29.0000 1.0000
8.7700 19.5000 1.0000
8.7800 44.5000 1.0000
8.7900 31.5000 1.0000
8.8000 36.0000 1.0000
8.8100 26.0000 1.0000
8.8200 26.0000 1.0000
8.8300 25.5000 1.0000
8.8400 6.0000 1.0000
8.8500 33.0000 1.0000
8.8600 20.0000 1.0000
8.8700 9.0000 1.0000
8.8800 7.0000 1.0000
8.8900 19.0000 1.0000
8.9000 24.0000 1.0000
8.9100 25.0000 1.0000
8.9200 23.0000 1.0000
8.9300 29.0000 1.0000
8.9400 26.0000 1.0000
8.9500 22.5000 1.0000
8.9600 22.5000 1.0000
8.9700 4.5000 1.0000
8.9800 18.0000 1.0000
8.9900 23.0000 1.0000
9.0000 21.0000 1.0000
9.0100 14.5000 1.0000
9.0200 13.5000 1.0000
9.0300 24.5000 1.0000
9.0400 6.0000 1.0000
9.0500 12.0000 1.0000
9.0600 18.0000 1.0000
9.0700 19.5000 1.0000
9.0800 17.5000 1.0000
9.0900 19.0000 1.0000
9.1000 9.5000 1.0000
9.1100 12.5000 1.0000
9.1200 7.0000 1.0000
9.1300 6.0000 1.0000
9.1400 2.0000 1.0000
9.1500 2.0000 1.0000
9.1600 15.5000 1.0000
9.1700 3.5000 1.0000
9.1800 12.0000 1.0000
9.1900 13.0000 1.0000
9.2000 12.0000 1.0000
9.2100 15.0000 1.0000
9.2200 9.5000 1.0000
9.2300 6.5000 1.0000
9.2400 8.0000 1.0000
9.2500 3.0000 1.0000
9.2600 7.0000 1.0000
9.2700 17.0000 1.0000
9.2800 7.0000 1.0000
9.2900 0.0000 1.0000
9.3000 11.0000 1.0000
9.3100 6.0000 1.0000
9.3200 10.0000 1.0000
9.3300 10.0000 1.0000
9.3400 4.5000 1.0000
9.3500 7.5000 1.0000
9.3600 5.0000 1.0000
9.3700 4.0000 1.0000
9.3800 3.5000 1.0000
9.3900 9.5000 1.0000
9.4000 2.0000 1.0000
9.4100 12.0000 1.0000
9.4200 0.0000 1.0000
9.4300 6.5000 1.0000
9.4400 6.5000 1.0000
9.4500 2.0000 1.0000
9.4600 2.0000 1.0000
9.4700 5.0000 1.0000
9.4800 3.5000 1.0000
9.4900 0.5000 1.0000
9.5000 3.0000 1.0000
9.5100 9.0000 1.0000
9.5200 8.0000 1.0000
9.5300 3.0000 1.0000
9.5400 5.0000 1.0000
9.5500 9.0000 1.0000
9.5600 3.5000 1.0000
9.5700 9.5000 1.0000
9.5800 6.5000 1.0000
9.5900 12.5000 1.0000
9.6000 4.0000 1.0000
9.6100 0.0000 1.0000
9.6200 5.0000 1.0000
9.6300 3.5000 1.0000
9.6400 8.5000 1.0000
9.6500 9.0000 1.0000
9.6600 0.0000 1.0000
9.6700 6.0000 1.0000
9.6800 2.0000 1.0000
9.6900 3.0000 1.0000
9.7000 2.0000 1.0000
9.7100 7.5000 1.0000
9.7200 6.5000 1.0000
9.7300 0.0000 1.0000
9.7400 4.0000 1.0000
9.7500 0.0000 1.0000
9.7600 4.0000 1.0000
9.7700 8.0000 1.0000
9.7800 0.0000 1.0000
9.7900 5.0000 1.0000
9.8000 2.0000 1.0000
9.8100 2.0000 1.0000
9.8200 7.0000 1.0000
9.8300 3.0000 1.0000
9.8400 0.0000 1.0000
9.8500 7.0000 1.0000
9.8600 5.0000 1.0000
9.8700 6.0000 1.0000
9.8800 0.0000 1.0000
9.8900 0.0000 1.0000
9.9000 6.0000 1.0000
9.9100 0.0000 1.0000
9.9200 2.0000 1.0000
9.9300 4.0000 1.0000
9.9400 0.0000 1.0000
9.9500 2.0000 1.0000
9.9600 3.0000 1.0000
9.9700 2.0000 1.0000
9.9800 6.5000 1.0000
9.9900 0.5000 1.0000
10.0000 2.0000 1.0000
10.0100 0.0000 1.0000
10.0200 0.0000 1.0000
10.0300 2.0000 1.0000
10.0400 0.0000 1.0000
10.0500 0.0000 1.0000
10.0600 2.0000 1.0000
10.0700 2.0000 1.0000
10.0800 4.0000 1.0000
10.0900 2.0000 1.0000
10.1000 0.0000 1.0000
10.1100 2.0000 1.0000
10.1200 0.0000 1.0000
10.1300 6.0000 1.0000
10.1400 0.0000 1.0000
10.1500 0.0000 1.0000
10.1600 2.0000 1.0000
10.1700 0.5000 1.0000
10.1800 3.5000 1.0000
10.1900 2.0000 1.0000
10.2000 2.0000 1.0000
10.2100 3.0000 1.0000
10.2200 5.0000 1.0000
10.2300 2.0000 1.0000
10.2400 0.0000 1.0000
10.2500 2.0000 1.0000
10.2600 2.0000 1.0000
10.2700 0.0000 1.0000
10.2800 0.0000 1.0000
10.2900 2.0000 1.0000
10.3000 0.0000 1.0000
10.3100 2.0000 1.0000
10.3200 4.0000 1.0000
10.3300 4.0000 1.0000
10.3400 0.0000 1.0000
10.3500 7.0000 1.0000
10.3600 5.0000 1.0000
10.3700 4.0000 1.0000
10.3800 0.0000 1.0000
10.3900 0.0000 1.0000
10.4000 4.0000 1.0000
10.4100 4.0000 1.0000
10.4200 1.5000 1.0000
10.4300 2.5000 1.0000
10.4400 0.0000 1.0000
10.4500 0.0000 1.0000
10.4600 2.0000 1.0000
10.4700 2.0000 1.0000
10.4800 4.0000 1.0000
10.4900 0.0000 1.0000
10.5000 0.0000 1.0000
10.5100 5.0000 1.0000
10.5200 2.0000 1.0000
10.5300 0.0000 1.0000
10.5400 2.0000 1.0000
10.5500 5.0000 1.0000
10.5600 4.0000 1.0000
10.5700 0.0000 1.0000
10.5800 2.0000 1.0000
10.5900 0.0000 1.0000
10.6000 0.0000 1.0000
10.6100 0.0000 1.0000
10.6200 0.0000 1.0000
10.6300 0.0000 1.0000
10.6400 2.0000 1.0000
10.6500 0.0000 1.0000
10.6600 4.0000 1.0000
10.6700 0.0000 1.0000
10.6800 0.0000 1.0000
10.6900 0.0000 1.0000
10.7000 2.0000 1.0000
10.7100 2.0000 1.0000
10.7200 0.0000 1.0000
10.7300 0.0000 1.0000
10.7400 0.0000 1.0000
10.7500 2.0000 1.0000
10.7600 2.0000 1.0000
10.7700 0.0000 1.0000
10.7800 2.0000 1.0000
10.7900 0.0000 1.0000
10.8000 0.0000 1.0000
10.8100 2.0000 1.0000
10.8200 0.0000 1.0000
10.8300 2.0000 1.0000
10.8400 2.0000 1.0000
10.8500 2.0000 1.0000
10.8600 2.0000 1.0000
10.8700 2.0000 1.0000
10.8800 0.0000 1.0000
10.8900 2.0000 1.0000
10.9000 2.0000 1.0000
10.9100 3.0000 1.0000
10.9200 0.0000 1.0000
10.9300 2.0000 1.0000
10.9400 0.0000 1.0000
10.9500 0.0000 1.0000
10.9600 4.0000 1.0000
10.9700 0.0000 1.0000
10.9800 0.0000 1.0000
10.9900 0.0000 1.0000
11.0000 0.0000 1.0000
11.0100 0.0000 1.0000
11.0200 0.0000 1.0000
11.0300 0.0000 1.0000
11.0400 0.0000 1.0000
11.0500 0.0000 1.0000
11.0600 3.0000 1.0000
11.0700 0.0000 1.0000
11.0800 0.0000 1.0000
11.0900 0.0000 1.0000
11.1000 0.0000 1.0000
11.1100 0.0000 1.0000
11.1200 3.0000 1.0000
11.1300 0.0000 1.0000
11.1400 0.0000 1.0000
11.1500 0.0000 1.0000
11.1600 0.0000 1.0000
11.1700 0.0000 1.0000
11.1800 2.0000 1.0000
11.1900 5.0000 1.0000
11.2000 4.0000 1.0000
11.2100 0.0000 1.0000
11.2200 0.0000 1.0000
11.2300 0.0000 1.0000
11.2400 2.0000 1.0000
11.2500 0.0000 1.0000
11.2600 2.0000 1.0000
11.2700 0.0000 1.0000
11.2800 0.0000 1.0000
11.2900 0.0000 1.0000
11.3000 0.0000 1.0000
11.3100 0.0000 1.0000
11.3200 0.0000 1.0000
11.3300 2.0000 1.0000
11.3400 0.0000 1.0000
11.3500 2.0000 1.0000
11.3600 0.0000 1.0000
11.3700 0.0000 1.0000
11.3800 2.0000 1.0000
11.3900 0.0000 1.0000
11.4000 5.0000 1.0000
11.4100 0.0000 1.0000
11.4200 0.0000 1.0000
11.4300 3.0000 1.0000
11.4400 0.0000 1.0000
11.4500 0.0000 1.0000
11.4600 2.0000 1.0000
11.4700 2.0000 1.0000
11.4800 0.0000 1.0000
11.4900 0.0000 1.0000
11.5000 0.0000 1.0000
11.5100 0.0000 1.0000
11.5200 0.0000 1.0000
11.5300 0.0000 1.0000
11.5400 0.0000 1.0000
11.5500 0.0000 1.0000
11.5600 0.0000 1.0000
11.5700 0.0000 1.0000
11.5800 0.0000 1.0000
11.5900 0.0000 1.0000
11.6000 2.0000 1.0000
11.6100 0.0000 1.0000
11.6200 0.0000 1.0000
11.6300 0.0000 1.0000
11.6400 0.0000 1.0000
11.6500 0.0000 1.0000
11.6600 0.0000 1.0000
11.6700 2.0000 1.0000
11.6800 0.0000 1.0000
11.6900 0.0000 1.0000
11.7000 0.0000 1.0000
11.7100 0.0000 1.0000
11.7200 0.0000 1.0000
11.7300 0.0000 1.0000
11.7400 0.0000 1.0000
11.7500 0.0000 1.0000
11.7600 0.0000 1.0000
11.7700 0.0000 1.0000
11.7800 2.0000 1.0000
11.7900 0.0000 1.0000
11.8000 0.0000 1.0000
11.8100 0.0000 1.0000
11.8200 0.0000 1.0000
11.8300 0.0000 1.0000
11.8400 0.0000 1.0000
11.8500 0.0000 1.0000
11.8600 0.0000 1.0000
11.8700 0.0000 1.0000
11.8800 0.0000 1.0000
11.8900 0.0000 1.0000
11.9000 0.0000 1.0000
11.9100 0.0000 1.0000
11.9200 0.0000 1.0000
11.9300 2.0000 1.0000
11.9400 3.0000 1.0000
11.9500 2.0000 1.0000
11.9600 0.0000 1.0000
11.9700 0.0000 1.0000
11.9800 0.0000 1.0000
11.9900 0.0000 1.0000
12.0000 0.0000 1.0000
12.0100 0.0000 1.0000
12.0200 0.0000 1.0000
12.0300 0.0000 1.0000
12.0400 0.0000 1.0000
12.0500 0.0000 1.0000
12.0600 0.0000 1.0000
12.0700 0.0000 1.0000
12.0800 0.0000 1.0000
12.0900 0.0000 1.0000
12.1000 2.0000 1.0000
12.1100 2.0000 1.0000
12.1200 0.0000 1.0000
12.1300 2.0000 1.0000
12.1400 4.0000 1.0000
12.1500 0.0000 1.0000
12.1600 0.0000 1.0000
12.1700 0.0000 1.0000
12.1800 0.0000 1.0000
12.1900 0.0000 1.0000
12.2000 0.0000 1.0000
12.2100 0.0000 1.0000
12.2200 0.0000 1.0000
12.2300 0.0000 1.0000
12.2400 0.0000 1.0000
12.2500 0.0000 1.0000
12.2600 0.0000 1.0000
12.2700 0.0000 1.0000
12.2800 0.0000 1.0000
12.2900 0.0000 1.0000
12.3000 0.0000 1.0000
12.3100 0.0000 1.0000
12.3200 0.0000 1.0000
12.3300 0.0000 1.0000
12.3400 0.0000 1.0000
12.3500 0.0000 1.0000
12.3600 3.0000 1.0000
12.3700 0.0000 1.0000
12.3800 0.0000 1.0000
12.3900 0.0000 1.0000
12.4000 0.0000 1.0000
12.4100 0.0000 1.0000
12.4200 0.0000 1.0000
12.4300 0.0000 1.0000
12.4400 0.0000 1.0000
12.4500 0.0000 1.0000
12.4600 2.0000 1.0000
12.4700 0.0000 1.0000
12.4800 4.0000 1.0000
12.4900 0.0000 1.0000
12.5000 2.0000 1.0000
12.5100 0.0000 1.0000
12.5200 0.0000 1.0000
12.5300 0.0000 1.0000
12.5400 0.0000 1.0000
12.5500 0.0000 1.0000
12.5600 0.0000 1.0000
12.5700 0.0000 1.0000
12.5800 0.0000 1.0000
12.5900 0.0000 1.0000
12.6000 0.0000 1.0000
12.6100 0.0000 1.0000
12.6200 0.0000 1.0000
12.6300 0.0000 1.0000
12.6400 0.0000 1.0000
12.6500 0.0000 1.0000
12.6600 0.0000 1.0000
12.6700 0.0000 1.0000
12.6800 2.0000 1.0000
12.6900 0.0000 1.0000
12.7000 0.0000 1.0000
12.7100 0.0000 1.0000
12.7200 0.0000 1.0000
12.7300 0.0000 1.0000
12.7400 0.0000 1.0000
12.7500 2.0000 1.0000
12.7600 0.0000 1.0000
12.7700 2.0000 1.0000
12.7800 0.0000 1.0000
12.7900 0.0000 1.0000
12.8000 0.0000 1.0000
12.8100 0.0000 1.0000
12.8200 0.0000 1.0000
12.8300 0.0000 1.0000
12.8400 0.0000 1.0000
12.8500 0.0000 1.0000
12.8600 0.0000 1.0000
12.8700 2.0000 1.0000
12.8800 0.0000 1.0000
12.8900 0.0000 1.0000
12.9000 0.0000 1.0000
12.9100 0.0000 1.0000
12.9200 3.0000 1.0000
12.9300 0.0000 1.0000
12.9400 0.0000 1.0000
12.9500 0.0000 1.0000
12.9600 0.0000 1.0000
12.9700 0.0000 1.0000
12.9800 0.0000 1.0000
12.9900 0.0000 1.0000
13.0000 0.0000 1.0000
13.0100 0.0000 1.0000
13.0200 0.0000 1.0000
13.0300 0.0000 1.0000
13.0400 3.0000 1.0000
13.0500 0.0000 1.0000
13.0600 2.0000 1.0000
13.0700 0.0000 1.0000
13.0800 0.0000 1.0000
13.0900 0.0000 1.0000
13.1000 0.0000 1.0000
13.1100 0.0000 1.0000
13.1200 0.0000 1.0000
13.1300 0.0000 1.0000
13.1400 0.0000 1.0000
13.1500 0.0000 1.0000
13.1600 0.0000 1.0000
13.1700 2.0000 1.0000
13.1800 0.0000 1.0000
13.1900 0.0000 1.0000
13.2000 0.0000 1.0000
13.2100 0.0000 1.0000
13.2200 2.0000 1.0000
13.2300 0.0000 1.0000
13.2400 0.0000 1.0000
13.2500 0.0000 1.0000
13.2600 0.0000 1.0000
13.2700 0.0000 1.0000
13.2800 0.0000 1.0000
13.2900 0.0000 1.0000
13.3000 0.0000 1.0000
13.3100 0.0000 1.0000
13.3200 0.0000 1.0000
13.3300 0.0000 1.0000
13.3400 0.0000 1.0000
13.3500 0.0000 1.0000
13.3600 0.0000 1.0000
13.3700 0.0000 1.0000
13.3800 0.0000 1.0000
13.3900 0.0000 1.0000
13.4000 2.0000 1.0000
13.4100 0.0000 1.0000
13.4200 0.0000 1.0000
13.4300 0.0000 1.0000
13.4400 0.0000 1.0000
13.4500 0.0000 1.0000
13.4600 0.0000 1.0000
13.4700 2.0000 1.0000
13.4800 0.0000 1.0000
13.4900 0.0000 1.0000
13.5000 0.0000 1.0000
13.5100 0.0000 1.0000
13.5200 0.0000 1.0000
13.5300 0.0000 1.0000
13.5400 0.0000 1.0000
13.5500 2.0000 1.0000
13.5600 2.0000 1.0000
13.5700 0.0000 1.0000
13.5800 0.0000 1.0000
13.5900 0.0000 1.0000
13.6000 0.0000 1.0000
13.6100 0.0000 1.0000
13.6200 2.0000 1.0000
13.6300 0.0000 1.0000
13.6400 0.0000 1.0000
13.6500 0.0000 1.0000
13.6600 0.0000 1.0000
13.6700 0.0000 1.0000
13.6800 0.0000 1.0000
13.6900 0.0000 1.0000
13.7000 0.0000 1.0000
13.7100 0.0000 1.0000
13.7200 0.0000 1.0000
13.7300 0.0000 1.0000
13.7400 0.0000 1.0000
13.7500 0.0000 1.0000
13.7600 0.0000 1.0000
13.7700 0.0000 1.0000
13.7800 0.0000 1.0000
13.7900 0.0000 1.0000
13.8000 0.0000 1.0000
13.8100 0.0000 1.0000
13.8200 4.0000 1.0000
13.8300 0.0000 1.0000
13.8400 0.0000 1.0000
13.8500 0.0000 1.0000
13.8600 0.0000 1.0000
13.8700 0.0000 1.0000
13.8800 0.0000 1.0000
13.8900 0.0000 1.0000
13.9000 0.0000 1.0000
13.9100 0.0000 1.0000
13.9200 0.0000 1.0000
13.9300 0.0000 1.0000
13.9400 0.0000 1.0000
13.9500 0.0000 1.0000
13.9600 0.0000 1.0000
13.9700 2.0000 1.0000
13.9800 4.0000 1.0000
13.9900 0.0000 1.0000
14.0000 0.0000 1.0000
14.0100 0.0000 1.0000
14.0200 4.0000 1.0000
14.0300 0.0000 1.0000
14.0400 0.0000 1.0000
14.0500 0.0000 1.0000
14.0600 0.0000 1.0000
14.0700 0.0000 1.0000
14.0800 0.0000 1.0000
14.0900 0.0000 1.0000
14.1000 0.0000 1.0000
14.1100 0.0000 1.0000
14.1200 0.0000 1.0000
14.1300 0.0000 1.0000
14.1400 0.0000 1.0000
14.1500 0.0000 1.0000
14.1600 0.0000 1.0000
14.1700 0.0000 1.0000
14.1800 0.0000 1.0000
14.1900 0.0000 1.0000
14.2000 0.0000 1.0000
14.2100 0.0000 1.0000
14.2200 0.0000 1.0000
14.2300 0.0000 1.0000
14.2400 0.0000 1.0000
14.2500 0.0000 1.0000
14.2600 0.0000 1.0000
14.2700 0.0000 1.0000
14.2800 0.0000 1.0000
14.2900 0.0000 1.0000
14.3000 0.0000 1.0000
14.3100 0.0000 1.0000
14.3200 0.0000 1.0000
14.3300 0.0000 1.0000
14.3400 0.0000 1.0000
14.3500 0.0000 1.0000
14.3600 0.0000 1.0000
14.3700 0.0000 1.0000
14.3800 0.0000 1.0000
14.3900 0.0000 1.0000
14.4000 0.0000 1.0000
14.4100 0.0000 1.0000
14.4200 0.0000 1.0000
14.4300 0.0000 1.0000
14.4400 2.0000 1.0000
14.4500 2.0000 1.0000
14.4600 2.0000 1.0000
14.4700 0.0000 1.0000
14.4800 0.0000 1.0000
14.4900 0.0000 1.0000
14.5000 0.0000 1.0000
14.5100 0.0000 1.0000
14.5200 0.0000 1.0000
14.5300 0.0000 1.0000
14.5400 2.0000 1.0000
14.5500 0.0000 1.0000
14.5600 2.0000 1.0000
14.5700 0.0000 1.0000
14.5800 0.0000 1.0000
14.5900 0.0000 1.0000
14.6000 0.0000 1.0000
14.6100 0.0000 1.0000
14.6200 0.0000 1.0000
14.6300 0.0000 1.0000
14.6400 0.0000 1.0000
14.6500 0.0000 1.0000
14.6600 0.0000 1.0000
14.6700 0.0000 1.0000
14.6800 0.0000 1.0000
14.6900 0.0000 1.0000
14.7000 0.0000 1.0000
14.7100 0.0000 1.0000
14.7200 0.0000 1.0000
14.7300 0.0000 1.0000
14.7400 0.0000 1.0000
14.7500 0.0000 1.0000
14.7600 0.0000 1.0000
14.7700 0.0000 1.0000
14.7800 4.0000 1.0000
14.7900 0.0000 1.0000
14.8000 0.0000 1.0000
14.8100 0.0000 1.0000
14.8200 0.0000 1.0000
14.8300 0.0000 1.0000
14.8400 0.0000 1.0000
14.8500 0.0000 1.0000
14.8600 0.0000 1.0000
14.8700 0.0000 1.0000
14.8800 0.0000 1.0000
14.8900 0.0000 1.0000
14.9000 0.0000 1.0000
14.9100 2.0000 1.0000
14.9200 2.0000 1.0000
14.9300 0.0000 1.0000
14.9400 0.0000 1.0000
14.9500 0.0000 1.0000
14.9600 0.0000 1.0000
14.9700 0.0000 1.0000
14.9800 0.0000 1.0000
14.9900 0.0000 1.0000
15.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
