TDI Format 1.5	Voltage	Current	Voltage	Resistance	Voltage	Power
2nd Parameter Class{String}=Read Temperature	9.153996E-1	1.162794E-2	9.153996E-1	7.872417E+1	9.153996E-1	1.064421E-8
2nd Parameter Class Path{Path}=..\\..\\..\\..\\..\\..\\..	9.14222E-1	1.184028E-2	9.14222E-1	7.721287E+1	9.14222E-1	1.082464E-8
2nd Parameter Paths{1D Array (Path)}=	9.145581E-1	1.184495E-2	9.145581E-1	7.721079E+1	9.145581E-1	1.08329E-8
Analysis Class{String}=Basic Plot	9.145582E-1	1.184813E-2	9.145582E-1	7.719006E+1	9.145582E-1	1.083581E-8
Analysis Class Path{Path}=plugins\\Plotting\\Plotting_Base_class\\Plotting_Base.lvclass	9.141376E-1	1.184649E-2	9.141376E-1	7.716529E+1	9.141376E-1	1.082932E-8
Current{Double Float}=-0.000650	-1.133942E+0	-1.288366E-2	-1.133942E+0	8.801395E+1	-1.133942E+0	1.460932E-8
Display Panel{Double Float}=5.000000	-1.133858E+0	-1.316485E-2	-1.133858E+0	8.61277E+1	-1.133858E+0	1.492707E-8
Elapsed Time{Double Float}=5.015626	-1.133858E+0	-1.314553E-2	-1.133858E+0	8.625426E+1	-1.133858E+0	1.490517E-8
Extracted Data{Double Float}=0.000000	-1.134531E+0	-1.315865E-2	-1.134531E+0	8.621935E+1	-1.134531E+0	1.49289E-8
File:Autodel{Boolean}=True	-1.133353E+0	-1.31528E-2	-1.133353E+0	8.61682E+1	-1.133353E+0	1.490677E-8
File:Autosave{Boolean}=True	
File:Export Config{Boolean}=False	
File:Final Autosave{Boolean}=False	
Filter:Enable{Boolean}=False	
Filter:NPLC{Double Float}=1.000000	
Filter:Points{I32}=1	
Filter:Type{U16}=1	
Main Screen Ref{LVObjVI Refnum (Void)}=	
Measurement Mode Paths{1D Array (Path)}=	
Measurement Title{String}=TDI Format 1.5	
Measurment Select{U16}=2	
Notes{String}=	
Option: Plot Autoback Path{Path}=C:\\TEMP\\XY Multiparam\\Backup.txt	
Option: Plot Autobackup{Boolean}=True	
Option: Plot Autobackup Time{Double Float}=900.000000	
Option: Sense Mode{Enum U32 ((4 Wire,2 Wire)) }=4 Wire	
Option: Source Mode{Boolean}=False	
Option:Compliance{Double Float}=1.000000	
Option:Debug On{Boolean}=False	
Option:I Range{Cluster (Boolean,Double Float)}={'Autorange':True,'Range Level':0.000000}	
Option:Source Meter{Enum U16 ((2400,2601,2400-6514)) }=2400	
Option:Trigger Delay{Double Float}=0.000000	
Option:V Range{Cluster (Boolean,Double Float)}={'Autorange':True,'Range Level':0.000000}	
Option:VISA Resource{Visa Refnum (Void)}=GPIB0::28::INSTR	
Option:auto analyse{Boolean}=False	
Option:mlab{Boolean}=False	
Parameter Panel{Double Float}=5.000000	
Parameter Select{U16}=9	
Paths{Enum U32 ((Save,Final Save)) }=Save	
Plotting Class{String}=Parameter Plot	
Plotting Class Path{Path}=..\\..\\..\\..\\..\\..\\..	
Plotting Plugin Paths{1D Array (Path)}=	
Plotting Select{U16}=1	
Power{Double Float}=0.000000	
Progress{Double Float}=100.000000	
Project Code{String}=Debug	
Resistance{Double Float}=82.028664	
Sample ID{String}=Debug Mode	
Save:Filename{String}=${X-Y Class} ${2nd Parameter Class} ${iterator}{%04d}.txt	
Save:Final Filename{String}=IV ${LTS_Temperature}.txt	
Save:Final path{Path}=C:\\Data\\MattN\\Blatan\\SG075\\Annealing1	
Save:Path{Path}=C:\\Data\\MattN\\Blatan\\SG075\\Annealing2	
Source Mode{Boolean}=False	
Startup path{Path}=C:\\Program Files\\National Instruments\\LabVIEW 8.6\\Stonerlab\\Programs\\Source Meter IV	
Status{String}=Save	
Sub Panel{Double Float}=5.000000	
Timestamp{Timestamp}=07/07/2011 21:26	
Toolbar{Enum U16 ((Click,Latch,Unlatch)) )}=	
User{String}=Debugger	
Voltage{Double Float}=-0.109667	
X-Y Class{String}=Source Meter IV	
X-Y Class Path{Path}=..\\..\\..\\..\\..\\..\\..	
control: active setpoint{Boolean}=True	
control: pid controls{Cluster (Double Float,Double Float,Double Float)}={'P':NaN,'I':NaN,'D':NaN}	
control: ramp{Boolean}=False	
control: ramp rate{Double Float}=0.000000	
control: setpoint{Double Float}=NaN	
control: temp control mode{U16}=0	
control: temp control sensor{Enum U16 ((No change,A,B,C,D)) }=No change	
control: temp control units{Enum U16 ((Keep,Kelvin,Celsius,Sensor)) }=Kelvin	
control: temp controller{Enum U16 ((Lakeshore 340,Oxford ITC 503)) }=Lakeshore 340	
control: temp loop{Enum U16 ((Loop 1,Loop 2)) }=Loop 1	
control: temperature{Double Float}=139.737000	
control: temperature gpib address{Visa Refnum (Void)}=Lakeshore340	
iterate result{U16}=0	
iterator{I32}=1	
parameter: delta time{Double Float}=5.000000	
parameter: progress{Double Float}=100.000000	
y{Double Float}=139.737000	
