TDI Format 1.5	x	y	e
Stoner.class{String}=\'HGXFile\'	0.0178023	14200000.0	3772.98
config{String}=\'[data plot]\\nautoscale = False\\nzoom = False\\ny scale = log\\nx scale = linear\\n\\n[parameter grid]\\nvalue slider = False\\nauto sim = True\\n\\n[plugins]\\nloaded plugins = Reflectivity\\n\\n[fom plot]\\ny scale = linear\\nx scale = linear\\nautoscale = True\\n\\n[pars plot]\\ny scale = linear\\nx scale = linear\\nautoscale = True\\n\\n[fom scan plot]\\ny scale = linear\\nx scale = linear\\nautoscale = True\\n\\n[solver]\\nkm = 0.7\\nkr = 0.6\\npop mult = 6\\npop size = 50\\nmax generations = 500\\nmax generation mult = 6\\nsleep time = 0.5\\nmax log elements = 100000\\nerrorbar level = 1.2\\nautosave interval = 10\\nparallel processes = 5\\nparallel chunksize = 1\\nallowed fom discrepancy = 1e-10\\nuse pop mult = True\\nuse max generations = False\\nuse start guess = True\\nuse boundaries = True\\nuse parallel processing = True\\nuse autosave = False\\nsave all evals = False\\ncreate trial = best_1_bin\\n\\n\'	0.0185144	14600000.0	3817.5
fom_ignore_inf{String}=\'False\'	0.0192265	15100000.0	3884.39
fom_ignore_nan{String}=\'False\'	0.0199386	15700000.0	3956.97
fomfunction{String}=\'logR1\'	0.0206507	16200000.0	4021.18
optimizer.fom_evals{1D Array (Double Float)}=[]	0.0213628	16800000.0	4102.45
optimizer.fom_log{2D Array (Double Float)}=\'\'	0.0220748	17300000.0	4162.55
optimizer.km{Double Float}=0.7	0.0227869	17800000.0	4220.11
optimizer.kr{Double Float}=0.6	0.023499	18300000.0	4277.35
optimizer.max_generation_mult{Double Float}=6.0	0.0242111	18800000.0	4338.72
optimizer.max_generations{I32}=500	0.0249232	19400000.0	4406.88
optimizer.par_evals{2D Array (Double Float)}=[]	0.0256353	19900000.0	4458.52
optimizer.pf{Double Float}=0.5	0.0263474	20300000.0	4504.6
optimizer.pop_mult{Double Float}=6.0	0.0270595	20500000.0	4531.63
optimizer.pop_size{I32}=50	0.0277716	20500000.0	4522.42
optimizer.sleep_time{Double Float}=0.5	0.0284837	19800000.0	4447.7
optimizer.start_guess{1D Array (Double Float)}=\'\'	0.0291957	18400000.0	4293.55
optimizer.use_boundaries{String}=\'True\'	0.0299078	16900000.0	4112.97
optimizer.use_max_generations{String}=\'False\'	0.0306199	15500000.0	3941.21
optimizer.use_mpi{String}=\'False\'	0.031332	14900000.0	3856.84
optimizer.use_parallel_processing{String}=\'True\'	0.0320441	15600000.0	3948.85
optimizer.use_pop_mult{String}=\'True\'	0.0327562	17800000.0	4219.06
optimizer.use_start_guess{String}=\'True\'	0.0334683	20900000.0	4572.82
parameters.data col 0{1D Array (String)}=[\'inst.setI0inst.setIbkginst.setResinst.setSampleleninst.setBeamwAl.setDPytop.setDC60.setDFe20Ni80.setDCo60bot.setDTa.setDAl.setSigmaPytop.setSigmaC60.setSigmaFe20Ni80.setSigmaCo60bot.setSigmaTa.setSigmaSub.setSigmaAl.setDensPytop.setDensC60.setDensFe20Ni80.setDensCo60bot.setDensTa.setDensSub.setDens\']	0.0341804	23800000.0	4875.31
parameters.data col 1{1D Array (Double Float)}=\'\'	0.0348924	25800000.0	5083.94
parameters.data col 2{1D Array (String)}=\'\'	0.0356045	26600000.0	5154.47
parameters.data col 3{1D Array (Double Float)}=\'\'	0.0363166	26100000.0	5110.41
parameters.data col 4{1D Array (Double Float)}=\'\'	0.0370287	24600000.0	4954.8
parameters.data col 5{1D Array (String)}=[\'-----------------------------\']	0.0377408	21700000.0	4657.61
parameters.data_labels{1D Array (String)}=[\'ParameterValueFitMinMaxError\']	0.0384529	18100000.0	4253.07
script{String}="from numpy import *\\nimport models.spec_nx as model\\nfrom models.utils import UserVars, fp, fw, bc, bw\\n\\n# BEGIN Instrument DO NOT CHANGE\\nfrom models.utils import create_fp, create_fw\\ninst = model.Instrument(Ibkg=5.58258117168, res=0.00198915578985, footype=\'gauss beam\', I0=93963992.7998, samplelen=16.067019549, probe=\'x-ray\', beamw=0.0747633477129, restype=\'fast conv\', tthoff=0.0, pol=\'uu\', coords=\'q\', resintrange=2, wavelength=1.54, respoints=5, incangle=0.0,)\\ninst_fp = create_fp(inst.wavelength); inst_fw = create_fw(inst.wavelength)\\n\\nfp.set_wavelength(inst.wavelength); fw.set_wavelength(inst.wavelength)\\n# END Instrument\\n\\n# BEGIN Sample DO NOT CHANGE\\nAmb = model.Layer(b=0, d=0.0, f=0, dens=0, sigma=0.0, magn_ang=0.0, xs_ai=0.0, magn=0.0)\\nAl = model.Layer(b=0j, d=50, f=fp.Al*2+fp.O*3, dens=0.0235, sigma=20, magn_ang=0.0, xs_ai=0.0, magn=0.0)\\nPytop = model.Layer(b=0j, d=40, f=fp.Fe*0.2+fp.Ni*0.8, dens=0.0746, sigma=5, magn_ang=0.0, xs_ai=0.0, magn=0.0)\\nC60 = model.Layer(b=0j, d=300, f=fp.C*60, dens=0.00138, sigma=20, magn_ang=0.0, xs_ai=0.0, magn=0.0)\\nFe20Ni80 = model.Layer(b=0j, d=40, f=fp.Fe*0.2+fp.Ni*0.8, dens=0.0899, sigma=10, magn_ang=0.0, xs_ai=0.0, magn=0.0)\\nCo60bot = model.Layer(b=0j, d=270, f=fp.C*60, dens=0.00114, sigma=40, magn_ang=0.0, xs_ai=0.0, magn=0.0)\\nTa = model.Layer(b=0j, d=30, f=fp.Ta, dens=0.0554, sigma=5, magn_ang=0.0, xs_ai=0.0, magn=0.0)\\nSub = model.Layer(b=0j, d=0.0, f=(fp.Si+fp.O*2)*0.86+(fp.B*2+fp.O*3)*0.14, dens=0.022, sigma=6, magn_ang=0.0, xs_ai=0.0, magn=0.0)\\n\\nCap = model.Stack(Layers=[Pytop , Al], Repetitions = 1)\\nMain = model.Stack(Layers=[Fe20Ni80 , C60], Repetitions = 9)\\nBuf = model.Stack(Layers=[Ta , Co60bot], Repetitions = 1)\\n\\nsample = model.Sample(Stacks = [Buf ,Main ,Cap], Ambient = Amb, Substrate = Sub)\\n# END Sample\\n\\n# BEGIN Parameters DO NOT CHANGE\\ncp = UserVars()\\n# END Parameters\\n\\nSLD = []\\ndef Sim(data):\\n    I = []\\n    SLD[:] = []\\n    # BEGIN Dataset 0 DO NOT CHANGE\\n    d = data[0]\\n    I.append(sample.SimSpecular(d.x, inst))\\n    if _sim: SLD.append(sample.SimSLD(None, None, inst))\\n    # END Dataset 0\\n    return I"	0.0391649	14700000.0	3837.73
	0.039877	12100000.0	3476.26
	0.0405891	10600000.0	3253.23
	0.0413012	9850000.0	3138.55
	0.0420133	9670000.0	3109.38
	0.0427254	9970000.0	3158.22
	0.0434375	10400000.0	3231.83
	0.0441495	10700000.0	3265.56
	0.0448616	11000000.0	3310.36
	0.0455737	11300000.0	3368.37
	0.0462858	12400000.0	3526.2
	0.0469979	14500000.0	3809.8
	0.0477099	18200000.0	4270.3
	0.048422	23600000.0	4862.26
	0.0491341	29400000.0	5420.81
	0.0498462	32800000.0	5730.92
	0.0505583	32400000.0	5696.18
	0.0512703	28200000.0	5309.88
	0.0519824	21500000.0	4635.85
	0.0526945	14500000.0	3811.39
	0.0534066	9450000.0	3073.87
	0.0541186	7110000.0	2666.88
	0.0548307	6680000.0	2584.46
	0.0555428	6890000.0	2624.73
	0.0562549	6960000.0	2637.6
	0.056967	7120000.0	2668.26
	0.057679	7350000.0	2711.56
	0.0583911	7940000.0	2818.32
	0.0591032	8280000.0	2877.11
	0.0598153	8660000.0	2943.41
	0.0605273	8710000.0	2951.8
	0.0612394	8640000.0	2938.93
	0.0619515	8870000.0	2978.46
	0.0626635	9370000.0	3061.85
	0.0633756	10300000.0	3210.23
	0.0640877	11600000.0	3411.66
	0.0647998	14200000.0	3767.31
	0.0655118	17700000.0	4202.56
	0.0662239	23500000.0	4843.0
	0.066936	29700000.0	5451.8
	0.067648	31900000.0	5649.91
	0.0683601	28400000.0	5325.83
	0.0690722	21600000.0	4643.45
	0.0697842	15300000.0	3915.66
	0.0704963	10400000.0	3221.37
	0.0712084	7700000.0	2774.17
	0.0719204	6580000.0	2565.22
	0.0726325	6230000.0	2495.45
	0.0733446	6240000.0	2498.53
	0.0740566	6070000.0	2463.25
	0.0747687	6140000.0	2477.69
	0.0754807	6290000.0	2507.91
	0.0761928	6370000.0	2523.36
	0.0769049	6430000.0	2535.27
	0.0776169	6410000.0	2532.55
	0.078329	6280000.0	2505.04
	0.0790411	6060000.0	2460.98
	0.0797531	6110000.0	2471.91
	0.0804652	6310000.0	2512.02
	0.0811772	6610000.0	2571.27
	0.0818893	7080000.0	2661.48
	0.0826013	7920000.0	2814.65
	0.0833134	9270000.0	3043.86
	0.0840255	11100000.0	3338.44
	0.0847375	14100000.0	3755.38
	0.0854496	17000000.0	4123.32
	0.0861616	17400000.0	4173.73
	0.0868737	15500000.0	3940.62
	0.0875857	12800000.0	3582.09
	0.0882978	9870000.0	3141.95
	0.0890098	7060000.0	2657.64
	0.0897219	5340000.0	2310.29
	0.0904339	4140000.0	2035.72
	0.091146	3550000.0	1884.57
	0.091858	3230000.0	1797.49
	0.0925701	3050000.0	1747.52
	0.0932821	3040000.0	1743.19
	0.0939942	3040000.0	1742.94
	0.0947062	3000000.0	1731.88
	0.0954183	2880000.0	1697.19
	0.0961303	2760000.0	1660.5
	0.0968423	2610000.0	1616.12
	0.0975544	2490000.0	1577.18
	0.0982664	2440000.0	1563.3
	0.0989785	2480000.0	1575.09
	0.0996905	2510000.0	1585.78
	0.100403	2560000.0	1599.58
	0.101115	2690000.0	1640.39
	0.101827	2970000.0	1723.95
	0.102539	3290000.0	1815.06
	0.103251	3590000.0	1896.04
	0.103963	4040000.0	2009.44
	0.104675	4340000.0	2082.08
	0.105387	4470000.0	2113.11
	0.106099	4380000.0	2092.88
	0.106811	3930000.0	1981.43
	0.107523	3120000.0	1767.04
	0.108235	2430000.0	1558.67
	0.108947	1860000.0	1363.54
	0.109659	1420000.0	1190.23
	0.110371	1120000.0	1056.07
	0.111083	912583.0	955.292
	0.111795	802674.0	895.921
	0.112507	752987.0	867.748
	0.113219	699029.0	836.08
	0.113931	637804.0	798.626
	0.114643	578839.0	760.815
	0.115355	521081.0	721.859
	0.116067	468192.0	684.246
	0.116779	432182.0	657.406
	0.117491	414461.0	643.786
	0.118203	401722.0	633.815
	0.118915	388064.0	622.948
	0.119627	379108.0	615.718
	0.120339	381543.0	617.692
	0.121051	392219.0	626.274
	0.121763	395105.0	628.574
	0.122475	400115.0	632.546
	0.123187	442435.0	665.158
	0.123899	556552.0	746.024
	0.124611	701790.0	837.729
	0.125323	792329.0	890.129
	0.126035	769860.0	877.417
	0.126747	672088.0	819.81
	0.127459	556352.0	745.89
	0.128171	442883.0	665.495
	0.128883	335619.0	579.326
	0.129595	244424.0	494.393
	0.130307	175642.0	419.097
	0.131019	127604.0	357.217
	0.131731	94131.0	306.808
	0.132443	69253.0	263.16
	0.133155	50950.5	225.722
	0.133867	38708.5	196.745
	0.134579	31362.5	177.095
	0.135291	27597.0	166.123
	0.136003	25669.0	160.215
	0.136715	24717.0	157.216
	0.137427	23787.5	154.232
	0.138139	23099.0	151.984
	0.138851	23430.5	153.07
	0.139563	24760.0	157.353
	0.140275	28137.5	167.742
	0.140987	36732.0	191.656
	0.141699	54132.5	232.664
	0.142411	84824.5	291.246
	0.143123	124799.0	353.269
	0.143835	161368.0	401.706
	0.144547	183624.0	428.514
	0.145259	186846.0	432.257
	0.145971	180108.0	424.391
	0.146683	169356.0	411.529
	0.147395	155383.0	394.186
	0.148107	139686.0	373.746
	0.148819	122392.0	349.846
	0.149531	107016.0	327.133
	0.150243	93934.0	306.487
	0.150955	85640.5	292.644
	0.151667	80615.5	283.929
	0.152379	79106.0	281.258
	0.153091	79190.5	281.408
	0.153803	80923.5	284.471
	0.154515	83181.0	288.411
	0.155227	85479.0	292.368
	0.155939	87450.0	295.72
	0.156651	89334.0	298.888
	0.157363	91730.0	302.87
	0.158075	94860.0	307.993
	0.158787	96852.5	311.211
	0.159499	101469.0	318.542
	0.160211	106427.0	326.232
	0.160923	113670.0	337.15
	0.161634	121259.0	348.223
	0.162346	125785.0	354.662
	0.163058	129260.0	359.527
	0.16377	128550.0	358.539
	0.164482	126431.0	355.571
	0.165194	123390.0	351.269
	0.165906	120430.0	347.03
	0.166618	117149.0	342.27
	0.16733	114081.0	337.759
	0.168042	110437.0	332.321
	0.168754	107325.0	327.605
	0.169466	103950.0	322.413
	0.170178	100985.0	317.781
	0.17089	99427.5	315.321
	0.171602	98177.0	313.332
	0.172314	97398.5	312.087
	0.173026	97408.0	312.103
	0.173737	96229.5	310.209
	0.174449	95081.0	308.352
	0.175161	94312.5	307.103
	0.175873	94408.5	307.26
	0.176585	92892.0	304.782
	0.177297	91741.0	302.888
	0.178009	91160.5	301.928
	0.178721	90049.0	300.082
	0.179433	88735.5	297.885
	0.180145	87914.5	296.504
	0.180857	86115.0	293.454
	0.181569	84645.0	290.938
	0.182281	81038.5	284.673
	0.182992	79107.5	281.261
	0.183704	76251.0	276.136
	0.184416	73686.0	271.452
	0.185128	71441.0	267.284
	0.18584	69154.5	262.972
	0.186552	66701.5	258.266
	0.187264	65068.0	255.084
	0.187976	63183.0	251.362
	0.188688	61234.0	247.455
	0.1894	59640.5	244.214
	0.190112	57636.0	240.075
	0.190823	56513.0	237.725
	0.191535	55091.0	234.715
	0.192247	53241.0	230.74
	0.192959	52049.5	228.144
	0.193671	50490.5	224.701
	0.194383	48962.5	221.275
	0.195095	47483.5	217.907
	0.195807	46397.0	215.4
	0.196519	44712.5	211.453
	0.19723	43572.5	208.74
	0.197942	42336.5	205.758
	0.198654	40650.0	201.618
	0.199366	39686.5	199.215
	0.200078	37804.5	194.434
	0.20079	36747.0	191.695
	0.201502	34956.5	186.967
	0.202214	33819.5	183.901
	0.202925	33001.5	181.663
	0.203637	31801.0	178.328
	0.204349	30775.0	175.428
	0.205061	30278.0	174.006
	0.205773	29627.0	172.125
	0.206485	28400.5	168.525
	0.207197	27763.0	166.622
	0.207909	27135.0	164.727
	0.20862	26742.0	163.53
	0.209332	26341.0	162.299
	0.210044	25692.0	160.287
	0.210756	25402.5	159.382
	0.211468	24744.5	157.304
	0.21218	24582.0	156.786
	0.212892	24334.0	155.994
	0.213603	23469.0	153.196
	0.214315	23116.5	152.041
	0.215027	22905.0	151.344
	0.215739	22770.5	150.899
	0.216451	22527.0	150.09
	0.217163	22102.5	148.669
	0.217874	22145.0	148.812
	0.218586	21883.5	147.931
	0.219298	21937.0	148.111
	0.22001	21745.5	147.464
	0.220722	21460.0	146.492
	0.221434	21605.5	146.988
	0.222145	21502.5	146.637
	0.222857	21580.0	146.901
	0.223569	21408.5	146.316
	0.224281	21734.5	147.426
	0.224993	21724.5	147.392
	0.225705	21817.5	147.708
	0.226416	22178.5	148.924
	0.227128	21894.5	147.968
	0.22784	22172.0	148.903
	0.228552	22297.0	149.322
	0.229264	22283.5	149.277
	0.229975	22398.0	149.66
	0.230687	22284.0	149.278
	0.231399	22470.5	149.902
	0.232111	22552.0	150.173
	0.232823	23124.0	152.066
	0.233535	22971.5	151.564
	0.234246	23090.5	151.956
	0.234958	23287.0	152.601
	0.23567	23210.5	152.35
	0.236382	23216.0	152.368
	0.237093	23571.0	153.529
	0.237805	23288.5	152.606
	0.238517	23519.5	153.361
	0.239229	23647.0	153.776
	0.239941	23364.0	152.853
	0.240652	23555.0	153.476
	0.241364	23285.0	152.594
	0.242076	23711.0	153.984
	0.242788	23677.0	153.873
	0.2435	23295.0	152.627
	0.244211	23290.5	152.612
	0.244923	23202.0	152.322
	0.245635	23087.5	151.946
	0.246347	23077.0	151.911
	0.247058	23199.0	152.312
	0.24777	22997.5	151.649
	0.248482	22776.5	150.919
	0.249194	22391.5	149.638
	0.249905	22488.5	149.962
	0.250617	22432.5	149.775
	0.251329	22348.5	149.494
	0.252041	21866.0	147.872
	0.252752	22060.0	148.526
	0.253464	21661.5	147.178
	0.254176	21107.5	145.284
	0.254888	20854.0	144.409
	0.255599	20934.5	144.688
	0.256311	20558.5	143.382
	0.257023	20088.0	141.732
	0.257735	19767.5	140.597
	0.258446	19578.5	139.923
	0.259158	19023.0	137.924
	0.25987	18899.0	137.474
	0.260582	18667.0	136.627
	0.261293	18439.0	135.79
	0.262005	17868.0	133.671
	0.262717	17318.5	131.6
	0.263429	16907.5	130.029
	0.26414	16778.0	129.53
	0.264852	16341.0	127.832
	0.265564	15769.0	125.575
	0.266275	15430.5	124.22
	0.266987	14889.5	122.022
	0.267699	14686.5	121.188
	0.268411	14121.0	118.832
	0.269122	13753.5	117.275
	0.269834	13445.0	115.953
	0.270546	12871.5	113.453
	0.271257	12465.0	111.647
	0.271969	12017.5	109.624
	0.272681	11689.0	108.116
	0.273392	11289.5	106.252
	0.274104	10647.5	103.187
	0.274816	10355.5	101.762
	0.275527	9889.5	99.446
	0.276239	9474.5	97.337
	0.276951	9047.0	95.1157
	0.277663	8688.0	93.2094
	0.278374	8241.5	90.7827
	0.279086	7795.0	88.2893
	0.279798	7635.5	87.3813
	0.280509	6942.0	83.3187
	0.281221	6839.5	82.7013
	0.281933	6378.0	79.8624
	0.282644	6014.0	77.55
	0.283356	5653.5	75.1898
	0.284068	5221.0	72.2565
	0.284779	4907.5	70.0536
	0.285491	4666.5	68.3118
	0.286203	4300.0	65.5744
	0.286914	4115.0	64.1483
	0.287626	3788.0	61.5467
	0.288338	3509.5	59.241
	0.289049	3287.0	57.3324
	0.289761	2826.0	53.1601
	0.290472	2669.5	51.6672
	0.291184	2481.0	49.8096
	0.291896	2257.0	47.5079
	0.292607	2093.0	45.7493
	0.293319	1886.0	43.4281
	0.294031	1684.5	41.0427
	0.294742	1451.5	38.0986
	0.295454	1232.5	35.107
	0.296165	1157.0	34.0147
	0.296877	975.5	31.233
	0.297589	927.0	30.4467
	0.2983	791.5	28.1336
	0.299012	642.5	25.3476
	0.299724	558.0	23.622
	0.300435	485.0	22.0227
	0.301147	456.0	21.3542
	0.301858	332.5	18.2346
	0.30257	233.5	15.2807
	0.303282	264.5	16.2635
	0.303993	250.5	15.8272
	0.304705	230.5	15.1822
	0.305416	201.0	14.1775
	0.306128	220.5	14.8492
	0.30684	218.0	14.7648
	0.307551	215.0	14.6629
	0.308263	308.5	17.5642
	0.308974	329.5	18.1521
	0.309686	371.5	19.2743
	0.310398	456.5	21.3659
	0.311109	511.5	22.6164
	0.311821	554.5	23.5478
	0.312532	669.0	25.865
	0.313244	796.5	28.2223
	0.313955	888.0	29.7993
	0.314667	958.0	30.9516
	0.315378	1069.0	32.6956
	0.31609	1131.5	33.6378
	0.316802	1247.0	35.3129
	0.317513	1388.5	37.2626
	0.318225	1513.5	38.9037
	0.318936	1642.5	40.5278
	0.319648	1787.5	42.2788
	0.320359	1977.5	44.4691
	0.321071	1924.0	43.8634
	0.321782	2213.5	47.0479
	0.322494	2346.0	48.4355
	0.323206	2497.5	49.975
	0.323917	2573.5	50.7297
	0.324629	2745.5	52.3975
	0.32534	2947.0	54.2863
	0.326052	3024.5	54.9954
	0.326763	3222.5	56.7671
	0.327475	3314.5	57.5717
	0.328186	3438.5	58.6387
	0.328898	3693.0	60.7701
	0.329609	3710.5	60.9139
	0.330321	4052.0	63.6553
	0.331032	3962.0	62.9444
	0.331744	4276.0	65.3911
	0.332455	4324.0	65.7571
	0.333167	4446.5	66.6821
	0.333878	4583.0	67.6979
	0.33459	4730.5	68.7786
	0.335301	4798.5	69.2712
	0.336013	4866.0	69.7567
	0.336724	5067.5	71.1864
	0.337436	5230.0	72.3187
	0.338147	5322.0	72.952
	0.338859	5463.5	73.9155
	0.33957	5601.5	74.8432
	0.340282	5549.5	74.495
	0.340993	5698.0	75.4851
	0.341705	5898.0	76.7984
	0.342416	5797.0	76.138
	0.343127	5967.5	77.2496
	0.343839	5951.5	77.146
	0.34455	6114.0	78.1921
	0.345262	6102.0	78.1153
	0.345973	6186.0	78.6511
	0.346685	6147.0	78.4028
	0.347396	6387.0	79.9187
	0.348108	6189.5	78.6734
	0.348819	6448.5	80.3026
	0.349531	6307.0	79.4166
	0.350242	6603.0	81.2589
	0.350953	6402.5	80.0156
	0.351665	6385.0	79.9062
	0.352376	6479.0	80.4922
	0.353088	6353.0	79.7057
	0.353799	6428.5	80.1779
	0.354511	6387.0	79.9187
	0.355222	6458.5	80.3648
	0.355933	6220.5	78.8701
	0.356645	6316.5	79.4764
	0.357356	6258.0	79.1075
	0.358068	6196.5	78.7178
	0.358779	6284.5	79.2748
	0.35949	6157.5	78.4697
	0.360202	6120.5	78.2336
	0.360913	6106.0	78.1409
	0.361625	5996.5	77.4371
	0.362336	5937.5	77.0552
	0.363047	5993.0	77.4145
	0.363759	5842.0	76.433
	0.36447	5880.0	76.6812
	0.365182	5576.0	74.6726
	0.365893	5564.5	74.5956
	0.366604	5587.0	74.7462
	0.367316	5400.0	73.4847
	0.368027	5436.5	73.7326
	0.368738	5188.0	72.0278
	0.36945	5279.5	72.6602
	0.370161	5014.0	70.8096
	0.370872	4892.0	69.9428
	0.371584	4626.0	68.0147
	0.372295	4717.0	68.6804
	0.373007	4636.5	68.0919
	0.373718	4438.5	66.6221
	0.374429	4328.5	65.7913
	0.375141	4403.5	66.3589
	0.375852	4277.5	65.4026
	0.376563	4208.0	64.8691
	0.377275	3973.5	63.0357
	0.377986	3878.5	62.2776
	0.378697	3829.5	61.8829
	0.379409	3774.0	61.4329
	0.38012	3516.5	59.3001
	0.380831	3506.0	59.2115
	0.381543	3477.5	58.9703
	0.382254	3194.0	56.5155
	0.382965	3120.0	55.857
	0.383676	2981.5	54.6031
	0.384388	2877.5	53.6423
	0.385099	2779.0	52.7162
	0.38581	2712.5	52.0817
	0.386522	2496.0	49.96
	0.387233	2365.5	48.6364
	0.387944	2295.5	47.9114
	0.388656	2244.5	47.3761
	0.389367	2161.0	46.4866
	0.390078	2148.5	46.3519
	0.390789	1868.5	43.2262
	0.391501	1884.0	43.4051
	0.392212	1827.0	42.7434
	0.392923	1772.0	42.0951
	0.393634	1603.5	40.0437
	0.394346	1485.0	38.5357
	0.395057	1374.5	37.0742
	0.395768	1375.0	37.081
	0.396479	1214.5	34.8497
	0.397191	1198.5	34.6194
	0.397902	1030.5	32.1014
	0.398613	1119.5	33.4589
	0.399324	939.5	30.6513
	0.400036	926.5	30.4385
	0.400747	835.5	28.905
	0.401458	793.0	28.1603
	0.402169	687.0	26.2107
	0.402881	655.5	25.6027
	0.403592	600.0	24.4949
	0.404303	537.0	23.1733
	0.405014	494.5	22.2374
	0.405725	433.0	20.8086
	0.406437	428.0	20.6882
	0.407148	373.0	19.3132
	0.407859	339.0	18.4119
	0.40857	276.0	16.6133
	0.409281	255.0	15.9687
	0.409993	200.0	14.1421
	0.410704	200.0	14.1421
	0.411415	185.5	13.6198
	0.412126	160.5	12.6689
	0.412837	119.5	10.9316
	0.413549	117.0	10.8167
	0.41426	96.0	9.79796
	0.414971	54.0	7.34847
	0.415682	46.0	6.78233
	0.416393	36.0	6.0
	0.417104	26.5	5.14782
	0.417816	10.0	3.16228
	0.418527	9.0	3.0
	0.419238	11.0	3.31663
	0.419949	6.0	2.44949
	0.42066	20.5	4.52769
	0.421371	22.0	4.69042
	0.422083	27.5	5.24404
	0.422794	13.5	3.67424
	0.423505	31.0	5.56776
	0.424216	33.5	5.78792
	0.424927	41.0	6.40312
	0.425638	48.0	6.9282
	0.426349	64.5	8.03119
	0.42706	84.5	9.19239
	0.427772	83.0	9.11043
	0.428483	87.0	9.32738
	0.429194	92.0	9.59166
	0.429905	154.0	12.4097
	0.430616	159.5	12.6293
	0.431327	139.5	11.811
	0.432038	198.5	14.089
	0.432749	200.5	14.1598
	0.43346	212.5	14.5774
	0.434171	254.5	15.9531
	0.434883	273.5	16.5378
	0.435594	284.5	16.8671
	0.436305	262.5	16.2019
	0.437016	325.5	18.0416
	0.437727	287.0	16.9411
	0.438438	339.5	18.4255
	0.439149	412.0	20.2978
	0.43986	370.0	19.2354
	0.440571	417.5	20.4328
	0.441282	441.0	21.0
	0.441993	455.0	21.3307
	0.442704	449.5	21.2014
	0.443415	492.5	22.1923
	0.444126	504.5	22.4611
	0.444837	527.5	22.9674
	0.445548	543.5	23.3131
	0.446259	536.5	23.1625
	0.44697	534.5	23.1193
	0.447681	539.0	23.2164
	0.448392	577.0	24.0208
	0.449103	602.5	24.5459
	0.449814	567.5	23.8223
	0.450525	604.0	24.5764
	0.451236	629.5	25.0898
	0.451947	628.5	25.0699
	0.452659	710.0	26.6458
	0.453369	717.5	26.7862
	0.45408	699.5	26.4481
	0.454791	749.5	27.377
	0.455502	672.0	25.923
	0.456213	695.0	26.3629
	0.456924	729.0	27.0
	0.457635	631.5	25.1297
	0.458346	778.0	27.8927
	0.459057	723.5	26.898
	0.459768	747.5	27.3405
	0.460479	727.5	26.9722
	0.46119	695.0	26.3629
	0.461901	741.0	27.2213
	0.462612	697.0	26.4008
	0.463323	632.5	25.1495
	0.464034	737.0	27.1477
	0.464745	690.5	26.2774
	0.465456	749.5	27.377
	0.466167	736.0	27.1293
	0.466878	750.0	27.3861
	0.467589	719.0	26.8142
	0.4683	734.0	27.0924
	0.46901	729.0	27.0
	0.469721	710.5	26.6552
	0.470432	673.0	25.9422
	0.471143	680.0	26.0768
	0.471854	664.5	25.7779
	0.472565	673.0	25.9422
	0.473276	605.0	24.5968
	0.473987	642.5	25.3476
	0.474698	662.5	25.7391
	0.475409	609.5	24.688
	0.476119	633.5	25.1694
	0.47683	586.5	24.2178
	0.477541	595.0	24.3926
	0.478252	577.0	24.0208
	0.478963	590.5	24.3002
	0.479674	556.5	23.5903
	0.480385	544.5	23.3345
	0.481096	539.0	23.2164
	0.481806	541.0	23.2594
	0.482517	507.5	22.5278
	0.483228	550.5	23.4627
	0.483939	488.5	22.102
	0.48465	430.0	20.7364
	0.485361	452.5	21.2721
	0.486071	474.5	21.783
	0.486782	435.0	20.8566
	0.487493	413.0	20.3224
	0.488204	358.5	18.9341
	0.488915	357.0	18.8944
	0.489626	385.0	19.6214
	0.490336	356.5	18.8812
	0.491047	338.5	18.3984
	0.491758	321.0	17.9165
	0.492469	330.5	18.1797
	0.49318	285.0	16.8819
	0.49389	298.0	17.2627
	0.494601	271.0	16.4621
	0.495312	265.0	16.2788
	0.496023	265.5	16.2942
	0.496733	258.5	16.0779
	0.497444	257.0	16.0312
	0.498155	222.5	14.9164
	0.498866	215.0	14.6629
	0.499576	248.0	15.748
	0.500287	195.0	13.9642
	0.500998	185.0	13.6015
	0.501709	194.5	13.9463
	0.502419	189.5	13.7659
	0.50313	173.0	13.153
	0.503841	162.5	12.7476
	0.504552	157.5	12.5499
	0.505262	153.5	12.3895
	0.505973	136.0	11.6619
	0.506684	134.0	11.5758
	0.507395	110.0	10.4881
	0.508105	94.0	9.69536
	0.508816	113.0	10.6301
	0.509527	105.0	10.247
	0.510237	98.0	9.8995
	0.510948	92.5	9.61769
	0.511659	103.0	10.1489
	0.512369	88.0	9.38083
	0.51308	56.5	7.51665
	0.513791	80.0	8.94427
	0.514502	64.0	8.0
	0.515212	75.5	8.68907
	0.515923	62.5	7.90569
	0.516634	71.0	8.42615
	0.517344	48.0	6.9282
	0.518055	67.5	8.21584
	0.518766	49.5	7.03562
	0.519476	55.0	7.4162
	0.520187	61.5	7.84219
	0.520897	69.0	8.30662
	0.521608	57.0	7.54983
	0.522319	54.0	7.34847
	0.523029	62.0	7.87401
	0.52374	60.0	7.74597
	0.524451	51.5	7.17635
	0.525161	54.0	7.34847
	0.525872	54.0	7.34847
	0.526582	47.5	6.89202
	0.527293	59.5	7.71362
	0.528004	62.0	7.87401
	0.528714	64.5	8.03119
	0.529425	54.0	7.34847
	0.530135	59.5	7.71362
	0.530846	64.0	8.0
	0.531557	71.0	8.42615
	0.532267	43.5	6.59545
	0.532978	76.0	8.7178
	0.533688	72.0	8.48528
	0.534399	61.0	7.81025
	0.535109	86.5	9.30054
	0.53582	91.5	9.56556
	0.536531	92.0	9.59166
	0.537241	74.5	8.63134
	0.537952	70.0	8.3666
	0.538662	92.0	9.59166
	0.539373	80.5	8.97218
	0.540083	75.5	8.68907
	0.540794	85.5	9.24662
	0.541504	100.5	10.025
	0.542215	117.5	10.8397
	0.542925	90.5	9.51315
	0.543636	103.5	10.1735
	0.544346	113.5	10.6536
	0.545057	121.0	11.0
	0.545767	123.5	11.1131
	0.546478	117.5	10.8397
	0.547188	112.5	10.6066
	0.547899	104.0	10.198
	0.548609	110.5	10.5119
	0.54932	119.5	10.9316
	0.55003	110.0	10.4881
	0.550741	123.0	11.0905
	0.551451	119.5	10.9316
	0.552162	112.0	10.583
	0.552872	137.0	11.7047
	0.553583	144.0	12.0
	0.554293	126.5	11.2472
	0.555004	147.5	12.145
	0.555714	111.5	10.5594
	0.556424	124.5	11.158
	0.557135	101.0	10.0499
	0.557845	113.0	10.6301
	0.558556	117.5	10.8397
	0.559266	91.0	9.53939
	0.559977	95.5	9.77241
	0.560687	96.0	9.79796
	0.561397	128.5	11.3358
	0.562108	118.5	10.8858
	0.562818	119.5	10.9316
	0.563529	114.0	10.6771
	0.564239	89.5	9.46044
	0.564949	104.5	10.2225
	0.56566	98.5	9.92472
	0.56637	116.0	10.7703
	0.56708	105.0	10.247
	0.567791	108.0	10.3923
	0.568501	84.0	9.16515
	0.569212	117.0	10.8167
	0.569922	95.5	9.77241
	0.570632	110.5	10.5119
	0.571343	84.5	9.19239
	0.572053	82.5	9.08295
	0.572763	86.0	9.27362
	0.573474	86.5	9.30054
	0.574184	81.5	9.02773
	0.574894	53.0	7.28011
	0.575605	63.0	7.93725
	0.576315	83.5	9.13783
	0.577025	83.5	9.13783
	0.577735	77.5	8.80341
	0.578446	63.5	7.96869
	0.579156	72.5	8.51469
	0.579866	61.5	7.84219
	0.580577	45.0	6.7082
	0.581287	51.0	7.14143
	0.581997	51.5	7.17635
	0.582708	59.5	7.71362
	0.583418	56.5	7.51665
	0.584128	42.5	6.5192
	0.584838	37.0	6.08276
	0.585549	35.0	5.91608
	0.586259	34.5	5.87367
	0.586969	44.0	6.63325
	0.587679	29.5	5.43139
	0.58839	34.5	5.87367
	0.5891	29.0	5.38517
	0.58981	29.5	5.43139
	0.59052	29.0	5.38517
	0.591231	14.0	3.74166
	0.591941	27.5	5.24404
	0.592651	22.5	4.74342
	0.593361	18.5	4.30116
	0.594071	15.5	3.937
	0.594782	13.5	3.67424
	0.595492	12.5	3.53553
	0.596202	17.5	4.1833
	0.596912	15.5	3.937
	0.597622	15.0	3.87298
	0.598332	15.0	3.87298
	0.599043	5.0	2.23607
	0.599753	20.0	4.47214
	0.600463	6.0	2.44949
	0.601173	12.0	3.4641
	0.601883	12.0	3.4641
	0.602593	3.0	1.73205
	0.603304	2.0	1.41421
	0.604014	2.0	1.41421
	0.604724	7.0	2.64575
	0.606144	2.0	1.41421
	0.607564	6.0	2.44949
	0.608985	2.0	1.41421
	0.609695	4.0	2.0
	0.610405	7.0	2.64575
	0.611115	5.0	2.23607
	0.613245	6.0	2.44949
	0.613955	5.0	2.23607
	0.614665	3.0	1.73205
	0.615375	3.0	1.73205
	0.616085	3.0	1.73205
	0.616796	4.0	2.0
	0.617506	4.0	2.0
	0.618216	14.0	3.74166
	0.618926	10.0	3.16228
	0.619636	9.0	3.0
	0.620346	9.0	3.0
	0.621056	14.0	3.74166
	0.621766	20.5	4.52769
	0.622476	7.5	2.73861
	0.623186	16.0	4.0
	0.623896	16.5	4.06202
	0.624606	24.5	4.94975
	0.625316	19.0	4.3589
	0.626026	13.0	3.60555
	0.626736	23.0	4.79583
	0.627446	14.0	3.74166
	0.628156	17.5	4.1833
	0.628866	28.0	5.2915
	0.629576	26.0	5.09902
	0.630286	26.5	5.14782
	0.630996	29.0	5.38517
	0.631706	30.0	5.47723
	0.632416	29.0	5.38517
	0.633126	41.0	6.40312
	0.633835	35.0	5.91608
	0.634545	41.0	6.40312
	0.635255	52.5	7.24569
	0.635965	41.5	6.44205
	0.636675	22.0	4.69042
	0.637385	30.0	5.47723
	0.638095	52.0	7.2111
	0.638805	59.5	7.71362
	0.639515	39.0	6.245
	0.640225	22.5	4.74342
	0.640935	22.5	4.74342
	0.641645	47.0	6.85566
	0.642354	60.5	7.77817
	0.643064	41.5	6.44205
	0.643774	46.5	6.81909
	0.644484	52.5	7.24569
	0.645194	61.0	7.81025
	0.645904	58.5	7.64853
	0.646614	57.0	7.54983
	0.647323	55.5	7.44983
	0.648033	48.5	6.96419
	0.648743	67.5	8.21584
	0.649453	63.5	7.96869
	0.650163	40.0	6.32455
	0.650873	56.5	7.51665
	0.651582	63.0	7.93725
	0.652292	80.0	8.94427
	0.653002	64.0	8.0
	0.653712	55.0	7.4162
	0.654422	50.5	7.10634
	0.655132	63.5	7.96869
	0.655841	52.5	7.24569
	0.656551	57.5	7.58287
	0.657261	60.5	7.77817
	0.657971	74.0	8.60233
	0.65868	68.0	8.24621
	0.65939	54.5	7.38241
	0.6601	66.0	8.12404
	0.66081	57.5	7.58287
	0.661519	65.0	8.06226
	0.662229	41.5	6.44205
	0.662939	59.5	7.71362
	0.663649	55.5	7.44983
	0.664358	71.5	8.45577
	0.665068	41.5	6.44205
	0.665778	63.5	7.96869
	0.666488	46.5	6.81909
	0.667197	59.5	7.71362
	0.667907	54.5	7.38241
	0.668617	55.0	7.4162
	0.669326	43.5	6.59545
	0.670036	71.0	8.42615
	0.670746	53.0	7.28011
	0.671455	68.5	8.27647
	0.672165	46.5	6.81909
	0.672875	45.0	6.7082
	0.673584	33.0	5.74456
	0.674294	21.5	4.63681
	0.675004	45.5	6.74537
	0.675713	48.0	6.9282
	0.676423	29.5	5.43139
	0.677133	40.5	6.36396
	0.677842	32.0	5.65685
	0.678552	45.5	6.74537
	0.679262	31.5	5.61249
	0.679971	36.0	6.0
	0.680681	40.0	6.32455
	0.68139	34.5	5.87367
	0.6821	38.5	6.20484
	0.68281	47.0	6.85566
	0.683519	42.0	6.48074
	0.684229	40.5	6.36396
	0.684938	32.5	5.70088
	0.685648	36.0	6.0
	0.686357	32.0	5.65685
	0.687067	43.5	6.59545
	0.687777	30.5	5.52268
	0.688486	23.0	4.79583
	0.689196	14.0	3.74166
	0.689905	18.5	4.30116
	0.690615	41.0	6.40312
	0.691324	28.0	5.2915
	0.692034	10.5	3.24037
	0.692743	5.0	2.23607
	0.693453	26.0	5.09902
	0.694162	18.5	4.30116
	0.694872	17.5	4.1833
	0.695581	17.0	4.12311
	0.696291	17.0	4.12311
	0.697001	23.0	4.79583
	0.69771	10.5	3.24037
	0.698419	27.0	5.19615
	0.699129	12.5	3.53553
	0.699838	20.0	4.47214
	0.700548	6.0	2.44949
	0.701257	21.0	4.58258
	0.701967	11.0	3.31663
	0.702676	9.0	3.0
	0.703386	4.0	2.0
	0.704095	8.5	2.91548
	0.704805	5.5	2.34521
	0.705514	7.5	2.73861
	0.706223	12.5	3.53553
	0.706933	10.0	3.16228
	0.707642	7.0	2.64575
	0.708352	6.0	2.44949
	0.709061	5.0	2.23607
	0.70977	5.0	2.23607
	0.71048	3.0	1.73205
	0.711189	2.0	1.41421
