;RAW4.00
[RawHeader]
Date=11/29/2010
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=3
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=11:58:24

[HardwareConfiguration]
AbsorptionFactor=8
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=9.67
BeamOpticsFlags=1181
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=12.86
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=600
GoniometerModel=260
GoniometerStage=6
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=0
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=Uni of Leeds

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Physics

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.01
Increment3=0
NumberOfCompletedData=231
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=231
NumberOfVaryingParameters=0
RangeStartTime=1077936128
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=1
Steps=401
SynchronousRotation=0
Time=0.2

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.1657

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=1

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.1452

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Detector]
AmplifierGain=80
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.69
Discriminator1WindowWidth=1.176
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=645
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Temperature]
HeatingRate=0
RampingFlag=0
Temperature=298.55
TemperatureController=2
TemperatureDelay=-1
TemperatureSensor=9999
TemperatureStage=9999

[Data]
     Angle, Det1Disc1,
         1,      5677,
      1.01,      4408,
      1.02,      4239,
      1.03,      4669,
      1.04,      5321,
      1.05,      5706,
      1.06,      5257,
      1.07,      4408,
      1.08,      3373,
      1.09,      2579,
       1.1,      2253,
      1.11,      2195,
      1.12,      2580,
      1.13,      3005,
      1.14,      3439,
      1.15,      3423,
      1.16,      3324,
      1.17,      2860,
      1.18,      2374,
      1.19,      2041,
       1.2,      1818,
      1.21,      1862,
      1.22,      1923,
      1.23,      2160,
      1.24,      2409,
      1.25,      2474,
      1.26,      2495,
      1.27,      2451,
      1.28,      2302,
      1.29,      2009,
       1.3,      1776,
      1.31,      1628,
      1.32,      1505,
      1.33,      1553,
      1.34,      1719,
      1.35,      1777,
      1.36,      1868,
      1.37,      2000,
      1.38,      2062,
      1.39,      1999,
       1.4,      1827,
      1.41,      1802,
      1.42,      1534,
      1.43,      1412,
      1.44,      1349,
      1.45,      1314,
      1.46,      1343,
      1.47,      1478,
      1.48,      1648,
      1.49,      1722,
       1.5,      1659,
      1.51,      1611,
      1.52,      1541,
      1.53,      1463,
      1.54,      1276,
      1.55,      1169,
      1.56,      1160,
      1.57,      1074,
      1.58,      1179,
      1.59,      1124,
       1.6,      1274,
      1.61,      1379,
      1.62,      1403,
      1.63,      1433,
      1.64,      1358,
      1.65,      1245,
      1.66,      1092,
      1.67,      1135,
      1.68,      1023,
      1.69,       920,
       1.7,       975,
      1.71,       976,
      1.72,      1068,
      1.73,      1096,
      1.74,      1122,
      1.75,      1203,
      1.76,      1123,
      1.77,      1117,
      1.78,      1016,
      1.79,       943,
       1.8,       824,
      1.81,       793,
      1.82,       824,
      1.83,       834,
      1.84,       905,
      1.85,       850,
      1.86,       919,
      1.87,       945,
      1.88,       948,
      1.89,       919,
       1.9,       890,
      1.91,       822,
      1.92,       760,
      1.93,       685,
      1.94,       756,
      1.95,       698,
      1.96,       738,
      1.97,       742,
      1.98,       752,
      1.99,       750,
         2,       825,
      2.01,       742,
      2.02,       718,
      2.03,       742,
      2.04,       682,
      2.05,       620,
      2.06,       670,
      2.07,       619,
      2.08,       597,
      2.09,       585,
       2.1,       603,
      2.11,       696,
      2.12,       655,
      2.13,       708,
      2.14,       619,
      2.15,       670,
      2.16,       559,
      2.17,       573,
      2.18,       571,
      2.19,       555,
       2.2,       558,
      2.21,       552,
      2.22,       504,
      2.23,       581,
      2.24,       520,
      2.25,       531,
      2.26,       541,
      2.27,       546,
      2.28,       555,
      2.29,       503,
       2.3,       534,
      2.31,       495,
      2.32,       456,
      2.33,       419,
      2.34,       455,
      2.35,       490,
      2.36,       451,
      2.37,       462,
      2.38,       438,
      2.39,       455,
       2.4,       470,
      2.41,       454,
      2.42,       444,
      2.43,       410,
      2.44,       387,
      2.45,       358,
      2.46,       384,
      2.47,       372,
      2.48,       391,
      2.49,       355,
       2.5,       362,
      2.51,       360,
      2.52,       363,
      2.53,       379,
      2.54,       367,
      2.55,       362,
      2.56,       356,
      2.57,       343,
      2.58,       348,
      2.59,       356,
       2.6,       309,
      2.61,       335,
      2.62,       323,
      2.63,       314,
      2.64,       324,
      2.65,       323,
      2.66,       321,
      2.67,       318,
      2.68,       326,
      2.69,       295,
       2.7,       280,
      2.71,       303,
      2.72,       285,
      2.73,       274,
      2.74,       276,
      2.75,       260,
      2.76,       284,
      2.77,       291,
      2.78,       244,
      2.79,       268,
       2.8,       249,
      2.81,       249,
      2.82,       260,
      2.83,       248,
      2.84,       250,
      2.85,       267,
      2.86,       240,
      2.87,       259,
      2.88,       237,
      2.89,       198,
       2.9,       258,
      2.91,       202,
      2.92,       228,
      2.93,       240,
      2.94,       220,
      2.95,       214,
      2.96,       211,
      2.97,       220,
      2.98,       230,
      2.99,       204,
         3,       207,
      3.01,       216,
      3.02,       216,
      3.03,       191,
      3.04,       181,
      3.05,       194,
      3.06,       207,
      3.07,       169,
      3.08,       200,
      3.09,       184,
       3.1,       196,
      3.11,       170,
      3.12,       181,
      3.13,       167,
      3.14,       168,
      3.15,       156,
      3.16,       151,
      3.17,       178,
      3.18,       169,
      3.19,       174,
       3.2,       167,
      3.21,       172,
      3.22,       189,
      3.23,       158,
      3.24,       138,
      3.25,       151,
      3.26,       138,
      3.27,       168,
      3.28,       158,
      3.29,       156,
       3.3,       159,
