ocMessages
========

..\C
  Line: 12
    frosted: E301 / 12: redefinition of 'ImageArray' from line 8 (col 1)
  Line: 16
    frosted: E101 / 16: NaN imported but unused (col 1)
  Line: 20
    frosted: E101 / 20: copy imported but unused (col 1)
  Line: 30
    frosted: E101 / 30: istuple imported but unused (col 1)
  Line: 33
    frosted: E101 / 33: exposure imported but unused (col 1)
  Line: 34
    frosted: E101 / 34: Axes3D imported but unused (col 5)
  Line: 36
    frosted: E101 / 36: host_subplot imported but unused (col 5)
  Line: 37
    frosted: E101 / 37: AA imported but unused (col 5)
  Line: 190
    frosted: E307 / 190: local variable '_' is assigned to but never used (col 17)
  Line: 208
    frosted: E307 / 208: local variable 'calframe' is assigned to but never used (col 13)
  Line: 477
    frosted: E307 / 477: local variable 'e' is assigned to but never used (col 9)
  Line: 558
    frosted: E307 / 558: local variable 'calframe' is assigned to but never used (col 13)
  Line: 572
    frosted: E301 / 572: redefinition of 'palette' from line 567 (col 9)
  Line: 1342
    frosted: E303 / 1342: undefined name 'pi' (col 34)

Analysis.py
  Line: 243
    pylint: too-many-locals / Too many local variables (24/20)
    mccabe: MC0001 / _twoD_fit is too complex (13)
  Line: 520
    pylint: too-many-locals / Too many local variables (21/20) (col 4)
  Line: 737
    pylint: too-many-locals / Too many local variables (25/20) (col 4)
    mccabe: MC0001 / AnalysisMixin.bin is too complex (13)
  Line: 855
    pylint: too-many-locals / Too many local variables (33/20) (col 4)
    mccabe: MC0001 / AnalysisMixin.curve_fit is too complex (12)
  Line: 1107
    pylint: too-many-locals / Too many local variables (28/20) (col 4)
    mccabe: MC0001 / AnalysisMixin.extrapolate is too complex (15)
  Line: 1307
    pylint: too-many-locals / Too many local variables (29/20) (col 4)
    mccabe: MC0001 / AnalysisMixin.lmfit is too complex (11)
  Line: 1417
    pylint: too-many-statements / Too many statements (63/60) (col 4)
    mccabe: MC0001 / AnalysisMixin.make_bins is too complex (17)
  Line: 1693
    pylint: too-many-locals / Too many local variables (37/20) (col 4)
    pylint: too-many-statements / Too many statements (79/60) (col 4)
    mccabe: MC0001 / AnalysisMixin.odr is too complex (17)
  Line: 1841
    mccabe: MC0001 / AnalysisMixin.outlier_detection is too complex (12)
  Line: 1909
    pylint: simplifiable-if-statement / The if statement can be replaced with 'var = bool(test)' (col 16)
  Line: 1922
    pylint: too-many-locals / Too many local variables (23/20) (col 4)
  Line: 2011
    pep257: D210 / No whitespaces allowed surrounding docstring text
    pep257: D214 / Section is over-indented ('Returns')
    pep257: D208 / Docstring is over-indented
  Line: 2028
    pylint: line-too-long / Line too long (161/160)
  Line: 2045
    pylint: redefined-argument-from-local / Redefining argument with the local name 'ycol' (col 14)
  Line: 2057
    pylint: too-many-locals / Too many local variables (29/20) (col 4)
    mccabe: MC0001 / AnalysisMixin.scale is too complex (13)
  Line: 2311
    pylint: too-many-locals / Too many local variables (36/20) (col 4)
  Line: 2362
    pylint: invalid-unary-operand-type / bad operand type for unary -: NoneType (col 34)
  Line: 2407
    pylint: unused-variable / Unused variable 'keywords' (col 23)
  Line: 2478
    mccabe: MC0001 / AnalysisMixin.threshold is too complex (13)

Core.py
  Line: 16
    pyflakes: F401 / 'numpy.NaN' imported but unused (col 1)
  Line: 194
    pylint: too-many-statements / Too many statements (69/60) (col 4)
    mccabe: MC0001 / _setas.__call__ is too complex (34)
  Line: 240
    pylint: too-many-nested-blocks / Too many nested blocks (6/5) (col 8)
  Line: 291
    mccabe: MC0001 / _setas.__getitem__ is too complex (12)
  Line: 378
    mccabe: MC0001 / _setas.find_col is too complex (15)
  Line: 443
    pylint: too-many-locals / Too many local variables (22/20) (col 4)
    pylint: too-many-statements / Too many statements (62/60) (col 4)
    mccabe: MC0001 / _setas._get_cols is too complex (20)
  Line: 550
    mccabe: MC0001 / regexpDict.__lookup__ is too complex (14)
  Line: 1007
    pep257: D207 / Docstring is under-indented
  Line: 1016
    pylint: unused-argument / Unused argument 'args'
  Line: 1106
    pylint: arguments-differ / Parameters differ from overridden '__new__' method (col 4)
  Line: 1156
    pylint: arguments-differ / Parameters differ from overridden '__array_wrap__' method (col 4)
  Line: 1201
    mccabe: MC0001 / DataArray.__getitem__ is too complex (19)
  Line: 1523
    pylint: unused-argument / Unused argument 'args'
  Line: 1890
    mccabe: MC0001 / DataFile.__add_core__ is too complex (15)
  Line: 1993
    mccabe: MC0001 / DataFile.__and_core__ is too complex (13)
  Line: 2285
    pep257: D207 / Docstring is under-indented
    mccabe: MC0001 / DataFile.__getattr__ is too complex (11)
  Line: 2334
    mccabe: MC0001 / DataFile.__getitem__ is too complex (12)
  Line: 2402
    pylint: unused-argument / Unused argument 'args'
    pylint: unused-argument / Unused argument 'kargs'
    pylint: arguments-differ / Parameters differ from overridden '_load' method (col 4)
    mccabe: MC0001 / DataFile._load is too complex (12)
  Line: 2553
    mccabe: MC0001 / DataFile.__read_iterable is too complex (15)
  Line: 2639
    pylint: too-many-locals / Too many local variables (24/20) (col 4)
  Line: 2693
    mccabe: MC0001 / DataFile.__repr_core__ is too complex (13)
  Line: 2745
    pylint: no-value-for-parameter / No value for argument 'accuracy' in method call (col 41)
  Line: 2860
    mccabe: MC0001 / DataFile._interesting_cols is too complex (12)
  Line: 2926
    pylint: unused-argument / Unused argument 'kargs'
    pylint: too-many-arguments / Too many arguments (11/10) (col 4)
    mccabe: MC0001 / DataFile._col_args is too complex (18)
  Line: 2987
    pylint: too-many-statements / Too many statements (62/60) (col 4)
    mccabe: MC0001 / DataFile.add_column is too complex (20)
  Line: 3075
    pylint: not-callable / self.setas is not callable (col 16)
  Line: 3112
    pylint: unused-argument / Unused argument 'not_masked' (col 21)
  Line: 3135
    mccabe: MC0001 / DataFile.del_column is too complex (11)
  Line: 3192
    mccabe: MC0001 / DataFile.del_rows is too complex (16)
  Line: 3342
    pylint: arguments-differ / Parameters differ from overridden 'get' method (col 4)
  Line: 3397
    pylint: too-many-statements / Too many statements (69/60) (col 4)
    mccabe: MC0001 / DataFile.load is too complex (23)
  Line: 3538
    mccabe: MC0001 / DataFile.rolling_window is too complex (11)
  Line: 3605
    pylint: arguments-differ / Parameters differ from overridden 'save' method (col 4)
  Line: 3873
    mccabe: MC0001 / DataFile.split is too complex (11)

FileFormats.py
  Line: 48
    pylint: arguments-differ / Parameters differ from overridden '_load' method (col 4)
  Line: 92
    pylint: signature-differs / Signature differs from overridden 'save' method (col 4)
  Line: 181
    pylint: not-callable / self.setas is not callable (col 8)
  Line: 215
    pylint: arguments-differ / Parameters differ from overridden '_load' method (col 4)
  Line: 248
    pylint: too-many-statements / Too many statements (64/60) (col 4)
    mccabe: MC0001 / QDFile._load is too complex (20)
  Line: 560
    pylint: too-many-statements / Too many statements (61/60) (col 4)
    mccabe: MC0001 / RigakuFile._load is too complex (21)
  Line: 670
    mccabe: MC0001 / XRDFile._load is too complex (11)
  Line: 737
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 1004
    mccabe: MC0001 / SNSFile._load is too complex (14)
  Line: 1109
    mccabe: MC0001 / OVFFile._load is too complex (11)
  Line: 1181
    pylint: too-many-statements / Too many statements (65/60) (col 4)
    mccabe: MC0001 / MDAASCIIFile._load is too complex (23)
  Line: 1312
    pylint: arguments-differ / Parameters differ from overridden 'save' method (col 4)
    mccabe: MC0001 / LSTemperatureFile.save is too complex (11)
  Line: 1372
    mccabe: MC0001 / EasyPlotFile._load is too complex (16)
  Line: 1500
    pylint: not-callable / self.setas is not callable (col 12)
  Line: 1562
    pylint: signature-differs / Signature differs from overridden 'save' method (col 4)
  Line: 1590
    mccabe: MC0001 / TryExcept 1590 is too complex (13)

Fit.py
  Line: 1
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 88
    mccabe: MC0001 / cfg_data_from_ini is too complex (14)
  Line: 115
    pylint: deprecated-method / Using deprecated method readfp() (col 8)
  Line: 152
    mccabe: MC0001 / cfg_model_from_ini is too complex (20)
  Line: 183
    pylint: deprecated-method / Using deprecated method readfp() (col 8)
  Line: 283
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 343
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 403
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 508
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 571
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 619
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 625
    pep257: D403 / First word of the first line should be properly capitalized ('Tersoffhamman', not 'TersoffHamman')
  Line: 655
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 661
    pep257: D202 / No blank lines allowed after function docstring (found 1)
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 692
    pylint: consider-using-enumerate / Consider using enumerate instead of iterating with range and len (col 4)
  Line: 709
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 739
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 752
    pep257: D205 / 1 blank line required between summary line and description (found 0)
    pep257: D403 / First word of the first line should be properly capitalized ('Strijkers', not 'strijkers')
    pylint: too-many-locals / Too many local variables (23/20)
  Line: 817
    pylint: consider-using-enumerate / Consider using enumerate instead of iterating with range and len (col 4)
  Line: 824
    pep257: D403 / First word of the first line should be properly capitalized ('Strijkers', not 'strijkers')
  Line: 881
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 911
    pylint: consider-using-enumerate / Consider using enumerate instead of iterating with range and len (col 4)
  Line: 946
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 957
    pep257: D403 / First word of the first line should be properly capitalized ('Blochgrueneiseen', not 'BlochGrueneiseen')
  Line: 1006
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 1012
    pep257: D300 / Use """triple double quotes""" (found """"-quotes)
  Line: 1038
    pep257: D300 / Use """triple double quotes""" (found """"-quotes)
  Line: 1063
    pep257: D301 / Use r""" if any backslashes in a docstring
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 1139
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 1190
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 1206
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 1227
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 1276
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 1315
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 1330
    pep257: D214 / Section is over-indented ('Returns')
    pep257: D208 / Docstring is over-indented
  Line: 1342
    pylint: undefined-variable / Undefined variable 'pi' (col 33)
  Line: 1344
    pep257: D203 / 1 blank line required before class docstring (found 0)
    pep257: D204 / 1 blank line required after class docstring (found 0)
    pep257: D214 / Section is over-indented ('Returns')
  Line: 1362
    pep257: D202 / No blank lines allowed after function docstring (found 1)
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)
  Line: 1385
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 1397
    pylint: line-too-long / Line too long (269/160)
  Line: 1401
    pep257: D203 / 1 blank line required before class docstring (found 0)
    pep257: D204 / 1 blank line required after class docstring (found 0)
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 1413
    pylint: line-too-long / Line too long (269/160)
  Line: 1421
    pep257: D202 / No blank lines allowed after function docstring (found 1)
    pylint: arguments-differ / Parameters differ from overridden 'guess' method (col 4)

Folders.py
  Line: 29
    pylint: no-else-return / Unnecessary "else" after "return" (col 4)
  Line: 120
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 178
    pylint: consider-iterating-dictionary / Consider iterating the dictionary directly instead of calling .keys() (col 17)
  Line: 184
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 203
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 15)
  Line: 327
    pep257: D300 / Use """triple double quotes""" (found """"-quotes)
  Line: 364
    mccabe: MC0001 / baseFolder.__getitem__ is too complex (11)
  Line: 392
    pylint: no-else-return / Unnecessary "else" after "return" (col 12)
  Line: 411
    pylint: no-else-return / Unnecessary "else" after "return" (col 12)
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 15)
  Line: 517
    pep257: D300 / Use """triple double quotes""" (found """"-quotes)
  Line: 620
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 676
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 25)
  Line: 712
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 15)
  Line: 820
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 27)
  Line: 827
    pep257: D300 / Use """triple double quotes""" (found """"-quotes)
  Line: 852
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 12)
  Line: 868
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 13)
  Line: 906
    pylint: arguments-differ / Parameters differ from overridden 'count' method (col 4)
  Line: 920
    pylint: no-else-return / Unnecessary "else" after "return" (col 12)
  Line: 931
    pep257: D301 / Use r""" if any backslashes in a docstring
    mccabe: MC0001 / baseFolder.filter is too complex (11)
  Line: 968
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 1015
    pep257: D411 / Missing blank line before section ('Returns')
  Line: 1042
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 1047
    pylint: arguments-differ / Parameters differ from overridden 'index' method (col 4)
    mccabe: MC0001 / baseFolder.index is too complex (12)
  Line: 1071
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 19)
  Line: 1086
    pylint: arguments-differ / Parameters differ from overridden 'insert' method (col 4)
  Line: 1151
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 14)
  Line: 1155
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 19)
  Line: 1164
    mccabe: MC0001 / baseFolder.select is too complex (15)
  Line: 1243
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 60)
  Line: 1462
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 29)
  Line: 1491
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 1570
    mccabe: MC0001 / DiskBssedFolder.__getter__ is too complex (13)
  Line: 1600
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 15)
  Line: 1651
    mccabe: MC0001 / DiskBssedFolder.getlist is too complex (27)
  Line: 1735
    pep257: D205 / 1 blank line required between summary line and description (found 0)
    pep257: D411 / Missing blank line before section ('Returns')
  Line: 1762
    pylint: missing-docstring / Missing class docstring
  Line: 1765
    pep257: D107 / Missing docstring in __init__
  Line: 1770
    mccabe: MC0001 / DataFolder.__read__ is too complex (12)
  Line: 1785
    pylint: not-callable / self.type is not callable (col 13)
  Line: 1794
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 15)
  Line: 1808
    pylint: unused-argument / Unused argument 'reverse' (col 36)
  Line: 1831
    mccabe: MC0001 / DataFolder.extract is too complex (12)
  Line: 1855
    pylint: unused-argument / Unused argument 'trail' (col 29)
  Line: 1891
    mccabe: MC0001 / DataFolder.gather is too complex (13)
  Line: 1902
    pylint: too-many-locals / Too many local variables (26/20) (col 8)
    pylint: unused-argument / Unused argument 'trail' (col 28)
  Line: 1942
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 23)
  Line: 1959
    pep257: D203 / 1 blank line required before class docstring (found 0)
  Line: 1975
    pylint: too-many-locals / Too many local variables (21/20) (col 4)
  Line: 2024
    pylint: not-a-mapping / Non-mapping value fig_args is used in a mapping context (col 37)

HDF5.py
  Line: 20
    pylint: unused-import / Unused copy imported from copy
  Line: 71
    mccabe: MC0001 / HDF5File._open_filename is too complex (11)
  Line: 86
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 14)
  Line: 119
    pylint: unused-argument / Unused argument 'kargs'
    mccabe: MC0001 / HDF5File._load is too complex (12)
  Line: 135
    pylint: consider-merging-isinstance / Consider merging these isinstance calls to isinstance(filename, (h5py.File, h5py.Group)) (col 13)
  Line: 149
    pylint: not-an-iterable / Non-iterable value f.attrs['column_headers'] is used in an iterating context (col 61)
  Line: 168
    mccabe: MC0001 / HDF5File.save is too complex (14)
  Line: 186
    pylint: consider-merging-isinstance / Consider merging these isinstance calls to isinstance(h5file, (h5py.File, h5py.Group)) (col 13)
  Line: 233
    pep257: D403 / First word of the first line should be properly capitalized ('Genx', not 'GenX')
    pylint: unused-argument / Unused argument 'args'
    pylint: unused-argument / Unused argument 'kargs'
  Line: 355
    pylint: no-else-return / Unnecessary "else" after "return" (col 8)
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 363
    mccabe: MC0001 / HDF5Folder.getlist is too complex (13)
  Line: 381
    pylint: consider-merging-isinstance / Consider merging these isinstance calls to isinstance(directory, (h5py.File, h5py.Group)) (col 13)
  Line: 460
    pylint: unused-argument / Unused argument 'kargs'
    mccabe: MC0001 / SLS_STXMFile._load is too complex (14)
  Line: 471
    pylint: access-member-before-definition / Access to member 'filename' before its definition line 473 (col 23)
  Line: 479
    pylint: consider-merging-isinstance / Consider merging these isinstance calls to isinstance(filename, (h5py.File, h5py.Group)) (col 13)
  Line: 542
    pep257: D208 / Docstring is over-indented
  Line: 548
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 564
    pep257: D105 / Missing docstring in magic method

Image\__init__.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line

Image\core.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 30
    pylint: unused-import / Unused istuple imported from Stoner.tools
  Line: 37
    pylint: import-error / Unable to import 'cStringIO' (col 4)
  Line: 123
    pep257: D202 / No blank lines allowed after function docstring (found 2)
    pylint: arguments-differ / Parameters differ from overridden '__new__' method (col 4)
    mccabe: MC0001 / ImageArray.__new__ is too complex (17)
  Line: 142
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 164
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 19)
  Line: 208
    pylint: unused-variable / Unused variable 'calframe' (col 12)
  Line: 216
    pep257: D105 / Missing docstring in magic method
    pylint: useless-super-delegation / Useless super delegation in method '__array_prepare__' (col 4)
  Line: 219
    pylint: arguments-differ / Parameters differ from overridden '__array_wrap__' method (col 4)
  Line: 228
    pylint: useless-super-delegation / Useless super delegation in method '__init__' (col 4)
  Line: 279
    pylint: arguments-differ / Parameters differ from overridden '_load' method (col 4)
  Line: 298
    pylint: unused-argument / Unused argument 'kargs'
  Line: 320
    pylint: unused-argument / Unused argument 'kargs'
  Line: 362
    pylint: missing-docstring / Missing method docstring (col 4)
  Line: 366
    pep257: D403 / First word of the first line should be properly capitalized ('Return', not 'return')
  Line: 382
    pep257: D403 / First word of the first line should be properly capitalized ('Return', not 'return')
  Line: 402
    mccabe: MC0001 / ImageArray._funcs is too complex (13)
  Line: 477
    pylint: unused-variable / Unused variable 'e' (col 8)
  Line: 478
    pep8: E115 / expected an indented block (comment) (col 9)
  Line: 507
    pylint: missing-docstring / Missing function docstring (col 8)
  Line: 533
    pep257: D403 / First word of the first line should be properly capitalized ('Drawproxy', not 'DrawProxy')
  Line: 558
    pylint: unused-variable / Unused variable 'calframe' (col 12)
  Line: 561
    pylint: no-else-return / Unnecessary "else" after "return" (col 8)
  Line: 588
    pep257: D403 / First word of the first line should be properly capitalized ('Alias', not 'alias')
  Line: 592
    pep257: D403 / First word of the first line should be properly capitalized ('Back', not 'back')
  Line: 596
    mccabe: MC0001 / ImageArray.crop is too complex (11)
  Line: 623
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 651
    pep257: D411 / Missing blank line before section ('Returns')
  Line: 690
    pep257: D403 / First word of the first line should be properly capitalized ('Prefer', not 'prefer')
  Line: 698
    pep257: D403 / First word of the first line should be properly capitalized ('Back', not 'back')
  Line: 710
    pep257: D403 / First word of the first line should be properly capitalized ('Convert', not 'convert')
  Line: 720
    pep257: D403 / First word of the first line should be properly capitalized ('Back', not 'back')
  Line: 724
    pylint: arguments-differ / Parameters differ from overridden 'save' method (col 4)
  Line: 786
    pylint: no-else-return / Unnecessary "else" after "return" (col 8)
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 835
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 837
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 13)
  Line: 839
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 13)
  Line: 841
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 13)
  Line: 862
    pep257: D403 / First word of the first line should be properly capitalized ('Alias', not 'alias')
  Line: 900
    pylint: no-else-return / Unnecessary "else" after "return" (col 8)
  Line: 969
    pep257: D300 / Use """triple double quotes""" (found """"-quotes)
  Line: 1074
    pylint: unused-variable / Unused variable 'l' (col 12)
  Line: 1095
    pep257: D403 / First word of the first line should be properly capitalized ('Imagefile', not 'ImageFile')
  Line: 1103
    pylint: missing-docstring / Missing function docstring (col 8)
  Line: 1105
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 15)
  Line: 1113
    pylint: no-else-return / Unnecessary "else" after "return" (col 12)
  Line: 1142
    pylint: arguments-differ / Parameters differ from overridden 'save' method (col 4)
  Line: 1206
    pep257: D203 / 1 blank line required before class docstring (found 0)
  Line: 1209
    pylint: unused-argument / Unused argument 'kargs'
  Line: 1216
    pep8: E306 / expected 1 blank line before a nested definition, found 0 (col 9)
  Line: 1315
    pylint: missing-docstring / Missing class docstring
  Line: 1327
    pylint: missing-docstring / Missing method docstring (col 4)
  Line: 1330
    pylint: unused-argument / Unused argument 'kargs'
  Line: 1353
    pep8: E306 / expected 1 blank line before a nested definition, found 0 (col 9)
  Line: 1363
    pep257: D105 / Missing docstring in magic method
  Line: 1366
    pep257: D105 / Missing docstring in magic method
  Line: 1369
    pep257: D105 / Missing docstring in magic method

Image\folders.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 12
    pyflakes: F811 / redefinition of unused 'ImageArray' from line 8 (col 1)
  Line: 53
    pep257: D214 / Section is over-indented ('Attributes')
  Line: 83
    pep257: D403 / First word of the first line should be properly capitalized ('Nitialise', not 'nitialise')
  Line: 166
    pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
  Line: 174
    pylint: trailing-newlines / Trailing newlines

Image\imagefuncs.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 30
    pylint: multiple-imports / Multiple imports on one line (numpy, matplotlib.pyplot, os)
  Line: 33
    pylint: unused-import / Unused exposure imported from skimage
  Line: 79
    pep257: D403 / First word of the first line should be properly capitalized ('Rescale', not 'rescale')
  Line: 142
    pylint: invalid-unary-operand-type / bad operand type for unary -: recarray (col 29)
  Line: 225
    pylint: unused-variable / Unused variable 'phase' (col 12)
  Line: 231
    pep257: D403 / First word of the first line should be properly capitalized ('Subtract', not 'subtract')
  Line: 312
    pep257: D403 / First word of the first line should be properly capitalized ('Quick', not 'quick')
  Line: 594
    pep257: D403 / First word of the first line should be properly capitalized ('Plot', not 'plot')
  Line: 603
    pep257: D403 / First word of the first line should be properly capitalized ('Returns', not 'returns')
  Line: 655
    pep257: D202 / No blank lines allowed after function docstring (found 1)
    pep257: D205 / 1 blank line required between summary line and description (found 0)
  Line: 675
    pep257: D403 / First word of the first line should be properly capitalized ('Exactly', not 'exactly')
  Line: 680
    pep257: D205 / 1 blank line required between summary line and description (found 0)
    pep257: D403 / First word of the first line should be properly capitalized ('Convert', not 'convert')
  Line: 688
    pep257: D403 / First word of the first line should be properly capitalized ('Just', not 'just')

Image\kerr.py
  Line: 13
    pylint: multiple-imports / Multiple imports on one line (subprocess, tempfile, os)
  Line: 145
    pep257: D403 / First word of the first line should be properly capitalized ('Ocr', not 'ocr')
  Line: 181
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 241
    pylint: consider-iterating-dictionary / Consider iterating the dictionary directly instead of calling .keys() (col 23)
  Line: 245
    pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)
  Line: 289
    pylint: consider-using-enumerate / Consider using enumerate instead of iterating with range and len (col 8)
  Line: 313
    pep257: D403 / First word of the first line should be properly capitalized ('Apply', not 'apply')
    pylint: unused-argument / Unused argument 'denoise_weight' (col 29)
  Line: 346
    pylint: unused-argument / Unused argument 'comparison' (col 42)
  Line: 357
    pylint: unused-argument / Unused argument 'copy' (col 24)
  Line: 369
    pep257: D403 / First word of the first line should be properly capitalized ('Produce', not 'produce')

Image\stack.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 27
    mccabe: MC0001 / _average_list is too complex (13)
  Line: 34
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 7)
  Line: 91
    mccabe: MC0001 / ImageStack.__init__ is too complex (17)
  Line: 120
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 155
    pep257: D403 / First word of the first line should be properly capitalized ('Call', not 'call')
  Line: 194
    pylint: consider-using-enumerate / Consider using enumerate instead of iterating with range and len (col 8)
  Line: 197
    pep257: D403 / First word of the first line should be properly capitalized ('Update', not 'update')
  Line: 199
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 206
    pep257: D403 / First word of the first line should be properly capitalized ('List', not 'list')
  Line: 212
    pep257: D403 / First word of the first line should be properly capitalized ('Update', not 'update')
  Line: 325
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 330
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 348
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 355
    pep257: D411 / Missing blank line before section ('Returns')
  Line: 399
    pep257: D403 / First word of the first line should be properly capitalized ('Apply', not 'apply')
  Line: 452
    pep257: D205 / 1 blank line required between summary line and description (found 0)
  Line: 473
    pep257: D403 / First word of the first line should be properly capitalized ('Probably', not 'probably')
    pylint: arguments-differ / Parameters differ from overridden 'save' method (col 4)
  Line: 523
    pylint: trailing-newlines / Trailing newlines

Image\util.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
    pylint: cyclic-import / Cyclic import (Image.core -> Image.imagefuncs)
  Line: 35
    pep257: D212 / Multi-line docstring summary should start at the first line
    pylint: too-many-locals / Too many local variables (21/20)
    pylint: too-many-statements / Too many statements (103/60)
    mccabe: MC0001 / convert is too complex (39)
  Line: 90
    pylint: missing-docstring / Missing function docstring (col 4)
  Line: 94
    pylint: missing-docstring / Missing function docstring (col 4)
  Line: 133
    pylint: no-else-return / Unnecessary "else" after "return" (col 12)
  Line: 143
    pylint: no-else-return / Unnecessary "else" after "return" (col 12)
  Line: 156
    pylint: no-else-return / Unnecessary "else" after "return" (col 12)
  Line: 244
    pylint: no-else-return / Unnecessary "else" after "return" (col 8)

Util.py
  Line: 120
    pylint: too-many-locals / Too many local variables (37/20)
    pylint: too-many-statements / Too many statements (85/60)
    mccabe: MC0001 / hysteresis_correct is too complex (15)

Zip.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 24
    pep257: D300 / Use """triple double quotes""" (found "-quotes)
  Line: 59
    pep257: D300 / Use """triple double quotes""" (found "-quotes)
  Line: 61
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 100
    pep257: D300 / Use """triple double quotes""" (found "-quotes)
    pylint: unused-argument / Unused argument 'args'
    pylint: unused-argument / Unused argument 'kargs'
    mccabe: MC0001 / ZipFile._load is too complex (13)
  Line: 145
    mccabe: MC0001 / ZipFile.save is too complex (17)
  Line: 174
    pylint: undefined-loop-variable / Using possibly undefined loop variable 'i' (col 59)
  Line: 176
    pylint: undefined-loop-variable / Using possibly undefined loop variable 'i' (col 50)
  Line: 187
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 19)
  Line: 213
    pep257: D300 / Use """triple double quotes""" (found "-quotes)
  Line: 229
    pylint: unused-argument / Unused argument 'message' (col 22)
    pylint: unused-argument / Unused argument 'new_directory' (col 47)
  Line: 253
    pylint: no-else-return / Unnecessary "else" after "return" (col 8)
  Line: 261
    pep257: D300 / Use """triple double quotes""" (found "-quotes)
    mccabe: MC0001 / ZipFolder.getlist is too complex (12)
  Line: 300
    pep257: D300 / Use """triple double quotes""" (found "-quotes)
  Line: 318
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 15)

__init__.py
  Line: 83
    mccabe: MC0001 / Data.annotate_fit is too complex (18)

compat.py
  Line: 51
    pylint: import-error / Unable to import 'tkFileDialog' (col 8)

contrib\__init__.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 7
    pylint: trailing-newlines / Trailing newlines

contrib\formats.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 12
    pep257: D203 / 1 blank line required before class docstring (found 0)
    pep257: D204 / 1 blank line required after class docstring (found 0)
  Line: 18
    pylint: missing-docstring / Missing method docstring (col 4)
  Line: 22
    pylint: arguments-differ / Parameters differ from overridden '_load' method (col 4)
  Line: 31
    pylint: trailing-newlines / Trailing newlines

plot\core.py
  Line: 1
    pep257: D205 / 1 blank line required between summary line and description (found 0)
  Line: 29
    pylint: wrong-import-position / Import "from matplotlib import pyplot as plt" should be placed at the top of the module
  Line: 30
    pylint: wrong-import-position / Import "from matplotlib import figure as mplfig" should be placed at the top of the module
  Line: 31
    pylint: wrong-import-position / Import "from matplotlib import cm" should be placed at the top of the module
  Line: 34
    pylint: unused-import / Unused Axes3D imported from mpl_toolkits.mplot3d (col 4)
  Line: 36
    pylint: unused-import / Unused host_subplot imported from mpl_toolkits.axes_grid1 (col 4)
  Line: 37
    pylint: unused-import / Unused mpl_toolkits.axisartist imported as AA (col 4)
  Line: 44
    pylint: deprecated-method / Using deprecated method getfullargspec() (col 24)
  Line: 49
    pep257: D301 / Use r""" if any backslashes in a docstring
    pep257: D214 / Section is over-indented ('Attributes')
    pep257: D208 / Docstring is over-indented
  Line: 64
    pep8: E501 / line too long (175 > 160 characters) (col 161)
  Line: 65
    pep8: E501 / line too long (177 > 160 characters) (col 161)
  Line: 74
    pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 133
    pylint: unused-variable / Unused variable 'ax' (col 27)
  Line: 169
    pylint: no-else-return / Unnecessary "else" after "return" (col 8)
  Line: 200
    pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  Line: 211
    pep257: D202 / No blank lines allowed after function docstring (found 1)
  Line: 264
    pep257: D208 / Docstring is over-indented
  Line: 292
    pep257: D208 / Docstring is over-indented
  Line: 340
    pylint: no-else-return / Unnecessary "else" after "return" (col 8)
  Line: 341
    pylint: no-else-return / Unnecessary "else" after "return" (col 12)
  Line: 372
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 69)
  Line: 397
    pep257: D208 / Docstring is over-indented
    mccabe: MC0001 / PlotMixin._fix_kargs is too complex (12)
  Line: 428
    pylint: deprecated-method / Using deprecated method getargspec() (col 38)
    pylint: unused-variable / Unused variable 'vargs' (col 15)
  Line: 449
    pep257: D208 / Docstring is over-indented
  Line: 551
    pep257: D208 / Docstring is over-indented
  Line: 585
    pep257: D208 / Docstring is over-indented
  Line: 611
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 621
    pylint: unused-variable / Unused variable 'ax' (col 20)
  Line: 629
    pep257: D208 / Docstring is over-indented
    mccabe: MC0001 / PlotMixin.griddata is too complex (19)
  Line: 658
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 19)
  Line: 701
    pylint: too-many-locals / Too many local variables (24/20) (col 4)
    pep257: D208 / Docstring is over-indented
  Line: 740
    pylint: unused-variable / Unused variable 'ax' (col 23)
  Line: 759
    mccabe: MC0001 / PlotMixin.inset is too complex (11)
  Line: 765
    pep8: E501 / line too long (175 > 160 characters) (col 161)
  Line: 805
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 11)
  Line: 822
    pep257: D214 / Section is over-indented ('Returns')
    pylint: too-many-arguments / Too many arguments (12/10) (col 4)
    pylint: too-many-locals / Too many local variables (22/20) (col 4)
    pylint: too-many-statements / Too many statements (85/60) (col 4)
    pep257: D208 / Docstring is over-indented
    mccabe: MC0001 / PlotMixin.plot_matrix is too complex (30)
  Line: 837
    pep8: E501 / line too long (173 > 160 characters) (col 161)
  Line: 838
    pep8: E501 / line too long (161 > 160 characters) (col 161)
  Line: 849
    pep8: E501 / line too long (165 > 160 characters) (col 161)
  Line: 851
    pep8: E501 / line too long (176 > 160 characters) (col 161)
  Line: 928
    pep8: E712 / comparison to True should be 'if cond is True:' or 'if cond:' (col 22)
    pylint: singleton-comparison / Comparison to True should be just 'expr' or 'expr is True' (col 11)
  Line: 956
    pylint: too-many-locals / Too many local variables (26/20) (col 4)
    pylint: too-many-statements / Too many statements (73/60) (col 4)
    mccabe: MC0001 / PlotMixin.plot_xy is too complex (27)
  Line: 1095
    pep257: D214 / Section is over-indented ('Returns')
    pylint: too-many-locals / Too many local variables (22/20) (col 4)
    pep257: D208 / Docstring is over-indented
  Line: 1104
    pep8: E501 / line too long (166 > 160 characters) (col 161)
  Line: 1112
    pep8: E501 / line too long (165 > 160 characters) (col 161)
  Line: 1114
    pep8: E501 / line too long (180 > 160 characters) (col 161)
  Line: 1161
    pep257: D208 / Docstring is over-indented
  Line: 1176
    pep8: E501 / line too long (165 > 160 characters) (col 161)
  Line: 1178
    pep8: E501 / line too long (180 > 160 characters) (col 161)
  Line: 1208
    pep257: D214 / Section is over-indented ('Returns')
    pylint: too-many-locals / Too many local variables (24/20) (col 4)
    pylint: too-many-statements / Too many statements (65/60) (col 4)
    pep257: D208 / Docstring is over-indented
    mccabe: MC0001 / PlotMixin.plot_xyzuvw is too complex (22)
  Line: 1226
    pep8: E501 / line too long (176 > 160 characters) (col 161)
  Line: 1381
    pep257: D402 / First line should not be the function's "signature"
  Line: 1397
    pylint: unused-variable / Unused variable 'ax' (col 11)
  Line: 1452
    pep8: E741 / ambiguous variable name 'l' (col 9)

plot\formats.py
  Line: 1
    pep257: D205 / 1 blank line required between summary line and description (found 0)
  Line: 25
    pep257: D301 / Use r""" if any backslashes in a docstring
  Line: 262
    pylint: unused-argument / Unused argument 'value' (col 24)
  Line: 279
    pep257: D404 / First word of the docstring should not be `This`
    mccabe: MC0001 / DefaultPlotStyle.new_figure is too complex (15)
  Line: 309
    pylint: len-as-condition / Do not use `len(SEQUENCE)` as condition value (col 15)
  Line: 346
    pep257: D404 / First word of the docstring should not be `This`
    pylint: unused-argument / Unused argument 'plot' (col 33)
  Line: 376
    mccabe: MC0001 / DefaultPlotStyle.annotate is too complex (11)
  Line: 435
    pylint: pointless-statement / Statement seems to have no effect (col 8)
  Line: 532
    pylint: pointless-statement / Statement seems to have no effect (col 8)
  Line: 534
    pep8: E305 / expected 2 blank lines after class or function definition, found 1 (col 1)
    mccabe: MC0001 / If 534 is too complex (13)
  Line: 572
    pyflakes: F811 / redefinition of unused 'palette' from line 567 (col 9)
  Line: 573
    pylint: function-redefined / method already defined line 568 (col 8)

plot\utils.py
  Line: 1
    pep257: D212 / Multi-line docstring summary should start at the first line
  Line: 47
    pylint: too-many-arguments / Too many arguments (12/10)

tools.py
  Line: 16
    pylint: unused-import / Unused ndarray imported from numpy
  Line: 190
    pyflakes: F841 / local variable '_' is assigned to but never used (col 17)
  Line: 228
    mccabe: MC0001 / format_val is too complex (12)
  Line: 307
    pylint: too-many-statements / Too many statements (68/60)
    mccabe: MC0001 / format_error is too complex (15)
  Line: 526
    pylint: arguments-differ / Parameters differ from overridden 'extend' method (col 4)
  Line: 533
    pylint: arguments-differ / Parameters differ from overridden 'index' method (col 4)
  Line: 537
    pylint: arguments-differ / Parameters differ from overridden 'insert' method (col 4)



Check Information
=================
         Started: 2018-02-06 15:21:24.078440
        Finished: 2018-02-06 15:22:56.754706
      Time Taken: 92.68 seconds
       Formatter: grouped
        Profiles: .landscape.yml, doc_warnings, no_test_warnings, strictness_medium, strictness_high, strictness_veryhigh, no_member_warnings
      Strictness: from profile
  Libraries Used: 
       Tools Run: dodgy, frosted, mccabe, pep257, pep8, profile-validator, pyflakes, pylint, pyroma
  Messages Found: 502

