axes.color_cycle:k,r,b,g,c,m,y
axes.formatter.limits:-3, 3
axes.grid:False
axes.labelsize:18
axes.linewidth: 2.0
figure.autolayout:True
figure.facecolor:1,1,1
figure.subplot.bottom  : 0.2    # the bottom of the subplots of the figure
figure.subplot.hspace  : 0
figure.subplot.left    : 0.175  # the left side of the subplots of the figure
figure.subplot.right   : 0.9    # the right side of the subplots of the figure
figure.subplot.top     : 0.95    # the top of the subplots of the figure
figure.subplot.wspace  : 0
font.family:Times New Roman
font.size:18
legend.borderaxespad:0.5   # the border between the axes and legend edge in fraction of fontsize
legend.borderpad    :0    # border whitespace in fontsize units
legend.columnspacing:2.    # the border between the axes and legend edge in fraction of fontsize
legend.fontsize     :15
legend.frameon      :False   # whether or not to draw a frame around legend
legend.handleheight :0.7     # the height of the legend handle in fraction of fontsize
legend.handlelength :2.     # the length of the legend lines in fraction of fontsize
legend.handletextpad:0.8    # the space between the legend line and legend text in fraction of fontsize
legend.isaxes       :False
legend.labelspacing :0.5    # the vertical space between the legend entries in fraction of fontsize
legend.loc          :best
legend.markerscale  :1.0    # the relative size of legend markers vs. original
legend.numpoints    :1      # the number of points in the legend line
legend.scatterpoints:3 # number of scatter points
legend.shadow       :False
lines.linestyle:-
lines.linewidth:2
lines.marker:None
lines.markeredgewidth:0
lines.markersize:5
xtick.direction:in
xtick.labelsize:18
xtick.major.pad:5
xtick.major.size:5
xtick.major.width    : 1    # major tick width in points
xtick.minor.width    : 1

ytick.direction:in
ytick.labelsize:18
ytick.major.pad:5
ytick.major.size:5
ytick.major.width    : 1    # major tick width in points
ytick.minor.width    : 1

image.aspect : auto             # equal | auto | a number
image.interpolation  : bilinear  # see help(imshow) for options
image.cmap   : RdBu               # gray | jet etc...
image.lut    : 256               # the size of the colormap lookup table
image.origin : upper             # lower | upper
image.resample  : False