TDI Format 1.5	Voltage	Current	Resistance
2nd Parameter Class{String}=Multi-Parameter	1.17358038E-4	0E+0	Inf
2nd Parameter Class Path{Path}=..\\..\\..\\..\\..\\..\\..	1.1749761E-4	1.98019802E-5	5.933629305E+0
2nd Parameter Paths{1D Array (Path)}=[C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Counter_class\\Counter.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Monitor and Filter_class\\Monitor and Filter.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Monitor and Average_class\\Monitor and Average.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\DAQ card gate_class\\DAQ card gate.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Source Meter Gate_class\\Source Meter Gate.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Multi Segment u-wave_class\\Multi Segment u-wave.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Multi-Parameter_class\\Multi-Parameter.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Vector Field_class\\Vector Field.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Kepco Multiramp_class\\Kepco Multiramp.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Magnet Power Supply Function Generator_class\\Magnet Power Supply Function Generator.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Sweep Magnet_class\\Sweep Magnet.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\6221 Control_class\\6221 Control.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Motor Control_class\\Motor Control.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Laser_Map_class\\Laser Map.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Raw Instrument Control_class\\Raw Instrument Control.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Temperature_gate_class\\Temperature_gate_class.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Expression Evaluator_class\\Expression Evaluator.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Adjust Waveform_class\\Adjust Waveform.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\StonerLab\\Programs\\Source Meter IV\\plugins\\Parameter\\E8257 Control_class\\E8257 Control.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\VNA Control_class\\VNA Control.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Measure on Demand_class\\Measure on Demand.lvclass]	1.17627139E-4	3.96039604E-5	2.97008526E+0
Analysis Class{String}=Basic Plot	1.17776752E-4	5.940594059E-5	1.982575325E+0
Analysis Class Path{Path}=C\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Plotting_Base_class\\Plotting_Base.lvclass	1.17984101E-4	7.920792079E-5	1.489549275E+0
Analysis Classes{1D Array (String)}=['Non-Linear Fitting']	1.18181409E-4	9.900990099E-5	1.193632231E+0
Analysis Classes Premeasure{1D Array (String)}=['Read Temperature Controller Window']	1.18398297E-4	1.188118812E-4	9.965189997E-1
Analysis.# pre-routines{I32}=1	1.18591086E-4	1.386138614E-4	8.555499776E-1
Analysis: Fitting Bpunds{String}=True	1.18786386E-4	1.584158416E-4	7.498390616E-1
Analysis: Fitting Formula to Fit{String}=A*X^2 + B*X + C	1.19006286E-4	1.782178218E-4	6.677574937E-1
Analysis: Fitting Free Parameters{1D Array (Cluster (String,Double Float))}=[{'String':A,'Inital Value':12.000000},{'String':B,'Inital Value':0.001000},{'String':C,'Inital Value':0.000000}]	1.19208614E-4	1.98019802E-4	6.020035007E-1
Analysis: X{U16}=1	1.19423494E-4	2.178217822E-4	5.482624043E-1
Analysis: X.__text__{String}=Current	1.19703641E-4	2.376237624E-4	5.037528225E-1
Analysis: Y{U16}=0	1.19974751E-4	2.574257426E-4	4.660557635E-1
Analysis: Y.__text__{String}=Voltage	1.20232808E-4	2.772277228E-4	4.336969146E-1
Control: Display{Enum U16 ((Function Generator,Multi-Segment Ramp,List of Values))}=Function Generator	1.20322174E-4	2.97029703E-4	4.050846525E-1
Control: Expression{String}=True	1.2099041E-4	3.168316832E-4	3.818759816E-1
Control: Gate delay{Double Float}=0.000000	1.20817703E-4	3.366336634E-4	3.588996471E-1
Current{Double Float}=7.380089E-21	1.21508531E-4	3.564356436E-4	3.408989342E-1
Display Panel{1D Array (Cluster (String,Double Float))}=[{'Label':temperature: setpoint,'Value':25.000000},{'Label':temperature: T1,'Value':25.001000},{'Label':temperature: T2,'Value':25.031000},{'Label':temperature: dT/dt,'Value':-3.499670E-15}]	1.21390548E-4	3.762376238E-4	3.226432986E-1
Extracted Data{1D Array (Cluster (String,Double Float))}=[{'Label':temperature: setpoint,'Value':25.000000},{'Label':temperature: T1,'Value':25.001000},{'Label':temperature: T2,'Value':25.031000},{'Label':temperature: dT/dt,'Value':1.927364E-5}]	1.22163714E-4	3.96039604E-4	3.084633778E-1
File:Autodel{Boolean}=True	1.22029665E-4	4.158415842E-4	2.934522896E-1
File:Autosave{Boolean}=True	1.22771779E-4	4.356435644E-4	2.818170382E-1
File:Export Config{Boolean}=True	1.22664841E-4	4.554455446E-4	2.693293248E-1
File:Final Autosave{Boolean}=True	1.23466624E-4	4.752475248E-4	2.597943547E-1
Filter:Enable{Enum U16 ((None,Analog,Digital,Analog&Digitial))}=None	1.2359013E-4	4.95049505E-4	2.496520626E-1
Filter:Points{I32}=1	1.23459093E-4	4.851485149E-4	2.54476906E-1
Filter:Type{U16}=1	1.23118699E-4	4.653465347E-4	2.645742255E-1
Filter:Type.__text__{String}=Repeat	1.2296005E-4	4.455445545E-4	2.759770011E-1
Filter:Window{Double Float}=1.000000	1.22238595E-4	4.257425743E-4	2.871185603E-1
Iterator{I32}=0	1.22397245E-4	4.059405941E-4	3.015151645E-1
Magnet: Control Mode{Boolean}=False	1.21713947E-4	3.861386139E-4	3.15207914E-1
Magnet: Power Supply{U16}=1	1.21815864E-4	3.663366337E-4	3.325243855E-1
Magnet: Rate{Double Float}=0.499896	1.21047217E-4	3.465346535E-4	3.493076833E-1
Magnet: Setpoint{Double Float}=0.000000	1.2118478E-4	3.267326733E-4	3.708988721E-1
Magnet: VISA Ref{Visa Refnum (Void)}=GPIB0::23::INSTR	1.20501482E-4	3.069306931E-4	3.926016026E-1
Main Screen Path{Path}=C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\1Code.vi	1.20660132E-4	2.871287129E-4	4.202301149E-1
Measurement Mode Paths{1D Array (Path)}=[C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Measurem_XY_Base_class\\Measurem_XY_Base.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Source Meter IV_class\\Source Meter IV.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\DAQ Card IV_class\\DAQ Card IV.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Demo_Mode_class\\Demo_Mode.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221-Lockin-DAQ_class\\6221-Lockin-DAQ.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\DAQSource-Lockin-NVM-DAQ_class\\DAQSource-Lockin-NVM-DAQ.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221 Current Source IV_class\\6221 Current Source IV.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221 Waveform and Scope IV_class\\6221 Waveform and Scope IV.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221 DC Sweep XY_class\\6221 DC Sweep XY.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221-Source Meter XY Class\\6221 Source Meter X-Y Class.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Multi-segment DAQ IV_class\\Multi-segment DAQ IV.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Network Analyser Sweep_class\\Network Analyser Sweep.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\FMR(B) Sweep_class\\FMR(B) Sweep.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Passive DAQ Card IV_class\\Passive DAQ Card IV.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\SR580 Waveform IV_class\\SR580 Waveform IV.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Multi-XY Plugin\\Multi-XY Plugin.lvclass]	1.19991895E-4	2.673267327E-4	4.488585702E-1
Measurement Timestamp{Timestamp}=<04:35:37.272 16/03/2018>T	1.19994405E-4	2.475247525E-4	4.847773962E-1
Measurement Title{String}=TDI Format 1.5	1.19728818E-4	2.277227723E-4	5.25765679E-1
Measurment Select{U16}=8	1.1948281E-4	2.079207921E-4	5.746554195E-1
Measurment Select.__text__{String}=6221-2182 DC IV	1.19237305E-4	1.881188119E-4	6.338404108E-1
Notes{String}=NLIV v T	1.19017515E-4	1.683168317E-4	7.071040597E-1
Option: 2182 Autozero{Boolean}=True	1.1874289E-4	1.485148515E-4	7.995354593E-1
Option: 2182 Front Autozero{Boolean}=True	1.18519475E-4	1.287128713E-4	9.208051519E-1
Option: 2182 Hold{Boolean}=False	1.18329698E-4	1.089108911E-4	1.086481773E+0
Option: 2182 Hold Count{I32}=10	1.18146447E-4	8.910891089E-5	1.325865683E+0
Option: 2182 Hold Window{Double Float}=1.000000	1.17909477E-4	6.930693069E-5	1.701265311E+0
Option: 2182 Line Sync{Boolean}=False	1.17766391E-4	4.95049505E-5	2.378881098E+0
Option: 2182 Reference Reading{Double Float}=NaN	1.17561552E-4	2.97029703E-5	3.957905584E+0
Option: 2182 Relative Mode{Boolean}=True	1.17406416E-4	9.900990099E-6	1.185804802E+1
Option: 6221 Pass Through{Boolean}=True	1.1731956E-4	-9.900990099E-6	-1.184927556E+1
Option: Abort on Compliance{Boolean}=False	1.17183001E-4	-2.97029703E-5	-3.945161034E+0
Option: Confirm Config{Boolean}=False	1.17037405E-4	-4.95049505E-5	-2.364155581E+0
Option: Control Panel Ref{LVObjVI Refnum (Void)}=	1.16902854E-4	-6.930693069E-5	-1.686741179E+0
Option: DCond Delta{Double Float}=0.000000	1.16752739E-4	-8.910891089E-5	-1.310225182E+0
Option: Differential Cond. calc dI/dV{Boolean}=False	1.16647307E-4	-1.089108911E-4	-1.071034364E+0
Option: Differential Conductance Mode{Boolean}=False	1.16536854E-4	-1.287128713E-4	-9.054017118E-1
Option: Nanovoltmeter type{Enum U16 ((2182(/A),182,181))}=0.000000	1.16439456E-4	-1.485148515E-4	-7.840256704E-1
Option: Output low{Enum U16 ((Floating,Earthed,No change))}=Floating	1.16351596E-4	-1.683168317E-4	-6.912653645E-1
Option: Paranoid Save Data{Boolean}=True	1.16290847E-4	-1.881188119E-4	-6.181776604E-1
Option: Plot Autoback Path{Path}=C:\\TEMP\\XY Multiparam\\Backup.txt	1.16204493E-4	-2.079207921E-4	-5.588882759E-1
Option: Plot Autobackup{Boolean}=True	1.16139682E-4	-2.277227723E-4	-5.100046905E-1
Option: Plot Autobackup Time{Double Float}=900.000000	1.16104539E-4	-2.475247525E-4	-4.690623376E-1
Option: Sense Autorange{Boolean}=False	1.16121608E-4	-2.673267327E-4	-4.343808299E-1
Option: Sense Range Level{Double Float}=0.010000	1.16078934E-4	-2.871287129E-4	-4.042749081E-1
Option: Sense Rate{Double Float}=1.000000	1.15988061E-4	-3.069306931E-4	-3.778965858E-1
Option: Source Range Level{Double Float}=0.000000	1.16152736E-4	-3.267326733E-4	-3.554977678E-1
Option: Source Ranging{Enum U16 ((Autorange,Best Fixed Range,Fixed Range))}=Best Fixed Range	1.15808325E-4	-3.465346535E-4	-3.341897379E-1
Option:6221 Calc Compliance{Boolean}=False	1.1619039E-4	-3.663366337E-4	-3.171683619E-1
Option:Compliance{Double Float}=2500.000000	1.15783223E-4	-3.861386139E-4	-2.998488596E-1
Option:Debug On{Boolean}=False	1.16203444E-4	-4.059405941E-4	-2.862572645E-1
Option:File Format to Use{String}=TDI 1.5	1.15800795E-4	-4.257425743E-4	-2.719972162E-1
Option:GPIB{Visa Refnum (Void)}=GPIB0::14::INSTR	1.16279756E-4	-4.455445545E-4	-2.609834524E-1
Option:GPIB 2{Visa Refnum (Void)}=	1.1590723E-4	-4.653465347E-4	-2.490772389E-1
Option:Sense Digits{I32}=8	1.1633448E-4	-4.851485149E-4	-2.397914792E-1
Option:Source Delay{Double Float}=0.100000	1.15909741E-4	-4.95049505E-4	-2.341376768E-1
Option:Syslog On{Boolean}=False	1.16113073E-4	-4.752475248E-4	-2.443212578E-1
Option:Syslog Port{I32}=514	1.15942374E-4	-4.554455446E-4	-2.545691255E-1
Option:Syslog server{String}=stonerlab	1.15927313E-4	-4.356435644E-4	-2.661058776E-1
Option:auto analyse{Boolean}=False	1.15751593E-4	-4.158415842E-4	-2.783550213E-1
Option:mlab{Boolean}=False	1.16079938E-4	-3.96039604E-4	-2.931018435E-1
Output Names{1D Array (String)}=['Voltage','Current','Resistance','temperature: setpoint','temperature: T1','temperature: T2','temperature: dT/dt','A','B','C','A.err','B.err','C.err','iterator','multi[0]:iterator','multi[0]:y','multi[0]:temperature: setpoint','multi[0]:temperature: T1','multi[0]:temperature: T2','multi[0]:temperature: T3','multi[0]:temperature: T4','multi[0]:temperature: heater','multi[0]:temperature: gas','multi[0]:temperature: dT/dt','multi[0]:temperature: current temperature','multi[0]:temperature: error','multi[1]:iterator','multi[1]:y','multi[1]:Control:Magnet Output']	1.15719391E-4	-3.762376238E-4	-3.075699603E-1
Parameter Panel{1D Array (Cluster (String,Double Float))}=[{'Label':temperature: setpoint,'Value':25.000000},{'Label':temperature: T1,'Value':25.001000},{'Label':temperature: T2,'Value':25.031000},{'Label':temperature: dT/dt,'Value':-3.499670E-15}]	1.16126558E-4	-3.564356436E-4	-3.257995099E-1
Parameter Select{U16}=6	1.15719391E-4	-3.366336634E-4	-3.437546615E-1
Parameter Select.__text__{String}=Multi-Parameter	1.16117019E-4	-3.168316832E-4	-3.664943412E-1
Paths{Enum U32 ((Save,Final Save))}=Save	1.15695794E-4	-2.97029703E-4	-3.895091731E-1
Plot: Column Renames{1D Array (Cluster (String,String))}=[]	1.1616371E-4	-2.772277228E-4	-4.190190968E-1
Plot: No dups{Boolean}=False	1.157706E-4	-2.574257426E-4	-4.497242538E-1
Plot: StdDevs{Boolean}=False	1.16268138E-4	-2.376237624E-4	-4.892950808E-1
Plotting Class{String}=Parameter+IV Plot	1.16090912E-4	-2.178217822E-4	-5.329628233E-1
Plotting Class Path{Path}=..\\..\\..\\..\\..\\..\\..	1.161612E-4	-1.98019802E-4	-5.8661406E-1
Plotting Plugin Paths{1D Array (Path)}=[C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Plotting_Base_class\\Plotting_Base.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Logging_Plot_Base_class\\Logging_Plot_Base.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Alt_Parameter Plot_class\\Alt_Parameter Plot.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\3D Plot_class\\3D Plot.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\3D IV Plot_class\\3D IV Plot.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Quick Scope Plot\\Quick Scope Plot.lvclass,C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Intensity IV Plot_class\\Intensity IV Plot.lvclass]	1.16226467E-4	-1.782178218E-4	-6.521596204E-1
Plotting Select{U16}=2	1.16360516E-4	-1.584158416E-4	-7.345257573E-1
Plotting Select.__text__{String}=Parameter+IV Plot	1.16386121E-4	-1.386138614E-4	-8.396427301E-1
Progress{Double Float}=20.512821	1.16489544E-4	-1.188118812E-4	-9.80453662E-1
Project Code{String}=spincurrents	1.16579412E-4	-9.900990099E-5	-1.177452061E+0
Ref: Temperature Window{LVObjVI Refnum (Void)}=	1.16680828E-4	-7.920792079E-5	-1.473095454E+0
Ref:Control Subpanel{LVObjUnknown Refnum (Void)}=	1.16792284E-4	-5.940594059E-5	-1.966003447E+0
Ref:Main Screen{LVObjVI Refnum (Void)}=	1.16922317E-4	-3.96039604E-5	-2.952288504E+0
Ref:Plotting Subpanel{LVObjUnknown Refnum (Void)}=	1.17052349E-4	-1.98019802E-5	-5.911143625E+0
Ref:Toolbar{LVObjUnknown Refnum (Void)}=	
Ref:XY Subpanel{LVObjUnknown Refnum (Void)}=	
Resistance{Double Float}=Inf	
Sample ID{String}=sc147_2B	
Save:Filename{String}=${X-Y Class} ${2nd Parameter Class} NLIV at ${multi[1]:y}.txt	
Save:Final Filename{String}=NLRvH at ${temperature: setpoint}.txt	
Save:Final path{Path}=C:\\Data\\03_PG\\mm12km\\SC147\\SC147_2_B\\NLIV	
Save:Path{Path}=C:\\Data\\03_PG\\mm12km\\SC147\\SC147_2_B\\NLIV\\${temperature: setpoint}\\IV	
Startup path{Path}=C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV	
Status{String}=Save	
Stepper: Position{Double Float}=358.020000	
Sub Panel{1D Array (Cluster (String,Double Float))}=[{'Label':temperature: setpoint,'Value':25.000000},{'Label':temperature: T1,'Value':25.001000},{'Label':temperature: T2,'Value':25.031000},{'Label':temperature: dT/dt,'Value':-3.499670E-15}]	
Timestamp{Timestamp}=<04:35:50.132 16/03/2018>T	
Toolbar{Cluster (I32,Enum U16 ((Click,Latch,Unlatch)))}={'Index':5,'Type':Latch}	
User{String}=mm12km	
Voltage{Double Float}=0.000118	
X-Y Class{String}=6221-2182 DC IV	
X-Y Class Path{Path}=..\\..\\..\\..\\..\\..\\..	
d(Current){Double Float}=0.000290	
d(Resistance){Double Float}=NaN	
d(Voltage){Double Float}=2.352139E-6	
iterator{I32}=1347	
multi[0]:Control: Display{Enum U16 ((Function Generator,Multi-Segment Ramp,List of Values))}=List of Values	
multi[0]:Control: Monitor Update Timeout{Double Float}=0.010000	
multi[0]:Control: Open T Window{Boolean}=False	
multi[0]:Control: Reverse Temperature Sense{Boolean}=False	
multi[0]:Iterator{I32}=0	
multi[0]:Ref: Temperature Window{LVObjVI Refnum (Void)}=	
multi[0]:iterate result{U16}=4	
multi[0]:iterator{I32}=18	
multi[0]:temperature:  rate window{Double Float}=120.000000	
multi[0]:temperature: Level Meter VISA Ref{Visa Refnum (Void)}=	
multi[0]:temperature: PID Table{1D Array (Cluster (Double Float,Double Float,Double Float,Double Float,Double Float,U16,U16,Double Float))}=[{'Upper Temp':2.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':8.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':12.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':18.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':25.000000,'P':100.000000,'I':10.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':50.000000,'P':100.000000,'I':12.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':100.000000,'P':100.000000,'I':15.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':150.000000,'P':100.000000,'I':19.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':200.000000,'P':100.000000,'I':23.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':300.000000,'P':100.000000,'I':30.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000}]	
multi[0]:temperature: T1{Double Float}=25.001000	
multi[0]:temperature: T2{Double Float}=25.031000	
multi[0]:temperature: T3{Double Float}=NaN	
multi[0]:temperature: T4{Double Float}=NaN	
multi[0]:temperature: VISA Ref{Visa Refnum (Void)}=GPIB0::12::INSTR	
multi[0]:temperature: VISA Ref 2{Visa Refnum (Void)}=	
multi[0]:temperature: channels{Cluster (Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))))}={'0':{'Instrument':Primary,'Channel':0,'Units':0,'Scale':Temp},'1':{'Instrument':Primary,'Channel':1,'Units':0,'Scale':Temp},'2':{'Instrument':Level Meter,'Channel':1,'Units':0,'Scale':Output %},'3':{'Instrument':Level Meter,'Channel':0,'Units':0,'Scale':Output %}}	
multi[0]:temperature: current temperature{Double Float}=4.116000	
multi[0]:temperature: current temperature 2{Double Float}=171.660000	
multi[0]:temperature: dT/dt{Double Float}=-3.499670E-15	
multi[0]:temperature: error{Double Float}=-0.009000	
multi[0]:temperature: gas{Double Float}=25.000000	
multi[0]:temperature: gas control{Boolean}=False	
multi[0]:temperature: gas control 2{Boolean}=False	
multi[0]:temperature: gass boost{I8}=0	
multi[0]:temperature: gass boost 2{I8}=0	
multi[0]:temperature: gast flow{I16}=0	
multi[0]:temperature: gast flow 2{I16}=0	
multi[0]:temperature: heater{Double Float}=16.200000	
multi[0]:temperature: heater output{Double Float}=0.000000	
multi[0]:temperature: heater output 2{Double Float}=0.000000	
multi[0]:temperature: level meter{Enum U16 ((None,Oxford ILM,Hg Level meter,Serial Level Meter))}=None	
multi[0]:temperature: monitor timeout{Double Float}=0.010000	
multi[0]:temperature: pid controls{Cluster (Double Float,Double Float,Double Float)}={'P':100.000000,'I':8.000000,'D':0.000000}	
multi[0]:temperature: pid controls 2{Cluster (Double Float,Double Float,Double Float)}={'P':NaN,'I':NaN,'D':NaN}	
multi[0]:temperature: ramp rate{Double Float}=0.100000	
multi[0]:temperature: ramp rate 2{Double Float}=0.000000	
multi[0]:temperature: ramp target{Double Float}=4.000000	
multi[0]:temperature: ramp target 2{Double Float}=0.000000	
multi[0]:temperature: ramping{Boolean}=False	
multi[0]:temperature: setpoint{Double Float}=25.000000	
multi[0]:temperature: setpoint 2{Double Float}=NaN	
multi[0]:temperature: signal on{1D Array (Boolean)}=[True,True,True,False,False,True,False,True]	
multi[0]:temperature: stability script{String}=from math import *\0A#Check that error and stablility in band over last 100 readings.\0Aat_setpoint=max([abs(x) for x in T_error_hist])<=stable_error\0Astable=max([abs(x) for x in dT_dt_hist])<=stable_rate\0Ais_stable=at_setpoint and stable	
multi[0]:temperature: stability settings{Cluster (Double Float,Double Float,Double Float)}={'temperature: stability error':0.050000,'temperature:stability rate':0.050000,'temperature:history window':180.000000}	
multi[0]:temperature: temp control mode{U16}=2	
multi[0]:temperature: temp control mode 2{U16}=3	
multi[0]:temperature: temp control mode 2.__text__{String}=Open Loop	
multi[0]:temperature: temp control mode.__text__{String}=Zone	
multi[0]:temperature: temp control sensor{U16}=0	
multi[0]:temperature: temp control sensor 2{U16}=0	
multi[0]:temperature: temp control sensor 2.__text__{String}=Sensor A	
multi[0]:temperature: temp control sensor.__text__{String}=Sensor A	
multi[0]:temperature: temp control units{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
multi[0]:temperature: temp control units 2{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
multi[0]:temperature: temp controller{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=Lakeshore 335	
multi[0]:temperature: temp controller 2{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=None	
multi[0]:temperature: temp loop{U16}=0	
multi[0]:temperature: temp loop 2{U16}=0	
multi[0]:temperature: temp loop 2.__text__{String}=Loop 1	
multi[0]:temperature: temp loop.__text__{String}=Loop 1	
multi[0]:temperature: values{1D Array (Double Float)}=[164.280000E+0,171.660000E+0,172.624000E+0,93.384600E+0,23.104700E+0,0.000000E+0,0.000000E+0,87.655327E-15,171.660000E+0,-7.380000E+0]	
multi[0]:temperature:Remote/Local Mode{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
multi[0]:temperature:Remote/Local Mode 2{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
multi[0]:temperature:error for gas boost{Double Float}=0.000000	
multi[0]:temperature:error for gas boost 2{Double Float}=0.000000	
multi[0]:temperature:heater range{U16}=1	
multi[0]:temperature:heater range 2{U16}=0	
multi[0]:temperature:heater range 2.__text__{String}=<undefined>	
multi[0]:temperature:heater range.__text__{String}=Low	
multi[0]:temperature:is stable?{Boolean}=True	
multi[0]:temperature:monitor{Boolean}=False	
multi[0]:temperature:ramping{Boolean}=False	
multi[0]:temperature:ramping on{Boolean}=False	
multi[0]:temperature:ramping on 2{Boolean}=False	
multi[0]:temperature:rate select{Enum U32 ((Radio Selection 1,Radio Selection 2,Radio Selection 3,Radio Selection 4))}=Radio Selection 2	
multi[0]:y{Double Float}=25.000000	
multi[1]:Control: Display{Enum U16 ((Function Generator,Multi-Segment Ramp,List of Values))}=Multi-Segment Ramp	
multi[1]:Control: Gate delay{Double Float}=2.000000	
multi[1]:Control: Monitor Update Timeout{Double Float}=0.010000	
multi[1]:Control: Open T Window{Boolean}=False	
multi[1]:Control: Reverse Temperature Sense{Boolean}=False	
multi[1]:Control:Magnet Output{Double Float}=0.040080	
multi[1]:Iterator{I32}=0	
multi[1]:Magnet: Final Switch Heater{Enum U8 ((False,True,Mixed))}=	
multi[1]:Magnet: Power Supply{Enum U16 ((IPS120,LS625,PS110,Hg iPS,SMS Series,DMG Little CryoFree,DMG Big CryoFree))}=LS625	
multi[1]:Magnet: Rate{Double Float}=0.500000	
multi[1]:Magnet: Units{Enum U16 ((Field,Current))}=Field	
multi[1]:Magnet: VISA Ref{Visa Refnum (Void)}=GPIB0::23::INSTR	
multi[1]:Ref: Temperature Window{LVObjVI Refnum (Void)}=	
multi[1]:iterate result{U16}=0	
multi[1]:iterator{I32}=15	
multi[1]:measure point{Boolean}=True	
multi[1]:temperature:  rate window{Double Float}=120.000000	
multi[1]:temperature: Level Meter VISA Ref{Visa Refnum (Void)}=	
multi[1]:temperature: PID Table{1D Array (Cluster (Double Float,Double Float,Double Float,Double Float,Double Float,U16,U16,Double Float))}=[{'Upper Temp':2.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':8.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':12.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':18.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':25.000000,'P':100.000000,'I':10.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':50.000000,'P':100.000000,'I':12.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':100.000000,'P':100.000000,'I':15.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':150.000000,'P':100.000000,'I':19.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':200.000000,'P':100.000000,'I':23.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':300.000000,'P':100.000000,'I':30.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000}]	
multi[1]:temperature: T1{Double Float}=4.000000	
multi[1]:temperature: T2{Double Float}=4.070000	
multi[1]:temperature: T3{Double Float}=NaN	
multi[1]:temperature: T4{Double Float}=NaN	
multi[1]:temperature: VISA Ref{Visa Refnum (Void)}=GPIB0::12::INSTR	
multi[1]:temperature: VISA Ref 2{Visa Refnum (Void)}=	
multi[1]:temperature: channels{Cluster (Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))))}={'0':{'Instrument':Primary,'Channel':0,'Units':0,'Scale':Temp},'1':{'Instrument':Primary,'Channel':1,'Units':0,'Scale':Temp},'2':{'Instrument':Level Meter,'Channel':1,'Units':0,'Scale':Output %},'3':{'Instrument':Level Meter,'Channel':0,'Units':0,'Scale':Output %}}	
multi[1]:temperature: current temperature{Double Float}=4.070000	
multi[1]:temperature: current temperature 2{Double Float}=171.660000	
multi[1]:temperature: dT/dt{Double Float}=16.000000	
multi[1]:temperature: error{Double Float}=0.822000	
multi[1]:temperature: gas{Double Float}=4.000000	
multi[1]:temperature: gas control{Boolean}=False	
multi[1]:temperature: gas control 2{Boolean}=False	
multi[1]:temperature: gass boost{I8}=0	
multi[1]:temperature: gass boost 2{I8}=0	
multi[1]:temperature: gast flow{I16}=0	
multi[1]:temperature: gast flow 2{I16}=0	
multi[1]:temperature: heater{Double Float}=7.000000	
multi[1]:temperature: heater output{Double Float}=18.000000	
multi[1]:temperature: heater output 2{Double Float}=0.000000	
multi[1]:temperature: level meter{Enum U16 ((None,Oxford ILM,Hg Level meter,Serial Level Meter))}=None	
multi[1]:temperature: monitor timeout{Double Float}=1.000000	
multi[1]:temperature: pid controls{Cluster (Double Float,Double Float,Double Float)}={'P':100.000000,'I':8.000000,'D':0.000000}	
multi[1]:temperature: pid controls 2{Cluster (Double Float,Double Float,Double Float)}={'P':NaN,'I':NaN,'D':NaN}	
multi[1]:temperature: ramp rate{Double Float}=0.100000	
multi[1]:temperature: ramp rate 2{Double Float}=0.000000	
multi[1]:temperature: ramp target{Double Float}=4.000000	
multi[1]:temperature: ramp target 2{Double Float}=0.000000	
multi[1]:temperature: ramping{Boolean}=False	
multi[1]:temperature: setpoint{Double Float}=4.000000	
multi[1]:temperature: setpoint 2{Double Float}=NaN	
multi[1]:temperature: signal on{1D Array (Boolean)}=[True,True,True,False,False,True,False,True]	
multi[1]:temperature: stability script{String}=from math import *\0A#Check that error and stablility in band over last 100 readings.\0Aat_setpoint=max([abs(x) for x in T_error_hist])<=stable_error\0Astable=max([abs(x) for x in dT_dt_hist])<=stable_rate\0Ais_stable=at_setpoint and stable	
multi[1]:temperature: stability settings{Cluster (Double Float,Double Float,Double Float)}={'temperature: stability error':0.050000,'temperature:stability rate':0.050000,'temperature:history window':60.000000}	
multi[1]:temperature: temp control mode{U16}=2	
multi[1]:temperature: temp control mode 2{U16}=0	
multi[1]:temperature: temp control mode 2.__text__{String}=No Change	
multi[1]:temperature: temp control mode.__text__{String}=Zone	
multi[1]:temperature: temp control sensor{U16}=0	
multi[1]:temperature: temp control sensor 2{U16}=0	
multi[1]:temperature: temp control sensor 2.__text__{String}=Sensor A	
multi[1]:temperature: temp control sensor.__text__{String}=Sensor A	
multi[1]:temperature: temp control units{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
multi[1]:temperature: temp control units 2{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
multi[1]:temperature: temp controller{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=Lakeshore 335	
multi[1]:temperature: temp controller 2{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=None	
multi[1]:temperature: temp loop{U16}=0	
multi[1]:temperature: temp loop 2{U16}=0	
multi[1]:temperature: temp loop 2.__text__{String}=Loop 1	
multi[1]:temperature: temp loop.__text__{String}=Loop 1	
multi[1]:temperature: values{1D Array (Double Float)}=[164.280000E+0,171.660000E+0,172.624000E+0,93.384600E+0,23.104700E+0,0.000000E+0,0.000000E+0,87.655327E-15,171.660000E+0,-7.380000E+0]	
multi[1]:temperature:Remote/Local Mode{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
multi[1]:temperature:Remote/Local Mode 2{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
multi[1]:temperature:error for gas boost{Double Float}=0.000000	
multi[1]:temperature:error for gas boost 2{Double Float}=0.000000	
multi[1]:temperature:heater range{U16}=1	
multi[1]:temperature:heater range 2{U16}=0	
multi[1]:temperature:heater range 2.__text__{String}=<undefined>	
multi[1]:temperature:heater range.__text__{String}=Low	
multi[1]:temperature:is stable?{Boolean}=False	
multi[1]:temperature:monitor{Boolean}=False	
multi[1]:temperature:ramping{Boolean}=False	
multi[1]:temperature:ramping on{Boolean}=False	
multi[1]:temperature:ramping on 2{Boolean}=False	
multi[1]:temperature:rate select{Enum U32 ((Radio Selection 1,Radio Selection 2,Radio Selection 3,Radio Selection 4))}=Radio Selection 2	
multi[1]:y{Double Float}=0.040000	
temperature:  rate window{Double Float}=120.000000	
temperature: Level Meter VISA Ref{Visa Refnum (Void)}=	
temperature: PID Table{1D Array (Cluster (Double Float,Double Float,Double Float,Double Float,Double Float,U16,U16,Double Float))}=[{'Upper Temp':2.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':8.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':12.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':18.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':25.000000,'P':100.000000,'I':10.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':50.000000,'P':100.000000,'I':12.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':100.000000,'P':100.000000,'I':15.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':150.000000,'P':100.000000,'I':19.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':200.000000,'P':100.000000,'I':23.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':300.000000,'P':100.000000,'I':30.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000}]	
temperature: T1{Double Float}=25.001000	
temperature: T2{Double Float}=25.031000	
temperature: VISA Ref{Visa Refnum (Void)}=GPIB0::12::INSTR	
temperature: VISA Ref 2{Visa Refnum (Void)}=	
temperature: channels{Cluster (Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))))}={'0':{'Instrument':Primary,'Channel':0,'Units':0,'Scale':Temp},'1':{'Instrument':Primary,'Channel':1,'Units':0,'Scale':Temp},'2':{'Instrument':Level Meter,'Channel':1,'Units':0,'Scale':Output %},'3':{'Instrument':Level Meter,'Channel':0,'Units':0,'Scale':Output %}}	
temperature: current temperature{Double Float}=4.116000	
temperature: current temperature 2{Double Float}=171.660000	
temperature: dT/dt{Double Float}=1.927364E-5	
temperature: gas control{Boolean}=False	
temperature: gas control 2{Boolean}=False	
temperature: gass boost{I8}=0	
temperature: gass boost 2{I8}=0	
temperature: gast flow{I16}=0	
temperature: gast flow 2{I16}=0	
temperature: heater output{Double Float}=0.000000	
temperature: heater output 2{Double Float}=0.000000	
temperature: level meter{Enum U16 ((None,Oxford ILM,Hg Level meter,Serial Level Meter))}=None	
temperature: monitor timeout{Double Float}=0.010000	
temperature: pid controls{Cluster (Double Float,Double Float,Double Float)}={'P':100.000000,'I':8.000000,'D':0.000000}	
temperature: pid controls 2{Cluster (Double Float,Double Float,Double Float)}={'P':NaN,'I':NaN,'D':NaN}	
temperature: ramp rate{Double Float}=0.100000	
temperature: ramp rate 2{Double Float}=0.000000	
temperature: ramp target{Double Float}=4.000000	
temperature: ramp target 2{Double Float}=0.000000	
temperature: ramping{Boolean}=False	
temperature: setpoint{Double Float}=25.000000	
temperature: setpoint 2{Double Float}=NaN	
temperature: signal on{1D Array (Boolean)}=[True,True,True,False,False,True,False,True]	
temperature: stability script{String}=from math import *\0A#Check that error and stablility in band over last 100 readings.\0Aat_setpoint=max([abs(x) for x in T_error_hist])<=stable_error\0Astable=max([abs(x) for x in dT_dt_hist])<=stable_rate\0Ais_stable=at_setpoint and stable	
temperature: stability settings{Cluster (Double Float,Double Float,Double Float)}={'temperature: stability error':0.050000,'temperature:stability rate':0.050000,'temperature:history window':180.000000}	
temperature: temp control mode{U16}=2	
temperature: temp control mode 2{U16}=3	
temperature: temp control mode 2.__text__{String}=Open Loop	
temperature: temp control mode.__text__{String}=Zone	
temperature: temp control sensor{U16}=0	
temperature: temp control sensor 2{U16}=0	
temperature: temp control sensor 2.__text__{String}=Sensor A	
temperature: temp control sensor.__text__{String}=Sensor A	
temperature: temp control units{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
temperature: temp control units 2{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
temperature: temp controller{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=Lakeshore 335	
temperature: temp controller 2{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=None	
temperature: temp loop{U16}=0	
temperature: temp loop 2{U16}=0	
temperature: temp loop 2.__text__{String}=Loop 1	
temperature: temp loop.__text__{String}=Loop 1	
temperature: values{1D Array (Double Float)}=[164.280000E+0,171.660000E+0,172.624000E+0,93.384600E+0,23.104700E+0,0.000000E+0,0.000000E+0,87.655327E-15,171.660000E+0,-7.380000E+0]	
temperature:Remote/Local Mode{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
temperature:Remote/Local Mode 2{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
temperature:error for gas boost{Double Float}=0.000000	
temperature:error for gas boost 2{Double Float}=0.000000	
temperature:heater range{U16}=1	
temperature:heater range 2{U16}=0	
temperature:heater range 2.__text__{String}=<undefined>	
temperature:heater range.__text__{String}=Low	
temperature:is stable?{Boolean}=True	
temperature:monitor{Boolean}=False	
temperature:ramping{Boolean}=False	
temperature:ramping on{Boolean}=False	
temperature:ramping on 2{Boolean}=False	
temperature:rate select{Enum U32 ((Radio Selection 1,Radio Selection 2,Radio Selection 3,Radio Selection 4))}=Radio Selection 2	
y{Double Float}=0.040000	
