TDI Format 1.5	Voltage	Current	Differential Conductance	Fitted Voltage Data
2nd Parameter Class{String}=Multi-Parameter	6.304474137E-7	1.324503311E-4	1.021477849E+3	0E+0
2nd Parameter Class Path{Path}=..\\..\\..\\..\\..\\..\\..	6.34714735E-7	2.649006623E-4	1.285085071E+3	0E+0
2nd Parameter Paths{1D Array (Path)}=[C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Counter_class\\Counter.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Monitor and Filter_class\\Monitor and Filter.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Monitor and Average_class\\Monitor and Average.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\DAQ card gate_class\\DAQ card gate.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Source Meter Gate_class\\Source Meter Gate.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Multi Segment u-wave_class\\Multi Segment u-wave.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Multi-Parameter_class\\Multi-Parameter.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Vector Field_class\\Vector Field.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Kepco Multiramp_class\\Kepco Multiramp.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Magnet Power Supply Function Generator_class\\Magnet Power Supply Function Generator.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Sweep Magnet_class\\Sweep Magnet.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\6221 Control_class\\6221 Control.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Motor Control_class\\Motor Control.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Laser_Map_class\\Laser Map.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Raw Instrument Control_class\\Raw Instrument Control.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Temperature_gate_class\\Temperature_gate_class.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Expression Evaluator_class\\Expression Evaluator.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Adjust Waveform_class\\Adjust Waveform.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\StonerLab\\Programs\\Source Meter IV\\plugins\\Parameter\\E8257 Control_class\\E8257 Control.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\VNA Control_class\\VNA Control.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Parameter\\Measure on Demand_class\\Measure on Demand.lvclass]	6.386055283E-7	3.973509934E-4	1.991881688E+3	0E+0
Analysis Class{String}=Basic Plot	6.382290003E-7	5.298013245E-4	9.264566226E+2	0E+0
Analysis Class Path{Path}=C\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Plotting_Base_class\\Plotting_Base.lvclass	6.377269625E-7	6.622516556E-4	6.128867154E+2	0E+0
Analysis Classes{1D Array (String)}=['RSJ Model Fit']	6.41492246E-7	7.947019868E-4	7.51653525E+2	0E+0
Analysis Classes Premeasure{1D Array (String)}=['Read Temperature Controller Window']	6.455085485E-7	9.271523179E-4	9.264566655E+2	0E+0
Analysis.# pre-routines{I32}=1	6.416177827E-7	1.059602649E-3	4.149763211E+2	0E+0
Analysis: Correct Offset{Boolean}=True	6.367229697E-7	1.19205298E-3	2.825368481E+2	0E+0
Analysis: I{U16}=1	6.44755604E-7	1.324503311E-3	4.799714628E+2	0E+0
Analysis: I.__text__{String}=Current	6.487719068E-7	1.456953642E-3	-5.691090456E+3	0E+0
Analysis: Ic Name{String}=Ic	6.41115829E-7	1.589403974E-3	-9.959405463E+3	0E+0
Analysis: IcRn Name{String}=IcRn	6.368485072E-7	1.721854305E-3	1.532216577E+3	0E+0
Analysis: Rn Name{String}=Rn	6.38354621E-7	1.854304636E-3	3.983762185E+3	0E+0
Analysis: V{U16}=0	6.429984712E-7	1.986754967E-3	2.096717159E+3	0E+0
Analysis: V.__text__{String}=Voltage	6.45885189E-7	2.119205298E-3	9.48514986E+2	0E+0
Control: Display{Enum U16 ((Function Generator,Multi-Segment Ramp,List of Values,Adaptive Step Ramp))}=Function Generator	6.461362078E-7	2.251655629E-3	9.054007016E+2	0E+0
Control: Expression{String}=True	6.381036018E-7	2.38410596E-3	3.556931472E+2	0E+0
Control: Gate delay{Double Float}=0.000000	6.285648825E-7	2.516556291E-3	2.371287634E+2	0E+0
Control:Magnet Output{Double Float}=3.000000E-5	6.382291117E-7	2.649006623E-3	5.610934072E+2	0E+0
Current{Double Float}=8.889284E-7	6.477678313E-7	2.781456954E-3	-1.475467803E+3	0E+0
Differential Conductance{Double Float}=Inf	6.40739301E-7	2.913907285E-3	5.691092075E+3	0E+0
Display Panel{1D Array (Cluster (String,Double Float))}=[{'Label':temperature: T1,'Value':2.974000},{'Label':temperature: T2,'Value':2.732000},{'Label':temperature: dT/dt,'Value':-0.013552},{'Label':Ic,'Value':1.789957E-6}]	6.33459752E-7	3.046357616E-3	1.021477796E+3	0E+0
Elapsed Time{Double Float}=6421.450080	6.342128088E-7	3.178807947E-3	5.691090456E+3	0E+0
Extracted Data{1D Array (Cluster (String,Double Float))}=[{'Label':temperature: T1,'Value':3.030000},{'Label':temperature: T2,'Value':2.772000},{'Label':temperature: dT/dt,'Value':0.031431},{'Label':Ic,'Value':1.861374E-6}]	6.334597517E-7	3.311258278E-3	-1.076692772E+3	0E+0
File:Autodel{Boolean}=True	7.093929795E-7	3.443708609E-3	-5.756883262E+1	0E+0
File:Autosave{Boolean}=True	9.50622177E-7	3.57615894E-3	-1.327921434E+3	2.81410915E-7
File:Export Config{Boolean}=True	1.236030782E-6	3.708609272E-3	1.422775549E+2	5.886976455E-7
File:Final Autosave{Boolean}=True	1.450401108E-6	3.841059603E-3	1.659939761E+3	7.897217106E-7
Filter:Enable{Enum U16 ((None,Analog,Digital,Analog&Digital))}=None	1.616324712E-6	3.973509934E-3	2.586859298E+2	9.541899657E-7
Filter:Points{I32}=4	1.75865247E-6	4.105960265E-3	4.149752965E+2	1.098644278E-6
Filter:Type{U16}=1	1.89307313E-6	4.238410596E-3	3.94431884E+2	1.230155541E-6
Filter:Type.__text__{String}=Repeat	2.01695099E-6	4.370860927E-3	1.810800338E+3	1.352504606E-6
Filter:Window{Double Float}=1.000000	2.120872842E-6	4.503311258E-3	3.905649659E+2	1.467984131E-6
Ic{Double Float}=0.003536	2.216260052E-6	4.635761589E-3	3.494528355E+2	1.578102899E-6
IcRn{Double Float}=1.861374E-6	2.31967987E-6	4.768211921E-3	6.425422054E+2	1.68391293E-6
Iterator{I32}=0	2.410423228E-6	4.900662252E-3	-4.37776141E+2	1.786180114E-6
Magnet: Control Mode{Boolean}=False	2.431257803E-6	4.966887417E-3	1.272767666E+2	1.836170939E-6
Magnet: Final Switch Heater{Enum U8 ((False,True,Mixed))}=	2.369381628E-6	4.834437086E-3	6.868558794E+2	1.735449725E-6
Magnet: Power Supply{Enum U16 ((IPS120,LS625,PS110,Hg iPS,SMS Series,DMG Little CryoFree,DMG Big CryoFree))}=LS625	2.272739323E-6	4.701986755E-3	4.979703972E+2	1.631493312E-6
Magnet: Rate{Double Float}=0.499896	2.16831543E-6	4.569536424E-3	9.959405463E+2	1.52363964E-6
Magnet: Setpoint{Double Float}=0.000000	2.053599763E-6	4.437086093E-3	4.858247276E+2	1.410995297E-6
Magnet: Units{Enum U16 ((Field,Current))}=Field	1.931479035E-6	4.304635762E-3	6.128866779E+2	1.292308148E-6
Magnet: VISA Ref{Visa Refnum (Void)}=GPIB0::23::INSTR	1.80308283E-6	4.17218543E-3	4.065063785E+2	1.165733941E-6
Main Screen Path{Path}=C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\1Code.vi	1.66853666E-6	4.039735099E-3	4.858246095E+2	1.028364497E-6
Measurement Mode Paths{1D Array (Path)}=[C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Measurem_XY_Base_class\\Measurem_XY_Base.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Source Meter IV_class\\Source Meter IV.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\DAQ Card IV_class\\DAQ Card IV.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Demo_Mode_class\\Demo_Mode.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221-Lockin-DAQ_class\\6221-Lockin-DAQ.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\DAQSource-Lockin-NVM-DAQ_class\\DAQSource-Lockin-NVM-DAQ.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221 Current Source IV_class\\6221 Current Source IV.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221 Waveform and Scope IV_class\\6221 Waveform and Scope IV.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221 DC Sweep XY_class\\6221 DC Sweep XY.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\6221-Source Meter XY Class\\6221 Source Meter X-Y Class.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Multi-segment DAQ IV_class\\Multi-segment DAQ IV.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Network Analyser Sweep_class\\Network Analyser Sweep.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\FMR(B) Sweep_class\\FMR(B) Sweep.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Passive DAQ Card IV_class\\Passive DAQ Card IV.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\SR580 Waveform IV_class\\SR580 Waveform IV.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\Multi-XY Plugin\\Multi-XY Plugin.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\2400 with 2182 IV_class\\2400 with 2182 IV.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\X-Y\\2400 with 6514 IV_class\\2400 with 6514 IV.lvclass]	1.524326263E-6	3.907284768E-3	2.785847837E+2	8.75130907E-7
Measurement Timestamp{Timestamp}=<10:37:22.114 18/10/2019>T	1.348361965E-6	3.774834437E-3	-8.13012757E+2	6.956272839E-7
Measurement Title{String}=TDI Format 1.5	1.075629714E-6	3.642384106E-3	7.516517679E+1	4.600686682E-7
Measurement Select{U16}=8	7.759127895E-7	3.509933775E-3	4.456104724E+1	0E+0
Measurement Select.__text__{String}=6221-2182 DC IV	6.406134325E-7	3.377483444E-3	-7.661085234E+2	0E+0
Notes{String}=I-V (B) + Ic(B) Now with offset field _4->-8 to get full Ic(B)	6.33459395E-7	3.245033113E-3	1.732071415E+3	0E+0
Option: 2182 Autozero{Boolean}=True	6.437511685E-7	3.112582781E-3	-9.7164988E+2	0E+0
Option: 2182 Front Autozero{Boolean}=True	6.5441947E-7	2.98013245E-3	-3.905651337E+2	0E+0
Option: 2182 Hold{Boolean}=False	6.526623378E-7	2.847682119E-3	-6.224631708E+2	0E+0
Option: 2182 Hold Count{I32}=10	6.519092813E-7	2.715231788E-3	-2.213202439E+3	0E+0
Option: 2182 Hold Window{Double Float}=1.000000	6.56176602E-7	2.582781457E-3	-3.319804025E+3	0E+0
Option: 2182 Line Sync{Boolean}=False	6.608204507E-7	2.450331126E-3	-1.32792161E+4	0E+0
Option: 2182 Reference Reading{Double Float}=0.000000	6.643347147E-7	2.317880795E-3	2.65584322E+3	0E+0
Option: 2182 Relative Mode{Boolean}=False	6.574316963E-7	2.185430464E-3	-7.967528497E+2	0E+0
Option: 2182 Trigger Delay{Cluster (Boolean,Double Float)}={'Auto':True,'Time(s)':0.000000}	6.44253206E-7	2.052980132E-3	-6.128868281E+2	0E+0
Option: 6221 Pass Through{Boolean}=True	6.414919985E-7	1.920529801E-3	1.327920728E+4	0E+0
Option: Abort on Compliance{Boolean}=False	6.477674702E-7	1.78807947E-3	-3.983770121E+4	0E+0
Option: Advanced Source Timing{Boolean}=False	6.45382791E-7	1.655629139E-3	-5.383465311E+2	0E+0
Option: Confirm Config{Boolean}=False	6.36095093E-7	1.523178808E-3	-4.330178538E+2	0E+0
Option: Control Panel Ref{LVObjVI Refnum (Void)}=	6.358440742E-7	1.390728477E-3	-1.048358964E+3	0E+0
Option: DCond Delta{Double Float}=5.000000E-6	6.357185648E-7	1.258278146E-3	2.65584322E+3	0E+0
Option: Differential Cond. calc dI/dV{Boolean}=True	6.315767535E-7	1.125827815E-3	1.106601219E+3	0E+0
Option: Differential Conductance Mode{Boolean}=True	6.313257722E-7	9.933774834E-4	1.532234655E+3	0E+0
Option: Nanovoltmeter type{Enum U16 ((2182(/A),182,181))}=0.000000	6.318278852E-7	8.609271523E-4	1.810826406E+3	0E+0
Option: Output low{Enum U16 ((Floating,Earthed,No change))}=Floating	6.30698338E-7	7.284768212E-4	1.285085071E+3	0E+0
Option: Paranoid Save Data{Boolean}=True	6.271840735E-7	5.960264901E-4	1.897030332E+3	0E+0
Option: Plot Autoback Path{Path}=C:\\TEMP\\XY Multiparam\\Backup.txt	6.18021884E-7	4.635761589E-4	7.113864082E+2	0E+0
Option: Plot Autobackup{Boolean}=True	6.150096572E-7	3.311258278E-4	2.845545673E+2	0E+0
Option: Plot Autobackup Time{Double Float}=900.000000	6.289412055E-7	1.986754967E-4	4.47613929E+2	0E+0
Option: Sense Autorange{Boolean}=False	6.379778855E-7	6.622516556E-5	-3.983762185E+4	0E+0
Option: Sense Range Level{Double Float}=0.010000	6.365972817E-7	-6.622516556E-5	-4.979703972E+3	0E+0
Option: Sense Rate{Double Float}=1.000000	6.38856452E-7	-1.986754967E-4	2.845546038E+3	0E+0
Option: Source Range Level{Double Float}=0.000000	6.423707165E-7	-3.311258278E-4	1.532216929E+3	0E+0
Option: Source Ranging{Enum U16 ((Autorange,Best Fixed Range,Fixed Range))}=Best Fixed Range	6.429982638E-7	-4.635761589E-4	2.655842515E+3	0E+0
Option:6221 Calc Compliance{Boolean}=True	6.442533582E-7	-5.960264901E-4	-3.983770121E+4	0E+0
Option:Advanced Timing Data{Waveform (Double Float)}=	6.43123773E-7	-7.284768212E-4	-1.106601097E+3	0E+0
Option:Compliance{Double Float}=10.000000	6.383544138E-7	-8.609271523E-4	-9.485152109E+2	0E+0
Option:Debug On{Boolean}=False	6.324554698E-7	-9.933774834E-4	-6.989059641E+2	0E+0
Option:File Format to Use{String}=TDI 1.5	6.255524505E-7	-1.125827815E-3	-6.224631127E+2	0E+0
Option:GPIB{Visa Refnum (Void)}=GPIB0::14::INSTR	6.249249035E-7	-1.258278146E-3	-1.897030332E+3	0E+0
Option:GPIB 2{Visa Refnum (Void)}=GPIB0::14::INSTR	6.25050413E-7	-1.390728477E-3	2.489852606E+3	0E+0
Option:Sense Digits{I32}=8	6.249249035E-7	-1.523178808E-3	7.811302064E+2	0E+0
Option:Source Delay{Double Float}=0.100000	6.293176765E-7	-1.655629139E-3	7.967455176E+2	0E+0
Option:Syslog On{Boolean}=False	6.26430845E-7	-1.78807947E-3	-4.426631679E+3	0E+0
Option:Syslog Port{I32}=514	6.166410523E-7	-1.920529801E-3	-3.064434798E+3	0E+0
Option:Syslog server{String}=stonerlab	6.156369768E-7	-2.052980132E-3	7.516536663E+2	0E+0
Option:auto analyse{Boolean}=False	6.254267118E-7	-2.185430464E-3	1.207201318E+3	0E+0
Option:mlab{Boolean}=False	6.29945051E-7	-2.317880795E-3	-1.373712042E+3	0E+0
Output Names{1D Array (String)}=['Voltage','Current','Differential Conductance','Fitted Voltage Data','temperature: T1','temperature: T2','temperature: dT/dt','Ic','Rn','IcRn','iterator','multi[0]:iterator','multi[0]:y','multi[0]:temperature: setpoint','multi[0]:temperature: T1','multi[0]:temperature: T2','multi[0]:temperature: T3','multi[0]:temperature: T4','multi[0]:temperature: heater','multi[0]:temperature: gas','multi[0]:temperature: dT/dt','multi[0]:temperature: current temperature','multi[0]:temperature: error','multi[1]:iterator','multi[1]:y','multi[1]:Control:Magnet Output']	6.313256548E-7	-2.450331126E-3	-6.036007137E+2	0E+0
Parameter Panel{1D Array (Cluster (String,Double Float))}=[{'Label':temperature: T1,'Value':2.974000},{'Label':temperature: T2,'Value':2.732000},{'Label':temperature: dT/dt,'Value':-0.013552},{'Label':Ic,'Value':1.789957E-6}]	6.35216447E-7	-2.582781457E-3	-4.799716471E+2	0E+0
Parameter Select{U16}=6	6.357184848E-7	-2.715231788E-3	-5.457211898E+2	0E+0
Parameter Select.__text__{String}=Multi-Parameter	6.41491918E-7	-2.847682119E-3	-1.897030692E+3	0E+0
Paths{Enum U32 ((Save,Final Save))}=Final Save	6.46888823E-7	-2.98013245E-3	1.171695584E+3	0E+0
Plot: Column Renames{1D Array (Cluster (String,String))}=[]	6.418684463E-7	-3.112582781E-3	6.639610255E+3	0E+0
Plot: No dups{Boolean}=True	6.368480692E-7	-3.245033113E-3	-1.810802141E+3	0E+0
Plot: StdDevs{Boolean}=False	6.35969503E-7	-3.377483444E-3	-2.343391168E+3	0E+0
Plotting Class{String}=Parameter+IV Plot	5.156059673E-7	-3.509933775E-3	4.238047509E+1	0E+0
Plotting Class Path{Path}=..\\..\\..\\..\\..\\..\\..	2.232945233E-7	-3.642384106E-3	7.559325738E+1	-4.600686682E-7
Plotting Plugin Paths{1D Array (Path)}=[C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Plotting_Base_class\\Plotting_Base.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Logging_Plot_Base_class\\Logging_Plot_Base.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Alt_Parameter Plot_class\\Alt_Parameter Plot.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\3D Plotter_Plugin_class\\3D Plotter_Plugin.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\3D IV Plot_class\\3D IV Plot.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Quick Scope Plot\\Quick Scope Plot.lvclass,C:\\Program Files\\National Instruments\\LabVIEW 2018\\Stonerlab\\Programs\\Source Meter IV\\plugins\\Plotting\\Intensity IV Plot_class\\Intensity IV Plot.lvclass]	-4.85588848E-8	-3.774834437E-3	-8.1301318E+2	-6.956272839E-7
Plotting Select{U16}=2	-2.339363011E-7	-3.907284768E-3	6.224632405E+2	-8.75130907E-7
Plotting Select.__text__{String}=Parameter+IV Plot	-3.960944745E-7	-4.039735099E-3	-4.979705211E+3	-1.028364497E-6
Progress{Double Float}=55.384615	-5.316445925E-7	-4.17218543E-3	3.017993003E+2	-1.165733941E-6
Project Code{String}=SUPERSPIN	-6.50752734E-7	-4.304635762E-3	2.825385205E+2	-1.292308148E-6
Ref: Temperature Window{LVObjVI Refnum (Void)}=	-7.752575377E-7	-4.437086093E-3	3.723163369E+2	-1.410995297E-6
Ref:Control Subpanel{LVObjUnknown Refnum (Void)}=	-8.921062692E-7	-4.569536424E-3	3.319818904E+3	-1.52363964E-6
Ref:Main Screen{LVObjVI Refnum (Void)}=	-9.935174197E-7	-4.701986755E-3	9.95945853E+2	-1.631493312E-6
Ref:Plotting Subpanel{LVObjUnknown Refnum (Void)}=	-1.098191801E-6	-4.834437086E-3	4.23806724E+2	-1.735449725E-6
Ref:Toolbar{LVObjUnknown Refnum (Void)}=	-1.166594122E-6	-4.966887417E-3	9.116207811E+1	-1.836170939E-6
Ref:XY Subpanel{LVObjUnknown Refnum (Void)}=	-1.136597505E-6	-4.900662252E-3	-9.959464978E+3	-1.786180114E-6
Resistance{Double Float}=Inf	-1.047235204E-6	-4.768211921E-3	1.422780205E+3	-1.68391293E-6
Rn{Double Float}=0.000526	-9.482087237E-7	-4.635761589E-3	-2.343400778E+3	-1.578102899E-6
Sample ID{String}= PtCo0.6Pt JJ	-8.386395003E-7	-4.503311258E-3	1.810810339E+3	-1.467984131E-6
Save:Filename{String}=${X-Y Class} ${2nd Parameter Class} ${iterator}{%04d} ${y}{%04.2g}.txt	-7.210377095E-7	-4.370860927E-3	-1.327927782E+4	-1.352504606E-6
Save:Final Filename{String}=${X-Y Class} ${2nd Parameter Class} ${multi[0]:temperature: setpoint}{%5.2f}K.txt	-6.005491162E-7	-4.238410596E-3	-7.968822778E+3	-1.230155541E-6
Save:Final path{Path}=C:\\Data\\${Project Code}\\${User}\\${Sample ID}\\${Measurement Timestamp}{%Y%m%d}\\${X-Y Class}\\Ic_B	-4.653757018E-7	-4.105960265E-3	-3.212709943E+2	-1.098644278E-6
Save:Path{Path}=C:\\Data\\${Project Code}\\${User}\\${Sample ID}\\${Measurement Timestamp}{%Y%m%d}\\${X-Y Class}\\${multi[0]:temperature: setpoint}{%5.2f}K	-3.0409619E-7	-3.973509934E-3	-1.138218933E+3	-9.541899657E-7
Startup path{Path}=C:\\Program Files (x86)\\National Instruments\\LabVIEW 2012\\Stonerlab\\Programs\\Source Meter IV	-1.291361338E-7	-3.841059603E-3	-7.243211686E+2	-7.897217106E-7
Status{String}=Save	8.64889568E-8	-3.708609272E-3	1.599906197E+2	-5.886976455E-7
Stepper: Position{Double Float}=0.200000	3.594718277E-7	-3.57615894E-3	4.149756633E+2	-2.81410915E-7
Sub Panel{1D Array (Cluster (String,Double Float))}=[{'Label':temperature: T1,'Value':2.974000},{'Label':temperature: T2,'Value':2.732000},{'Label':temperature: dT/dt,'Value':-0.013552},{'Label':Ic,'Value':1.789957E-6}]	5.7472039E-7	-3.443708609E-3	-7.705544395E+1	0E+0
Timestamp{Timestamp}=<10:37:39.808 18/10/2019>T	6.434995225E-7	-3.311258278E-3	1.076693642E+3	0E+0
Toolbar{Cluster (I32,Enum U16 ((Click,Latch,Unlatch)))}={'Index':1,'Type':Click}	6.438760507E-7	-3.178807947E-3	8.660361952E+2	0E+0
User{String}=pymal	6.446290828E-7	-3.046357616E-3	7.661060877E+2	0E+0
Voltage{Double Float}=6.372906E-7	6.394831505E-7	-2.913907285E-3	3.621541654E+3	0E+0
X-Y Class{String}=6221-2182 DC IV	6.265556625E-7	-2.781456954E-3	1.244927078E+3	0E+0
X-Y Class Path{Path}=..\\..\\..\\..\\..\\..\\..	6.18648573E-7	-2.649006623E-3	4.283620207E+2	0E+0
d(Current){Double Float}=0.002916	6.202801945E-7	-2.516556291E-3	5.107393417E+2	0E+0
d(Differential Conductance){Double Float}=NaN	6.206567227E-7	-2.38410596E-3	7.516541182E+2	0E+0
d(Resistance){Double Float}=NaN	6.186485732E-7	-2.251655629E-3	8.476099455E+2	0E+0
d(Voltage){Double Float}=6.986659E-7	6.142557457E-7	-2.119205298E-3	1.810803125E+3	0E+0
iterate result{U16}=5	6.119965773E-7	-1.986754967E-3	-1.991883275E+3	0E+0
iterator{I32}=338	6.17895517E-7	-1.854304636E-3	1.327922492E+4	0E+0
multi[0]:Control: Display{Enum U16 ((Function Generator,Multi-Segment Ramp,List of Values,Adaptive Step Ramp))}=List of Values	6.19652648E-7	-1.721854305E-3	6.752147048E+2	0E+0
multi[0]:Control: Monitor Update Timeout{Double Float}=0.100000	6.127496332E-7	-1.589403974E-3	8.660362702E+2	0E+0
multi[0]:Control: Open T Window{Boolean}=True	6.097374085E-7	-1.456953642E-3	1.99188506E+4	0E+0
multi[0]:Control: Reverse Temperature Sense{Boolean}=False	6.12373105E-7	-1.324503311E-3	1.327922492E+4	0E+0
multi[0]:Iterator{I32}=0	6.146322735E-7	-1.19205298E-3	5.691095314E+3	0E+0
multi[0]:Ref: Temperature Window{LVObjVI Refnum (Void)}=	6.18648573E-7	-1.059602649E-3	1.593506652E+3	0E+0
multi[0]:iterate result{U16}=4	6.268066813E-7	-9.271523179E-4	3.983766153E+3	0E+0
multi[0]:iterator{I32}=5	6.308229805E-7	-7.947019868E-4	-1.048359679E+3	0E+0
multi[0]:temperature:  rate window{Double Float}=120.000000	6.25426078E-7	-6.622516556E-4	-3.621605921E+3	0E+0
multi[0]:temperature: Level Meter VISA Ref{Visa Refnum (Void)}=	6.18021026E-7	-5.298013245E-4	Inf	0E+0
multi[0]:temperature: PID Table{1D Array (Cluster (Double Float,Double Float,Double Float,Double Float,Double Float,U16,U16,Double Float))}=[{'Upper Temp':2.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.200000},{'Upper Temp':8.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.200000},{'Upper Temp':12.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':2.000000},{'Upper Temp':18.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':2.000000},{'Upper Temp':25.000000,'P':100.000000,'I':10.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':2.000000},{'Upper Temp':50.000000,'P':100.000000,'I':12.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':4.000000},{'Upper Temp':100.000000,'P':100.000000,'I':15.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':4.000000},{'Upper Temp':150.000000,'P':100.000000,'I':19.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':5.000000},{'Upper Temp':200.000000,'P':100.000000,'I':23.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':5.000000},{'Upper Temp':300.000000,'P':100.000000,'I':30.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':5.000000}]	6.15761747E-7	-3.973509934E-4	-1.327961287E+3	0E+0
multi[0]:temperature: T1{Double Float}=3.003000	6.205308805E-7	-2.649006623E-4	-9.96159804E+3	0E+0
multi[0]:temperature: T2{Double Float}=2.758000	
multi[0]:temperature: T3{Double Float}=NaN	
multi[0]:temperature: T4{Double Float}=NaN	
multi[0]:temperature: VISA Ref{Visa Refnum (Void)}=GPIB0::12::INSTR	
multi[0]:temperature: VISA Ref 2{Visa Refnum (Void)}=	
multi[0]:temperature: channels{Cluster (Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))))}={'0':{'Instrument':Primary,'Channel':0,'Units':0,'Scale':Temp},'1':{'Instrument':Primary,'Channel':1,'Units':0,'Scale':Temp},'2':{'Instrument':Level Meter,'Channel':1,'Units':0,'Scale':Output %},'3':{'Instrument':Level Meter,'Channel':0,'Units':0,'Scale':Output %}}	
multi[0]:temperature: current temperature{Double Float}=2.994000	
multi[0]:temperature: current temperature 2{Double Float}=171.660000	
multi[0]:temperature: dT/dt{Double Float}=0.019853	
multi[0]:temperature: error{Double Float}=0.006000	
multi[0]:temperature: gas{Double Float}=3.000000	
multi[0]:temperature: gas control{Boolean}=False	
multi[0]:temperature: gas control 2{Boolean}=False	
multi[0]:temperature: gass boost{I8}=0	
multi[0]:temperature: gass boost 2{I8}=0	
multi[0]:temperature: gast flow{I16}=0	
multi[0]:temperature: gast flow 2{I16}=0	
multi[0]:temperature: heater{Double Float}=9.700000	
multi[0]:temperature: heater output{Double Float}=8.000000	
multi[0]:temperature: heater output 2{Double Float}=0.000000	
multi[0]:temperature: level meter{Enum U16 ((None,Oxford ILM,Hg Level meter,Serial Level Meter))}=None	
multi[0]:temperature: monitor timeout{Double Float}=0.100000	
multi[0]:temperature: pid controls{Cluster (Double Float,Double Float,Double Float)}={'P':100.000000,'I':8.000000,'D':0.000000}	
multi[0]:temperature: pid controls 2{Cluster (Double Float,Double Float,Double Float)}={'P':NaN,'I':NaN,'D':NaN}	
multi[0]:temperature: ramp rate{Double Float}=0.100000	
multi[0]:temperature: ramp rate 2{Double Float}=0.000000	
multi[0]:temperature: ramp target{Double Float}=2.800000	
multi[0]:temperature: ramp target 2{Double Float}=0.000000	
multi[0]:temperature: ramping{Boolean}=False	
multi[0]:temperature: setpoint{Double Float}=3.000000	
multi[0]:temperature: setpoint 2{Double Float}=NaN	
multi[0]:temperature: signal on{1D Array (Boolean)}=[True,True,True,False,False,True,False,True,False,True]	
multi[0]:temperature: stability script{String}=def is_stable(self):\0A    """Check that error and stability in band over last 100 readings."""\0A    at_setpoint=max(abs(self.delta_T_hist))<=self.delta_T_window\0A    stable=max(abs(self.rate_hist))<=self.rate_window\0A    ret=0\0A    ret+=1 if at_setpoint else 0\0A    ret+=2 if stable else 0\0A    return ret\0A	
multi[0]:temperature: stability settings{Cluster (Double Float,Double Float,Double Float)}={'temperature: stability error':0.050000,'temperature:stability rate':0.050000,'temperature:history window':60.000000}	
multi[0]:temperature: temp control mode{U16}=2	
multi[0]:temperature: temp control mode 2{U16}=0	
multi[0]:temperature: temp control mode 2.__text__{String}=No Change	
multi[0]:temperature: temp control mode.__text__{String}=Zone	
multi[0]:temperature: temp control sensor{U16}=0	
multi[0]:temperature: temp control sensor 2{U16}=0	
multi[0]:temperature: temp control sensor 2.__text__{String}=Sensor A	
multi[0]:temperature: temp control sensor.__text__{String}=Sensor A	
multi[0]:temperature: temp control units{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
multi[0]:temperature: temp control units 2{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
multi[0]:temperature: temp controller{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=Lakeshore 335	
multi[0]:temperature: temp controller 2{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=None	
multi[0]:temperature: temp loop{U16}=0	
multi[0]:temperature: temp loop 2{U16}=0	
multi[0]:temperature: temp loop 2.__text__{String}=Loop 1	
multi[0]:temperature: temp loop.__text__{String}=Loop 1	
multi[0]:temperature: values{1D Array (Double Float)}=[164.280000E+0,171.660000E+0,172.624000E+0,93.384600E+0,23.104700E+0,0.000000E+0,0.000000E+0,87.655327E-15,171.660000E+0,-7.380000E+0]	
multi[0]:temperature:Remote/Local Mode{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
multi[0]:temperature:Remote/Local Mode 2{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
multi[0]:temperature:error for gas boost{Double Float}=0.000000	
multi[0]:temperature:error for gas boost 2{Double Float}=0.000000	
multi[0]:temperature:heater range{U16}=1	
multi[0]:temperature:heater range 2{U16}=0	
multi[0]:temperature:heater range 2.__text__{String}=<undefined>	
multi[0]:temperature:heater range.__text__{String}=Low	
multi[0]:temperature:is stable?{Boolean}=True	
multi[0]:temperature:monitor{Boolean}=False	
multi[0]:temperature:ramping{Boolean}=False	
multi[0]:temperature:ramping on{Boolean}=False	
multi[0]:temperature:ramping on 2{Boolean}=False	
multi[0]:temperature:rate select{Enum U32 ((Radio Selection 1,Radio Selection 2,Radio Selection 3,Radio Selection 4))}=Radio Selection 2	
multi[0]:temperature:stability code{U32}=16744512	
multi[0]:y{Double Float}=3.000000	
multi[1]:Control: Display{Enum U16 ((Function Generator,Multi-Segment Ramp,List of Values,Adaptive Step Ramp))}=Multi-Segment Ramp	
multi[1]:Control: Gate delay{Double Float}=5.000000	
multi[1]:Control: Monitor Update Timeout{Double Float}=0.100000	
multi[1]:Control: Open T Window{Boolean}=True	
multi[1]:Control: Reverse Temperature Sense{Boolean}=False	
multi[1]:Control:Magnet Output{Double Float}=-0.002160	
multi[1]:Iterator{I32}=0	
multi[1]:Magnet: Final Switch Heater{Enum U8 ((False,True,Mixed))}=	
multi[1]:Magnet: Power Supply{Enum U16 ((IPS120,LS625,PS110,Hg iPS,SMS Series,DMG Little CryoFree,DMG Big CryoFree))}=LS625	
multi[1]:Magnet: Rate{Double Float}=0.499896	
multi[1]:Magnet: Units{Enum U16 ((Field,Current))}=Field	
multi[1]:Magnet: VISA Ref{Visa Refnum (Void)}=GPIB0::23::INSTR	
multi[1]:Ref: Temperature Window{LVObjVI Refnum (Void)}=	
multi[1]:iterate result{U16}=0	
multi[1]:iterator{I32}=35	
multi[1]:measure point{Boolean}=True	
multi[1]:temperature:  rate window{Double Float}=120.000000	
multi[1]:temperature: Level Meter VISA Ref{Visa Refnum (Void)}=	
multi[1]:temperature: PID Table{1D Array (Cluster (Double Float,Double Float,Double Float,Double Float,Double Float,U16,U16,Double Float))}=[{'Upper Temp':2.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':8.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':12.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':1,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':18.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':25.000000,'P':100.000000,'I':10.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':50.000000,'P':100.000000,'I':12.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':100.000000,'P':100.000000,'I':15.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':150.000000,'P':100.000000,'I':19.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':200.000000,'P':100.000000,'I':23.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000},{'Upper Temp':300.000000,'P':100.000000,'I':30.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':0.000000}]	
multi[1]:temperature: T1{Double Float}=2.007000	
multi[1]:temperature: T2{Double Float}=1.599000	
multi[1]:temperature: T3{Double Float}=NaN	
multi[1]:temperature: T4{Double Float}=NaN	
multi[1]:temperature: VISA Ref{Visa Refnum (Void)}=GPIB0::12::INSTR	
multi[1]:temperature: VISA Ref 2{Visa Refnum (Void)}=	
multi[1]:temperature: channels{Cluster (Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))))}={'0':{'Instrument':Primary,'Channel':0,'Units':0,'Scale':Temp},'1':{'Instrument':Primary,'Channel':1,'Units':0,'Scale':Temp},'2':{'Instrument':Level Meter,'Channel':1,'Units':0,'Scale':Output %},'3':{'Instrument':Level Meter,'Channel':0,'Units':0,'Scale':Output %}}	
multi[1]:temperature: current temperature{Double Float}=1.597000	
multi[1]:temperature: current temperature 2{Double Float}=171.660000	
multi[1]:temperature: dT/dt{Double Float}=2.918715E-15	
multi[1]:temperature: error{Double Float}=-0.004000	
multi[1]:temperature: gas{Double Float}=2.000000	
multi[1]:temperature: gas control{Boolean}=False	
multi[1]:temperature: gas control 2{Boolean}=False	
multi[1]:temperature: gass boost{I8}=0	
multi[1]:temperature: gass boost 2{I8}=0	
multi[1]:temperature: gast flow{I16}=0	
multi[1]:temperature: gast flow 2{I16}=0	
multi[1]:temperature: heater{Double Float}=2.700000	
multi[1]:temperature: heater output{Double Float}=0.000000	
multi[1]:temperature: heater output 2{Double Float}=0.000000	
multi[1]:temperature: level meter{Enum U16 ((None,Oxford ILM,Hg Level meter,Serial Level Meter))}=None	
multi[1]:temperature: monitor timeout{Double Float}=1.000000	
multi[1]:temperature: pid controls{Cluster (Double Float,Double Float,Double Float)}={'P':100.000000,'I':9.000000,'D':0.000000}	
multi[1]:temperature: pid controls 2{Cluster (Double Float,Double Float,Double Float)}={'P':NaN,'I':NaN,'D':NaN}	
multi[1]:temperature: ramp rate{Double Float}=5.000000	
multi[1]:temperature: ramp rate 2{Double Float}=0.000000	
multi[1]:temperature: ramp target{Double Float}=12.000000	
multi[1]:temperature: ramp target 2{Double Float}=0.000000	
multi[1]:temperature: ramping{Boolean}=False	
multi[1]:temperature: setpoint{Double Float}=2.000000	
multi[1]:temperature: setpoint 2{Double Float}=NaN	
multi[1]:temperature: signal on{1D Array (Boolean)}=[True,True,True,False,False,True,False,True,False,True]	
multi[1]:temperature: stability script{String}=def is_stable(self):\0A    """Check that error and stability in band over last 100 readings."""\0A    at_setpoint=max(abs(self.delta_T_hist))<=self.delta_T_window\0A    stable=max(abs(self.rate_hist))<=self.rate_window\0A    ret=0\0A    ret+=1 if at_setpoint else 0\0A    ret+=2 if stable else 0\0A    return ret\0A	
multi[1]:temperature: stability settings{Cluster (Double Float,Double Float,Double Float)}={'temperature: stability error':0.050000,'temperature:stability rate':0.050000,'temperature:history window':60.000000}	
multi[1]:temperature: temp control mode{U16}=2	
multi[1]:temperature: temp control mode 2{U16}=0	
multi[1]:temperature: temp control mode 2.__text__{String}=No Change	
multi[1]:temperature: temp control mode.__text__{String}=Zone	
multi[1]:temperature: temp control sensor{U16}=0	
multi[1]:temperature: temp control sensor 2{U16}=0	
multi[1]:temperature: temp control sensor 2.__text__{String}=Sensor A	
multi[1]:temperature: temp control sensor.__text__{String}=Sensor A	
multi[1]:temperature: temp control units{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
multi[1]:temperature: temp control units 2{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
multi[1]:temperature: temp controller{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=Lakeshore 335	
multi[1]:temperature: temp controller 2{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=None	
multi[1]:temperature: temp loop{U16}=0	
multi[1]:temperature: temp loop 2{U16}=0	
multi[1]:temperature: temp loop 2.__text__{String}=Loop 1	
multi[1]:temperature: temp loop.__text__{String}=Loop 1	
multi[1]:temperature: values{1D Array (Double Float)}=[164.280000E+0,171.660000E+0,172.624000E+0,93.384600E+0,23.104700E+0,0.000000E+0,0.000000E+0,87.655327E-15,171.660000E+0,-7.380000E+0]	
multi[1]:temperature:Remote/Local Mode{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
multi[1]:temperature:Remote/Local Mode 2{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
multi[1]:temperature:error for gas boost{Double Float}=0.000000	
multi[1]:temperature:error for gas boost 2{Double Float}=0.000000	
multi[1]:temperature:heater range{U16}=2	
multi[1]:temperature:heater range 2{U16}=0	
multi[1]:temperature:heater range 2.__text__{String}=<undefined>	
multi[1]:temperature:heater range.__text__{String}=Medium	
multi[1]:temperature:is stable?{Boolean}=True	
multi[1]:temperature:monitor{Boolean}=False	
multi[1]:temperature:ramping{Boolean}=False	
multi[1]:temperature:ramping on{Boolean}=False	
multi[1]:temperature:ramping on 2{Boolean}=False	
multi[1]:temperature:rate select{Enum U32 ((Radio Selection 1,Radio Selection 2,Radio Selection 3,Radio Selection 4))}=Radio Selection 2	
multi[1]:temperature:stability code{U32}=6618880	
multi[1]:y{Double Float}=-0.002200	
parameter: Termination{String}=False	
parameter: delta time{Double Float}=30.000000	
parameter: progress{Double Float}=100.000000	
temperature:  rate window{Double Float}=120.000000	
temperature: Level Meter VISA Ref{Visa Refnum (Void)}=	
temperature: PID Table{1D Array (Cluster (Double Float,Double Float,Double Float,Double Float,Double Float,U16,U16,Double Float))}=[{'Upper Temp':2.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.200000},{'Upper Temp':8.000000,'P':100.000000,'I':8.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':0.200000},{'Upper Temp':12.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':2.000000},{'Upper Temp':18.000000,'P':100.000000,'I':9.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':2.000000},{'Upper Temp':25.000000,'P':100.000000,'I':10.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':2.000000},{'Upper Temp':50.000000,'P':100.000000,'I':12.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':2,'Input Sensor':0,'Ramp Rate':4.000000},{'Upper Temp':100.000000,'P':100.000000,'I':15.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':4.000000},{'Upper Temp':150.000000,'P':100.000000,'I':19.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':5.000000},{'Upper Temp':200.000000,'P':100.000000,'I':23.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':5.000000},{'Upper Temp':300.000000,'P':100.000000,'I':30.000000,'D':0.000000,'Manual Output':0.000000,'Heater Range':3,'Input Sensor':0,'Ramp Rate':5.000000}]	
temperature: T1{Double Float}=3.030000	
temperature: T2{Double Float}=2.772000	
temperature: VISA Ref{Visa Refnum (Void)}=GPIB0::12::INSTR	
temperature: VISA Ref 2{Visa Refnum (Void)}=	
temperature: channels{Cluster (Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))),Cluster (Enum U16 ((Primary,Secondary,Level Meter)),U16,U16,Enum U16 ((Output %,Temp,Rate))))}={'0':{'Instrument':Primary,'Channel':0,'Units':0,'Scale':Temp},'1':{'Instrument':Primary,'Channel':1,'Units':0,'Scale':Temp},'2':{'Instrument':Level Meter,'Channel':1,'Units':0,'Scale':Output %},'3':{'Instrument':Level Meter,'Channel':0,'Units':0,'Scale':Output %}}	
temperature: current temperature{Double Float}=2.564000	
temperature: current temperature 2{Double Float}=171.660000	
temperature: dT/dt{Double Float}=0.031431	
temperature: gas control{Boolean}=False	
temperature: gas control 2{Boolean}=False	
temperature: gass boost{I8}=0	
temperature: gass boost 2{I8}=0	
temperature: gast flow{I16}=0	
temperature: gast flow 2{I16}=0	
temperature: heater output{Double Float}=8.000000	
temperature: heater output 2{Double Float}=0.000000	
temperature: level meter{Enum U16 ((None,Oxford ILM,Hg Level meter,Serial Level Meter))}=None	
temperature: monitor timeout{Double Float}=0.100000	
temperature: pid controls{Cluster (Double Float,Double Float,Double Float)}={'P':100.000000,'I':8.000000,'D':0.000000}	
temperature: pid controls 2{Cluster (Double Float,Double Float,Double Float)}={'P':NaN,'I':NaN,'D':NaN}	
temperature: ramp rate{Double Float}=0.100000	
temperature: ramp rate 2{Double Float}=0.000000	
temperature: ramp target{Double Float}=2.800000	
temperature: ramp target 2{Double Float}=0.000000	
temperature: ramping{Boolean}=False	
temperature: setpoint{Double Float}=2.800000	
temperature: setpoint 2{Double Float}=NaN	
temperature: signal on{1D Array (Boolean)}=[True,True,True,False,False,True,False,True,False,True]	
temperature: stability script{String}=def is_stable(self):\0A    """Check that error and stability in band over last 100 readings."""\0A    at_setpoint=max(abs(self.delta_T_hist))<=self.delta_T_window\0A    stable=max(abs(self.rate_hist))<=self.rate_window\0A    ret=0\0A    ret+=1 if at_setpoint else 0\0A    ret+=2 if stable else 0\0A    return ret\0A	
temperature: stability settings{Cluster (Double Float,Double Float,Double Float)}={'temperature: stability error':0.050000,'temperature:stability rate':0.050000,'temperature:history window':60.000000}	
temperature: temp control mode{U16}=2	
temperature: temp control mode 2{U16}=0	
temperature: temp control mode 2.__text__{String}=No Change	
temperature: temp control mode.__text__{String}=Zone	
temperature: temp control sensor{U16}=0	
temperature: temp control sensor 2{U16}=0	
temperature: temp control sensor 2.__text__{String}=Sensor A	
temperature: temp control sensor.__text__{String}=Sensor A	
temperature: temp control units{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
temperature: temp control units 2{Enum U16 ((Keep,Kelvin,Celsius,Sensor))}=Sensor	
temperature: temp controller{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=Lakeshore 335	
temperature: temp controller 2{Enum U16 ((None,Lakeshore 340,Oxford ITC 503,Oxford ITC 502,Lakeshore 335,Mercury ITC,Lakeshore 350,Eurotherm 22xx,Lakeshore 370,Lakeshore 331/332))}=None	
temperature: temp loop{U16}=0	
temperature: temp loop 2{U16}=0	
temperature: temp loop 2.__text__{String}=Loop 1	
temperature: temp loop.__text__{String}=Loop 1	
temperature: values{1D Array (Double Float)}=[164.280000E+0,171.660000E+0,172.624000E+0,93.384600E+0,23.104700E+0,0.000000E+0,0.000000E+0,87.655327E-15,171.660000E+0,-7.380000E+0]	
temperature:Remote/Local Mode{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
temperature:Remote/Local Mode 2{Enum U16 ((Local,Remote,Local Unlocked,Remote Unlocked))}=Remote	
temperature:error for gas boost{Double Float}=0.000000	
temperature:error for gas boost 2{Double Float}=0.000000	
temperature:heater range{U16}=1	
temperature:heater range 2{U16}=0	
temperature:heater range 2.__text__{String}=<undefined>	
temperature:heater range.__text__{String}=Low	
temperature:is stable?{Boolean}=False	
temperature:monitor{Boolean}=False	
temperature:ramping{Boolean}=False	
temperature:ramping on{Boolean}=False	
temperature:ramping on 2{Boolean}=False	
temperature:rate select{Enum U32 ((Radio Selection 1,Radio Selection 2,Radio Selection 3,Radio Selection 4))}=Radio Selection 2	
temperature:stability code{U32}=16744512	
y{Double Float}=3.000000	
