

### AXES
axes.facecolor      : white   # axes background color
axes.edgecolor      : black   # axes edge color
axes.linewidth      : 0.8    # edge linewidth
axes.grid           : False   # display grid or not
axes.titlesize      : large   # fontsize of the axes title
axes.titlepad       : 10     # pad between axes and title in points
axes.labelsize      : medium  # fontsize of the x any y labels
axes.labelpad       : 4.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : black
axes.axisbelow      : line  # draw axis gridlines and ticks below
                               # patches (True); above patches but below
                               # lines ('line'); or above all (False)
axes.formatter.limits : -3, 3 # use scientific notation if log10
axes.formatter.use_mathtext : False # When True, use mathtext for scientific notation.
axes.formatter.useoffset      : False   
axes.formatter.offset_threshold : 4 
axes.spines.left   : True   # display axis spines
axes.spines.bottom : True
axes.spines.top    : True
axes.spines.right  : True
axes.prop_cycle:cycler("color","krbgcmy")
axes.autolimit_mode : data # How to scale axes limits to the data.
                            # Use "data" to use data limits, plus some margin
                            # Use "round_number" move to the nearest "round" number
axes.xmargin        : .05  # x margin.  See `axes.Axes.margins`
axes.ymargin        : .05  # y margin See `axes.Axes.margins`

polaraxes.grid      : True    # display grid on polar axes
axes3d.grid         : True    # display grid on 3d axes




figure.titlesize : small     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 7, 5    # figure size in inches
figure.dpi       : 150      # figure dots per inch
figure.facecolor:1,1,1    # figure facecolor; 0.75 is scalar gray
figure.edgecolor : white   # figure edgecolor
figure.autolayout : True  # When True, automatically adjust subplot 

figure.subplot.bottom  : 0.1    # the bottom of the subplots of the figure
figure.subplot.hspace  : 0.1
figure.subplot.left    : 0.1  # the left side of the subplots of the figure
figure.subplot.right   : 0.95    # the right side of the subplots of the figure
figure.subplot.top     : 0.95    # the top of the subplots of the figure
figure.subplot.wspace  : 0

font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : medium
font.stretch        : normal
# note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc, see the rc
# settings for axes and ticks. Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller
font.size           : 10.0
font.serif          : DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif     : DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive        : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy        : Comic Sans MS, Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
font.monospace      : DejaVu Sans Mono, Bitstream Vera Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace


legend.borderaxespad:0.5   # the border between the axes and legend edge in fraction of fontsize
legend.borderpad    :0    # border whitespace in fontsize units
legend.columnspacing:2.    # the border between the axes and legend edge in fraction of fontsize
legend.fontsize     :10
legend.frameon      :False   # whether or not to draw a frame around legend
legend.handleheight :0.7     # the height of the legend handle in fraction of fontsize
legend.handlelength :2.     # the length of the legend lines in fraction of fontsize
legend.handletextpad:0.8    # the space between the legend line and legend text in fraction of fontsize
legend.labelspacing :0.5    # the vertical space between the legend entries in fraction of fontsize
legend.loc          :best
legend.markerscale  :1.0    # the relative size of legend markers vs. original
legend.numpoints    :1      # the number of points in the legend line
legend.scatterpoints:3 # number of scatter points
legend.shadow       :False

lines.linestyle:-
lines.linewidth:2
lines.marker:None
lines.markeredgewidth:0
lines.markersize:3

xtick.direction:in
xtick.labelsize:12
xtick.major.pad:5
xtick.major.size:5
xtick.major.width    : 1    # major tick width in points
xtick.minor.width    : 1

ytick.direction:in
ytick.labelsize:12
ytick.major.pad:5
ytick.major.size:5
ytick.major.width    : 1    # major tick width in points
ytick.minor.width    : 1

image.aspect : auto             # equal | auto | a number
image.interpolation  : bilinear  # see help(imshow) for options
image.cmap   : RdBu               # gray | jet etc...
image.lut    : 256               # the size of the colormap lookup table
image.origin : upper             # lower | upper
image.resample  : False